UnitBlueprint {
    Merge = true,
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        TargetBones = {
            'UAA0310',
            'Attachpoint01',
            'Attachpoint02',
            'Attachpoint03',
            'Attachpoint04',
            'Attachpoint05',
            'Attachpoint06',
            'Attachpoint07',
            'Attachpoint08',
        },
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        BankFactor = 0,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 0,
        StartTurnDistance = 50,
        BuildIconSortPriority = false,
    },
    BuildIconSortPriority = 110,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 33600,
        MaxHealth = 33600,
        RegenRate = 10,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 28000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 2,
            ShieldSize = 26,
            ShieldVerticalOffset = -1.25,
            ImpactMesh = '/mods/M&B/effects/entities/CzarShieldSection/CzarShieldSection_mesh',
            ImpactMeshBig = '/mods/M&B/effects/entities/CzarShieldSection/CzarShieldSectionBig_mesh',
            Mesh = '/mods/M&B/effects/entities/CzarShield/CzarShield_mesh',
        },
        AirThreatLevel = 130,
        SurfaceThreatLevel = 500,
        SubThreatLevel = 30,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC uaa0310_desc>Experimental Aircraft Carrier',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_carrier>Carrier',
            '<LOC ability_depthcharge>Depth Charges',
            '<LOC ability_factory>Factory',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationOpen = '/units/UAA0310/UAA0310_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },
                {
                    AlbedoName = 'uaa0310_lod1_albedo.dds',
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0310_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 18600,
        BuildRate = 80,
        BuildTime = 72600,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR',
        },
        MaintenanceConsumptionPerSecondEnergy = 3200,
        StorageMass = 200,
    },
    General = {
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC uaa0310_name>CZAR',
        ConstructionBar = true,
    },
    Intel = {
        RadarRadius = 70,
        SonarRadius = 20,
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC uaa0310_help>Experimental Aircraft Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 12,
    LifeBarSize = 20,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        MaxAcceleration = 1,
        MaxSpeed = 1,
        MaxSteerForce = 100,
        MeshExtentsX = 27,
        MeshExtentsY = 8,
        MeshExtentsZ = 27,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 13,
    SelectionSizeZ = 13,
    SelectionThickness = 0.2,
    SizeX = 21,
    SizeY = 3,
    SizeZ = 21,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    CollisionOffsetY = -1.5,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 20,
        SizeZ = 20,
    },
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Quantum Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'QuantumBeamGeneratorWeapon',
            MaxRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire Experimental',
            MaximumBeamLength = 50,
            Turreted = false,
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 67,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 230,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery1',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretBoneMuzzle = 'Left_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 360,
            TurretPitchRange = 180,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 67,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 310,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery2',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret03_Muzzle',
                    },
                    RackBone = 'Left_Turret03_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret03_Barrel',
            TurretBoneYaw = 'Left_Turret03',
            TurretBoneMuzzle = 'Left_Turret03_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 360,
            TurretPitchRange = 180,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 67,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 130,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery3',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Right_Turret01_Barrel',
            TurretBoneYaw = 'Right_Turret01',
            TurretBoneMuzzle = 'Right_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 360,
            TurretPitchRange = 180,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 67,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 60,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret03_Muzzle',
                    },
                    RackBone = 'Right_Turret01_Barrel03',
                },
            },
            TurretBonePitch = 'Right_Turret01_Barrel03',
            TurretBoneYaw = 'Right_Turret03',
            TurretBoneMuzzle = 'Right_Turret03_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 360,
            TurretPitchRange = 180,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'DepthCharge01',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle01',
                    },
                    RackBone = 'Harmonic_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Harmonic Depth Charge',
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'DepthCharge02',
            MaxRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Harmonic_Muzzle02',
                    },
                    RackBone = 'Harmonic_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Anti Navy',
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiNavy',
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 27,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 3,
            HeadingArcCenter = 270,
            HeadingArcRange = 120,
            Label = 'AAFizz01',
            MaxRadius = 40,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Muzzle01',
                        'Left_Turret02_Muzzle02',
                    },
                    RackBone = 'Left_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretBoneMuzzle = 'Left_Turret02_WepFocus',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 27,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAFizz02',
            MaxRadius = 40,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle01',
                        'Right_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretBoneMuzzle = 'Right_Turret02_WepFocus',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          LAND,          STRUCTURE,          NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 15,
            WeaponUnpackAnimation = '/units/UAB2204/UAB2204_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 12000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}