UnitBlueprint {
    AI = {
        TargetBones = {
            'Thorax',
            'Cephalon',
            'Carapace',
        },
        StagingPlatformScanRadius = 10,
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 37,
    Buffs = {
        Regen = {
            Level1 = 24,
            Level2 = 48,
            Level3 = 72,
            Level4 = 96,
            Level5 = 120,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'NAVAL',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FAVORSWATER',
        'OVERLAYMISC',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 48800,
        MaxHealth = 48800,
        RegenRate = 10,
        AirThreatLevel = 225,
        SurfaceThreatLevel = 3373,
        SubThreatLevel = 7,
        EconomyThreatLevel = 50,
    },
    Description = '<LOC ssl0405_desc>Experimental Ultra Heavy Arthrobot (Melee)',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deploys>Deploys',
            '<LOC ability_massive>Massive',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/mods/M&B/units/SSL0405/SSL0405_AAwakenLand.sca',
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/SSL0405/SSL0405_ADeath_Land_001.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/mods/M&B/units/SSL0405/SSL0405_ADeath_Land_001.sca',
                AnimationRateMax = 1.1,
                AnimationRateMin = 0.9,
                Weight = 5,
            },
            {
                Animation = '/mods/M&B/units/SSL0405/SSL0405_ADeath_Land_002.sca',
                AnimationRateMax = 2.9,
                AnimationRateMin = 2.5,
                Weight = 2,
            },
        },
        WaterAnimationDeath = {
            {
                Animation = '/mods/M&B/units/SSL0405/SSL0405_ADeath_Water_001.sca',
                AnimationRateMax = 1.1,
                AnimationRateMin = 0.95,
                Weight = 1,
            }
        },
        AnimationsIdle = {
            Bob = {Animation = '/mods/M&B/units/SSL0405/SSL0405_AIdleBob.sca', Rate = 1},
            Wag = {Animation = '/mods/M&B/units/SSL0405/SSL0405_AIdleWag.sca', Rate = 1},
            WalkEnd = '/mods/M&B/units/SSL0405/SSL0405_AIdleWalkEnd.sca',
            Stretch = '/mods/M&B/units/SSL0405/SSL0405_AIdleStretch.sca',
        },
        AnimationsMove = {
            Walk = '/mods/M&B/units/SSL0405/SSL0405_AWalk.sca',
            WalkSlow = '/mods/M&B/units/SSL0405/SSL0405_AWalkSlow.sca',
            WalkTall = '/mods/M&B/units/SSL0405/SSL0405_AWalkTall.sca',
            Swim = '/mods/M&B/units/SSL0405/SSL0405_ASwimBreastStroke.sca',
        },
        AnimationTallStance = '/mods/M&B/units/SSL0405/SSL0405_AStandTall.sca',
        AnimationTransformLandWater = '/mods/M&B/units/SSL0405/SSL0405_ALandWaterTransition.sca',
        AnimationTransformWaterLand = '/mods/M&B/units/SSL0405/SSL0405_AWaterLandTransition.sca',
        AnimationWalkRate = 4.5,
        AnimationWalkRateTall = 2.8,
        AnimationSwimRate = 1.3,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {'Cephalon', 'Thorax', 'Pygidium_001'},
                        Scale = 3.4,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 260,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 520,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 1040, LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Footfall_001',
                            'Leg_Footfall_002',
                            'Leg_Footfall_003',
                            'Leg_Footfall_004',
                            'Leg_Footfall_005',
                            'Leg_Footfall_006',
                            'Leg_Footfall_007',
                            'Leg_Footfall_008',
                            'Leg_Footfall_009',
                            'Leg_Footfall_010',
                        },
                        Scale = 2,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Footfall_001',
                            HipBone = 'Leg_Upper_001',
                            KneeBone = 'Leg_Blade_001',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_002',
                            HipBone = 'Leg_Upper_002',
                            KneeBone = 'Leg_Blade_002',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_003',
                            HipBone = 'Leg_Upper_003',
                            KneeBone = 'Leg_Blade_003',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_004',
                            HipBone = 'Leg_Upper_004',
                            KneeBone = 'Leg_Blade_004',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_005',
                            HipBone = 'Leg_Upper_005',
                            KneeBone = 'Leg_Blade_005',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_006',
                            HipBone = 'Leg_Upper_006',
                            KneeBone = 'Leg_Blade_006',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_007',
                            HipBone = 'Leg_Upper_007',
                            KneeBone = 'Leg_Blade_007',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_008',
                            HipBone = 'Leg_Upper_008',
                            KneeBone = 'Leg_Blade_008',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_009',
                            HipBone = 'Leg_Upper_009',
                            KneeBone = 'Leg_Blade_009',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg_Footfall_010',
                            HipBone = 'Leg_Upper_010',
                            KneeBone = 'Leg_Blade_010',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'Leg_Blade_006'},
                        Offset = {0, 0, 0},
                        Scale = 1.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {'Leg_Blade_001'},
                        Offset = {0, 0, 0},
                        Scale = 1.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {'Thorax'},
                        Offset = {0, 0, 0},
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 22840,
        BuildTime = 51840,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        CapCost = 8,
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                helpText = 'arthrobot_stance',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC ssl0405_name>Suedath-Zmara',
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 45,
        RadarRadius = 90,
        SonarRadius = 65,
        VisionRadius = 48,
        WaterVisionRadius = 38,
    },
    Interface = {
        HelpText = '<LOC ssl0405_help>Ultra Heavy Arthrobot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 3.1,
        MaxAcceleration = 1.2,
        MaxBrake = 1.5,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 3,
        TurnRate = 52,
        AltMotionType = 'RULEUMT_Water',
        TallSpeedMultiplier = 0.3,
        WaterSpeedMultiplier = 4,
    },
    SelectionCenterOffsetZ = 1,
    SelectionSizeX = 5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.32,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 6,
    StrategicIconName = 'icon_seabed4_directfire2',
    StrategicIconSortPriority = 115,
    CollisionOffsetY = 1.5,
    CollisionOffsetYTall = 5,
    CollisionOffsetYSwim = 1,
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 180,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FaceGuns',
            MaxRadius = 60,
            MinRadius = 3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Face_Muzzle_L',
                    },
                    RackBone = 'Face_Barrel_L',
                    TelescopeBone = 'Face_Muzzle_L',
                    TelescopeRecoilDistance = -3,
                },
                {
                    MuzzleBones = {
                        'Face_Muzzle_R',
                    },
                    RackBone = 'Face_Barrel_R',
                    TelescopeBone = 'Face_Muzzle_R',
                    TelescopeRecoilDistance = -3,
                },
            },
            TurretBonePitch = 'Cephalon',
            TurretBoneYaw = 'Cephalon',
            TurretBoneMuzzle = 'Mouth_Top',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.6,
            TurretPitchSpeed = 50,
            TurretPitchRange = 25,
            TurretYawRange = 25,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AimsStraightOnDisable = true,
            MaxRadiusTall = 60,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = 'CrushingJaw',
            DisplayName = 'Gaping Maw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Seabed = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'GapingMaw',
            MaxRadius = 5,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Mouth_001',
                    },
                    RackBone = 'Mouth_001',
                },
            },
            TurretBonePitch = 'Cephalon',
            TurretBoneYaw = 'Cephalon',
            TurretBoneMuzzle = 'Mouth_Top',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 50,
            TurretYawRange = 25,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         STRUCTURE',
            TrackingRadius = 1,
            WeaponCategory = 'Experimental',
            AnimationAttack = '/mods/M&B/units/SSL0405/SSL0405_AAttackPincers.sca',
            AnimationEat = '/mods/M&B/units/SSL0405/SSL0405_AAttackMandibles.sca',
            MandibleDamage = 200,
            MandibleDamageInterval = 1,
            MandibleMaxHoldTimeTicks = 20,
            MaxEdibleSize = {
                3,
                5,
                3,
            }, 
            MaxRadiusTall = 1,
            MuzzleSpecial = 'Mouth_002',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 4000,
            DamageType = 'SlashingClaw',
            DisplayName = 'Claw Blades',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,
            HeadingArcCenter = 0,
            HeadingArcRange = 70,
            Label = 'ClawMelee',
            MaxRadius = 8,
            MinRadius = 2,
            RateOfFire = 0.5,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Experimental',
            MaxRadiusTall = 1,
            MaxRadiusTall = 1,
            MaximumBeamLength = 3,
            Blades = {
                {
                    Animations = {
                        '/mods/M&B/units/SSL0405/SSL0405_AAttackClaw_R_001.sca',
                        '/mods/M&B/units/SSL0405/SSL0405_AAttackClaw_R_002.sca',
                        '/mods/M&B/units/SSL0405/SSL0405_AAttackClaw_R_003.sca',
                    },
                    MuzzleBones = {
                        'Leg_Blade_Beam_R',
                        'Leg_Blade_Beam_R001',
                        'Leg_Blade_Beam_R002',
                        'Leg_Blade_Beam_R003',
                        'Leg_Blade_Beam_R004',
                        'Leg_Blade_Beam_R005',
                        'Leg_Blade_Beam_R006',
                        'Leg_Blade_Beam_R007',
                        'Leg_Blade_Beam_R008',
                        'Leg_Blade_Beam_R009',
                        'Leg_Blade_Beam_R010',
                        'Leg_Blade_Beam_R011',
                        'Leg_Blade_Beam_R012',
                        'Leg_Blade_Beam_R013',
                        'Leg_Blade_Beam_R014',
                        'Leg_Blade_Beam_R015',
                        'Leg_Blade_Beam_R016',
                        'Leg_Blade_Beam_R017',
                        'Leg_Blade_Beam_R018',
                        'Leg_Blade_Beam_R019',
                        'Leg_Blade_Beam_R020',
                        'Leg_Blade_Beam_R021',
                        'Leg_Blade_Beam_R022',
                        'Leg_Blade_Beam_R023',
                        'Leg_Blade_Beam_R024',
                    },
                    LimbBones = {
                        'Leg_Upper_001',
                    },
                },
                {
                    Animations = {
                        '/mods/M&B/units/SSL0405/SSL0405_AAttackClaw_L_001.sca',
                    },
                    MuzzleBones = {
                        'Leg_Blade_Beam_L',
                        'Leg_Blade_Beam_L001',
                        'Leg_Blade_Beam_L002',
                        'Leg_Blade_Beam_L003',
                        'Leg_Blade_Beam_L004',
                        'Leg_Blade_Beam_L005',
                        'Leg_Blade_Beam_L006',
                        'Leg_Blade_Beam_L007',
                        'Leg_Blade_Beam_L008',
                        'Leg_Blade_Beam_L009',
                        'Leg_Blade_Beam_L010',
                        'Leg_Blade_Beam_L011',
                        'Leg_Blade_Beam_L012',
                        'Leg_Blade_Beam_L013',
                        'Leg_Blade_Beam_L014',
                        'Leg_Blade_Beam_L015',
                        'Leg_Blade_Beam_L016',
                        'Leg_Blade_Beam_L017',
                        'Leg_Blade_Beam_L018',
                        'Leg_Blade_Beam_L019',
                        'Leg_Blade_Beam_L020',
                        'Leg_Blade_Beam_L021',
                        'Leg_Blade_Beam_L022',
                        'Leg_Blade_Beam_L023',
                        'Leg_Blade_Beam_L024',
                    },
                    LimbBones = {
                        'Leg_Upper_006',
                    },
                },
            },
            Turreted = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 700,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 15,
            HeadingArcCenter = 90,
            HeadingArcRange = 175,
            Label = 'BigGun',
            MaxRadius = 40,
            MinRadius = 10,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Gun_L_Barrel',
                    },
                    RackBone = 'Big_Gun_L_Barrel',
                    TelescopeBone = 'Big_Gun_L_Float_004',
                    TelescopeRecoilDistance = -10,
                },
            },
            TurretBonePitch = 'Big_Gun_L',
            TurretBoneYaw = 'Big_Gun_L',
            TurretBoneMuzzle = 'Big_Gun_L_Barrel',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 20,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire Experimental',
            AimsStraightOnDisable = true,
            MaxRadiusTall = 140,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = false,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 700,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 15,
            HeadingArcCenter = -90,
            HeadingArcRange = 175,
            Label = 'BigGun',
            MaxRadius = 40,
            MinRadius = 10,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Gun_R_Barrel',
                    },
                    RackBone = 'Big_Gun_R_Barrel',
                    TelescopeBone = 'Big_Gun_R_Float_004',
                    TelescopeRecoilDistance = -10,
                },
            },
            TurretBonePitch = 'Big_Gun_R',
            TurretBoneYaw = 'Big_Gun_R',
            TurretBoneMuzzle = 'Big_Gun_R_Barrel',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 20,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire Experimental',
            AimsStraightOnDisable = true,
            MaxRadiusTall = 140,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = false,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 180,
            HeadingArcRange = 155,
            Label = 'SmallGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Mini_Muzzle_L_002',
                    },
                    RackBone = 'Mini_T_Barrel_L_002',
                },
                {
                    MuzzleBones = {
                        'Mini_Muzzle_R_002',
                    },
                    RackBone = 'Mini_T_Barrel_R_002',
                },
            },
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_002',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_002',
            TurretBonePitch = 'Mini_T_Barrel_L_002',
            TurretBoneYaw = 'Mini_T_Body_002',
            TurretBoneMuzzle = 'Mini_Muzzle_L_002',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 85,
            TurretYawRange = 160,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            EffectiveRadius = 42,
            MaxRadiusTall = 70,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.5,
            Label = 'SmallGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Mini_Muzzle_L_001',
                    },
                    RackBone = 'Mini_T_Barrel_L_001',
                },
                {
                    MuzzleBones = {
                        'Mini_Muzzle_R_001',
                    },
                    RackBone = 'Mini_T_Barrel_R_001',
                },
            },
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_001',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_001',
            TurretBonePitch = 'Mini_T_Barrel_L_001',
            TurretBoneYaw = 'Mini_T_Body_001',
            TurretBoneMuzzle = 'Mini_Muzzle_L_001',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            EffectiveRadius = 42,
            MaxRadiusTall = 70,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
                Seabed = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.5,
            Label = 'SmallGun',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Mini_Muzzle_L_003',
                    },
                    RackBone = 'Mini_T_Barrel_L_003',
                },
                {
                    MuzzleBones = {
                        'Mini_Muzzle_R_003',
                    },
                    RackBone = 'Mini_T_Barrel_R_003',
                },
            },
            TurretBoneDualMuzzle = 'Mini_Muzzle_R_003',
            TurretBoneDualPitch = 'Mini_T_Barrel_R_003',
            TurretBonePitch = 'Mini_T_Barrel_L_003',
            TurretBoneYaw = 'Mini_T_Body_003',
            TurretBoneMuzzle = 'Mini_Muzzle_L_003',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 3,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            EffectiveRadius = 42,
            MaxRadiusTall = 70,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Uall_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Uall Cavitation Torpedo',
            FireTargetLayerCapsTable = {
                Land = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo04/SANUallCavitationTorpedo04_proj.bp',
            ProjectileLifetime = 7,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pygidium_001',
                        'Pygidium_002',
                        'Pygidium_003',
                    },
                    RackBone = 'Pygidium_001',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HOVER',
            WeaponCategory = 'Anti Navy',
            BelowWaterFireOnly = true,
            MaxRadiusTall = 5,
            NotExclusive = true,
            RangeCategory = 'UWRC_AntiNavy',
            SlavedToBody = false,
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0304_Ajellu_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 240,
            DamageType = 'Normal',
            DisplayName = 'Ajellu Anti-Torpedo Defense',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 50,
            Label = 'AntiTorpedo',
            MaxRadius = 32,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pygidium_001',
                        'Pygidium_002',
                        'Pygidium_003',
                    },
                    RackBone = 'Pygidium_001',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.65,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TrackingRadius = 1.875,
            WeaponCategory = 'Defense',
            LeadTarget = false,
            MaxRadiusTall = 5,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3600,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}