UnitBlueprint {
   AI = {
       GuardRadius = 50,
       GuardReturnRadius = 25,
       GuardScanRadius = 45,  
       TargetBones = {
           'body',
           'torso',
           'leg_right',
           'leg_left',
       },
   },
   Audio = {
       DeathExplosion = Sound {
           Bank = 'UELDestroy',
           Cue = 'UEB_Destroy_Lrg_PreDestroy',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Destroyed = Sound {
           Bank = 'UELDestroy',
           Cue = 'UEL_Destroy_Sml_Land',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       DoneBeingBuilt = Sound {
           Bank = 'UAB',
           Cue = 'UAB2301_Activate',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       FootFallGeneric = Sound {
           Bank = 'URL',
           Cue = 'URL0402_Move_Footfall',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       FootFallGenericSeabed = Sound {
           Bank = 'URL',
           Cue = 'URL0402_Move_UW_Step',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Nuke = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Roar = Sound {
           Bank = 'UALWeapon',
           Cue = 'UAL0401_Tractor_Beam',
           LodCutoff = 'Weapon_LodCutoff',
       },
       StartMove = Sound {
           Bank = 'UEL',
           Cue = 'UEL0001_Move_Start',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       StopMove = Sound {
           Bank = 'UEL',
           Cue = 'UEL0001_Move_Stop',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       UISelection = Sound {
           Bank = 'Interface',
           Cue = 'UEF_Select_Commander',
           LodCutoff = 'UnitMove_LodCutoff',
       },
   },
   Buffs = {
       Regen = {
           Level1 = 1,
           Level2 = 2,
           Level3 = 3,
           Level4 = 4,
           Level5 = 5,
       },
   },
   BuildIconSortPriority = 20,
   Categories = {
       'BUILTBYTIER3COMMANDER',
       'BUILTBYTIER3ENGINEER',
       'COUNTERINTELLIGENCE',
       'DIRECTFIRE',
       'DRAGBUILD',
       'EXPERIMENTAL',
       'INTELLIGENCE',
       'LAND',
       'MOBILE',
       'NEEDMOBILEBUILD',
       'RECLAIMABLE',
       'SELECTABLE',
       'UEF',
       'VISIBLETORECON',
   },
   Defense = {
       AirThreatLevel = 0,
       ArmorType = 'Experimental',
       Health = 45000,
       MaxHealth = 45000,
       RegenRate = 5,
       SubThreatLevel = 40,
       SurfaceThreatLevel = 200,
   },
   Description = 'Experimental Assault Mecha',
   Display = {
       Abilities = {
           'Amphibious',
           'Massive: Crushes Enemy Units',
           'Meltdown: Explodes on Death',
           'Torpedoes',
       },
       AnimationWalk = '/mods/M&B/units/uel0402/uel0402_Awalk.sca',
       AnimationWalkRate = 0.70,
       AnimationPermOpen = '/mods/M&B/units/uel0402/uel0402_Astartup.sca',
       Mesh = {
           IconFadeInZoom = 140,
        LODs = {
               {
                   LODCutoff = 500,
                   ShaderName = 'Unit',
               },
           },
       },
       MovementEffects = {
           Land = {
               Effects = {
                   {
                       Bones = {
                           'foot_right',
                           'foot_left',
                       },
                       Type = 'GroundKickup01',
                   },
               },
               Footfall = {
                   Bones = {
                       {
                           FootBone = 'foot_fall_right',                                
                           HipBone = 'leg_right',
                           KneeBone = 'toe_right',
                           MaxFootFall = 0,
                           Offset = {
                               z = 0,
                           },
                           StraightLegs = true,
                           Tread = {
                               TreadLifeTime = 60,
                               TreadMarks = '/mods/M&B/env/common/splats/rampage_rightfoot_albedo.dds',
                               TreadMarksSizeX = 1.9,
                               TreadMarksSizeZ = 1.9,
                               TreadOffset = {
                                   -0.9,
                                   0,
                                   1.0,
                               },
                           },
                           Type = 'FootFall01',
                       },
                       {
                           FootBone = 'foot_fall_left',
                           HipBone = 'leg_left',
                           KneeBone = 'toe_left',
                           MaxFootFall = 0,
                           Offset = {
                               z = 0,
                           },
                           StraightLegs = true,
                           Tread = {
                               TreadLifeTime = 60,
                               TreadMarks = '/mods/M&B/env/common/splats/rampage_leftfoot_albedo.dds',
                               TreadMarksSizeX = 1.9,
                               TreadMarksSizeZ = 1.9,
                               TreadOffset = {
                                   0.9,
                                   0,
                                   1.0,
                               },
                           },
                           Type = 'FootFall01',
                       },
                   },
                   CameraShake = {
                       Interval = 0.5,
                       MaxShakeEpicenter = 0.125,
                       MinShakeAtRadius = 0.1,
                       Radius = 5,
                   },
                   Damage = {
                       Amount = 10000,
                       DamageFriendly = false,
                       Radius = 1.5,
                       Type = 'Force',
                   },
               },
           },
       },
       PlaceholderMeshName = 'UXL0001',
       SpawnRandomRotation = false,
       UniformScale = 0.020,
   },
    Economy = {
        BuildCostEnergy = 282400,                         
        BuildCostMass = 28200,                    
        BuildTime = 10000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Rampage',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 32,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = 'uel0402',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 3.0,
        MeshExtentsY = 3.0,
        MeshExtentsZ = 3.0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        SinkLower = true,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 32,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetY = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    SizeX = 3.0,
    SizeY = 3.5,
    SizeZ = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 40,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
   },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0103_Mortar_Concussion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AlwaysRecheckTarget = 'true',
            AimsStraightOnDisable = 'true',
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0.1,
            DamageType = 'Normal',
            DisplayName = 'Double Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.5,
            FiringRandomnessWhileMoving = 4,
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            Label = 'plasma_repeater',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/M&B/projectiles/uel0402RapidPlasma/uel0402RapidPlasma_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'plasma_repeater_muzzle_right',
                    },
                    RackBone = 'plasma_repeater_slider_right',
                },
                {
                    MuzzleBones = {
                        'plasma_repeater_muzzle_left',
                    },
                    RackBone = 'plasma_repeater_slider_left',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 4.0,
            SlavedToBody = true,
            TargetCheckInterval = 0.125,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'STRUCTURE DEFENSE',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'plasma_repeater_muzzle_right',
            TurretBonePitch = 'plasma_repeater_pitch',
            TurretBoneYaw = 'plasma_repeater_front_yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AimsStraightOnDisable = 'true',
            AlwaysRecheckTarget = 'true',
            AutoInitiateAttackCommand = 'false', 
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageRadius = 4,
            DoTPulses = 5, 
            DoTTime = 5, 
            DamageType = 'fire',
            DisplayName = 'Napalm Spread Launcher',
            EffectiveRadius = 30, 
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 8,
            FiringRandomness = 3,
            HeadingArcCenter = 0,
            HeadingArcRange = 50,
            Label = 'missile_pod',
            MaxRadius = 45,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/M&B/hook/projectiles/uel0402NapalmMissile/napalm_missile_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_R1',
                        'missile_R2',
                        'missile_R3',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_R4',
                        'missile_R5',
                        'missile_R6',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_R7',
                        'missile_R8',
                        'missile_R9',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_R10',
                        'missile_R11',
                        'missile_R12',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_R13',
                        'missile_R14',
                        'missile_R15',
                    },
                    RackBone = 'missile_left',
                },                                             
                        
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_L1',
                        'missile_L2',
                        'missile_L3',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_L4',
                        'missile_L5',
                        'missile_L6',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_L7',
                        'missile_L8',
                        'missile_L9',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_L10',
                        'missile_L11',
                        'missile_L12',
                    },
                    RackBone = 'missile_left',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile_L13',
                        'missile_L14',
                        'missile_L15',
                    },
                    RackBone = 'missile_left',
                },               
                
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 3,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 6,
            SlavedToBody = false,
            TargetCheckInterval = .5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'missile_L1',
            TurretBonePitch = 'body',
            TurretBoneYaw = 'body',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AlwaysRecheckTarget = 'true',
            AimsStraightOnDisable = 'true',
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Auto Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            FiringRandomness = 0.8,
            FiringRandomnessWhileMoving = 2.0,
            HeadingArcCenter = -42,
            HeadingArcRange = 53,
            Label = 'auto_cannon_right',
            MaxRadius = 45,
            MinRadius = 1, 
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            MuzzleVelocityReduceDistance = 30, 
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'auto_cannon_muzzle_right',
                    },
                    RackBone = 'auto_cannon_barrels_right',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 5,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TurretBoneMuzzle = 'auto_cannon_muzzle_right',
            TurretBonePitch = 'wrist_right',
            TurretBoneYaw = 'fore_arm_right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = -42,
            TurretYawRange = 53,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AlwaysRecheckTarget = 'true',
            AimsStraightOnDisable = 'true',
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Auto Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            FiringRandomness = 0.8,
            FiringRandomnessWhileMoving = 2.0,
            HeadingArcCenter = 42,
            HeadingArcRange = 53,
            Label = 'auto_cannon_left',
            MaxRadius = 45,
            MinRadius = 1, 
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            MuzzleVelocityReduceDistance = 30, 
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'auto_cannon_muzzle_left',
                    },
                    RackBone = 'auto_cannon_barrels_left',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 5,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR',
            TurretBoneMuzzle = 'auto_cannon_muzzle_left',
            TurretBonePitch = 'wrist_left',
            TurretBoneYaw = 'fore_arm_left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 42,
            TurretYawRange = 53,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Sonance',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AlwaysRecheckTarget = 'true',
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 3,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 2500,
            DamageToShields = 2500,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Force',
            DisplayName = 'Over Charge Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            #EnergyChargeForFirstShot = false,
            #EnergyDrainPerSecond = 1500,
            #EnergyRequired = 1500,
            FiringTolerance = 2,
            FiringRandomness = 0.25,
            FiringRandomnessWhileMoving = 0.5,
            HeadingArcCenter = -42,
            HeadingArcRange = 53,
            Label = 'emp_right',
            MaxRadius = 30,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/uel0402OverCharge/uel0402OverCharge_proj.bp', 
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'emp_muzzle_right',
                    },
                    RackBone = 'emp_slider_right',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RackFireTogether = false,
            RackRecoilDistance = -12,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'emp_muzzle_right',
            TurretBonePitch = 'wrist_right',
            TurretBoneYaw = 'fore_arm_right',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 0,
            TurretYaw = -42,
            TurretYawRange = 53,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Sonance',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AlwaysRecheckTarget = 'true',
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 3,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 2500,
            DamageFriendly = false,
            DamageToShields = 2500,
            DamageRadius = 0.5,
            DamageType = 'Force',
            DisplayName = 'Over Charge Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            #EnergyChargeForFirstShot = false,
            #EnergyDrainPerSecond = 1500,
            #EnergyRequired = 1500,            
            FiringTolerance = 2,
            FiringRandomness = 0.25,
            FiringRandomnessWhileMoving = 0.5,
            HeadingArcCenter = 42,
            HeadingArcRange = 53,
            Label = 'emp_left',
            MaxRadius = 30,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/uel0402OverCharge/uel0402OverCharge_proj.bp',  
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'emp_muzzle_left',
                    },
                    RackBone = 'emp_slider_left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -12,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.25,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'emp_muzzle_left',
            TurretBonePitch = 'wrist_left',
            TurretBoneYaw = 'fore_arm_left',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 0,
            TurretYaw = 42,
            TurretYawRange = 53,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
         },
         {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2109_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = 'true',
            AlwaysRecheckTarget = 'true',
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 10,
            FiringRandomness = 1,
            Label = 'Torpedo',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'torp_r1',
                        'torp_r2',
                        'torp_r3',
                    },
                    RackBone = 'torso',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'torp_l1',
                        'torp_l2',
                        'torp_l3',
                    },
                    RackBone = 'torso',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'torp_r4',
                        'torp_r5',
                        'torp_r6',
                    },
                    RackBone = 'torso',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'torp_l4',
                        'torp_l5',
                        'torp_l6',
                    },
                    RackBone = 'torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 2,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
   },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
