UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {
            'Turret',
            'Torso',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 125,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'LAND',
        'TECH3',
        'UEF',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Bot 2,0',
        Health = 640,
        MaxHealth = 640,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 27,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC XEL0305_desc>Тяжёлый бот T3',
    Display = {
        Abilities = {
            'Armor - 15%',
            'Main Weapon - 120 DPS / R - 52.5 / S - 1',
            'Speed - 2.0',		
            'Vision - 40',				
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationDeath = {
            {
                Animation = '/units/xel0305/xel0305_adeath.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xel0305/xel0305_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xel0305/xel0305_adeath03.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/units/xel0305/xel0305_awalk.sca',
        AnimationWalkRate = 2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xel0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xel0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'B01_R_Leg',
                            'B01_L_Leg',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/units/XEL0305/XEL0305_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.063,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 64,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
        ResearchMultTime = 1,
        ResearchMultEnergy = 4600,
        ResearchMultMass = 4.6,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xel0305_name>Percival',
    },
    Intel = {
        VisionRadius = 42,
        WaterVisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC xel0305_help>Armored Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.4,
        MaxBrake = 0.8,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 70,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.8,
    SizeY = 1.6,
    SizeZ = 0.8,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 832,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.15,
            FiringTolerance = 2,
            Label = 'PlasmaCannon01',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.0375,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 70,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            NoPause = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}