UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {          
            'Right_Leg01_B01',
            'Right_Leg02_B01',
            'Left_Leg01_B01',
            'Left_Leg02_B01',
            'Turret',
            'Projectile03',            
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 125,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYDEFENSE',
    },
    Defense = {
        ArmorType = 'Quad 2,0',
        Health = 640,
        MaxHealth = 640,
        RegenRate = 1,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 27,
        SubThreatLevel = 9,
        EconomyThreatLevel = 0,
    },
    Description = 'Тяжёлый бот T3',
    Display = {
        Abilities = {
            'Armor - 22.5%',
            'Main Weapon - 120 DPS / R - 37.5 / S - 1',
            'Speed - 2.0',		
            'Vision - 35',				
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/XRL0305/XRL0305_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/XRL0305/XRL0305_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/XRL0305/XRL0305_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/xrl0305/xrl0305_awalk.sca',
        AnimationWalkRate = 8,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrl0305_lod1_albedo.dds',
                    LODCutoff = 430,
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Leg01_B03',
                            'Left_Leg02_B03',
                            'Right_Leg01_B03',
                            'Right_Leg02_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 64,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
        ResearchMultTime = 1,
        ResearchMultEnergy = 4500,
        ResearchMultMass = 4.5,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUMT_Amphibious',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xrl0305_name>The Brick',
    },
    Intel = {
        VisionRadius = 42,
        WaterVisionRadius = 5,
    },
    Interface = {
        HelpText = '<LOC xrl0305_help>Armored Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 0.4,
        MaxBrake = 0.8,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0.2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 70,
        BackupDistance = 5,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 1.6,
    SizeZ = 0.9,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Pulse_Laser_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 70,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            Label = 'Disintigrator',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile03',
                    },
                    RackBone = 'Turret',
                },
            },
            TurretBonePitch = 'Projectile03',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Projectile03',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 70,
            TurretPitchRange = 75,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            ChargeDelay = 0,
            LeadTarget = true,
            ProjectileLifetimeUsesMultiplier = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo Launcher',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 60,
            MuzzleSalvoDelay = 1.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.0125,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,      HOVER',
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0305_Anti_Torpedo_Flare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Anti-Torpedo Flare',
            FireTargetLayerCapsTable = {
                Seabed = 'Sub|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIMAntiTorpedo03/CIMAntiTorpedo03_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TrackingRadius = 1.15,
            WeaponCategory = 'Defense',
            DepthCharge = {
                Radius = 5,
            },
            EffectiveRadius = 29,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}