UnitBlueprint {
    Merge = true,
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Close = Sound {
            Bank = 'XSB',
            Cue = 'XSB2108_Doors_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB2108_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XSB',
            Cue = 'XSB2108_Doors_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'TECH2',
        'INDIRECTFIRE',
        'TACTICALMISSILEPLATFORM',
        'DRAGBUILD',
        'SILO',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 9,
    },
    Description = '<LOC XSB2108_desc>Ракетная установка T2',
    Display = {
        Abilities = {
            '<LOC ability_manuallaunch>Manual Launch',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb2108/xsb2108_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.1,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.1,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.1,
                OffsetY = 0,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.1,
                OffsetY = 0,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb2108_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb2108_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0026',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3800,
        BuildRate = 80,
        BuildTime = 8400,
        MaintenanceConsumptionPerSecondEnergy = 800,
        RebuildBonusIds = {
            'xsb2108',
        },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC xsb2108_name>Ythis',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xsb2108_help>Tactical Missile Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.65,
    SizeY = 0.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_missile',
    StrategicIconSortPriority = 180,
    CollisionOffsetY = 0,
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2108_Laanse_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2400,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'CruiseMissile',
            MaxRadius = 420,
            MinRadius = 15,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissile04/SIFLaanseTacticalMissile04_proj.bp',
            ProjectileLifetime = 60,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile',
                    },
                    RackBone = 'Projectile',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile',
            CountedProjectile = true,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = true,
            MaxProjectileStorage = 20,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/units/xsb2108/xsb2108_aopen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}