UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        PanicLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB2108_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'ENGINEER',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'STATIONASSISTPOD',
        'PATROLHELPER',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 13600,
        MaxHealth = 13600,
        RegenRate = 1,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 646,
    },
    Description = '<LOC SEB1313_desc>Фабрикатор материи T4',
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -1,
                OffsetZ = 0.55,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1303/ueb1303_lod0.scm',
                    SpecularName = '/units/ueb1303/ueb1303_specteam.dds',
                    NormalsName = '/units/ueb1303/ueb1303_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1303/ueb1303_lod1.scm',
                    AlbedoName = '/units/ueb1303/ueb1303_lod1_albedo.dds',
                    SpecularName = '/units/ueb1303/ueb1303_lod1_specteam.dds',
                    NormalsName = '/units/ueb1303/ueb1303_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0013',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.4375,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3400,
        BuildRate = 16,
        BuildTime = 8200,
        BuildableCategory = {
            'BUILTBYTIER1ENGINEER DEFENSE DIRECTFIRE UEF',
            'BUILTBYTIER1ENGINEER DEFENSE ANTIAIR UEF',
            'BUILTBYTIER1ENGINEER DEFENSE ANTINAVY UEF',
            'BUILTBYTIER3ENGINEER MASSSTORAGE UEF',
        },
        MaintenanceConsumptionPerSecondEnergy = 2420,
        ProductionPerSecondMass = 16,
        RebuildBonusIds = {
            'ueb1303',
            'seb1313',
        },
        HalfPriceUpgradeFromID = 'ueb1303',
        BuildWhenAttackedByAir = 'ueb2104',
        BuildWhenAttackedBySub = 'ueb2109',
        BuildWhenAttackedByLand = 'ueb2101',
        ResearchMultTime = 10,
        ResearchMultEnergy = 100,
        ResearchMultMass = 0.25,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                0,
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb1104',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC seb1313_dec>Engineering Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Adjacency = 'T4MassFabricatorAdjacencyBuffs',
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    Weapon = {
        {
            Damage = 13600,
            DamageFriendly = true,
            DamageRadius = 7.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}