UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2401_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'DRAGBUILD',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 34800,
        MaxHealth = 34800,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 4667,
    },
    Description = 'Экспериментальная дальнобойная арта',
    Display = {
        AnimationOpen = '/units/ueb2401/ueb2401_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb2401_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb2401_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 76400,
        BuildTime = 138000,
        MaintenanceConsumptionPerSecondEnergy = 4200,
        RebuildBonusIds = {
            'ueb2401',
        },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC ueb2401_name>Mavor',
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC ueb2401_help>Experimental Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 6.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7,
        MeshExtentsY = 4,
        MeshExtentsZ = 7.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 4.25,
    SelectionSizeZ = 4,
    SelectionThickness = 0.24,
    SizeX = 5,
    SizeY = 2,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2401_Cannon_Mavor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 10200,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.5,
            Label = 'MainGun',
            MaxRadius = 3200,
            MinRadius = 150,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 160,
            MuzzleVelocityReduceDistance = 3200,
            ProjectileId = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_proj.bp',
            ProjectileLifetime = 1000,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_B02',
                    TelescopeBone = 'Turret_Barrel_B03',
                    TelescopeRecoilDistance = -40,
                },
            },
            TurretBonePitch = 'Turret_Barrel_B01',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -40,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 12,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
            TurretPitch = 30,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Artillery',
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            EnergyChargeForFirstShot = false,
            MuzzleVelocityRandom = 0.7,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 9999999,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}