UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 59,
    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2080,
        MaxHealth = 2080,
        RegenRate = 3,
        EconomyThreatLevel = 108,
    },
    Description = '<LOC UAB3106_desc>Хранилище материи T3',
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/uab1106/uab1106_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/uab1106/uab1106_lod0.scm',
                    NormalsName = '/units/uab1106/uab1106_normalsTS.dds',
                    ShaderName = 'Aeon',
                    SpecularName = '/units/uab1106/uab1106_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/uab1106/uab1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/uab1106/uab1106_lod1.scm',
                    NormalsName = '/units/uab1106/uab1106_lod1_normalsTS.dds',
                    ShaderName = 'Aeon',
                    SpecularName = '/units/uab1106/uab1106_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0012',
        SpawnRandomRotation = true,
        UniformScale = 0.216,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentMassProductionMod = 0.75,
        BuildCostMass = 520,
        BuildTime = 780,
        MaintenanceConsumptionPerSecondEnergy = 0,
        StorageMass = 950,
        RebuildBonusIds = {
            'uab1106',
        },
    },
    General = {
        CapCost = 0.5,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'uab2106',
        UpgradesFromBase = 'uab1106',
    },
    Interface = {
        HelpText = 'Advanced Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.95,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 0.7,
    SizeZ = 1,
    StrategicIconName = 'icon_node3_mass',
    StrategicIconSortPriority = 250,
    Adjacency = 'T3MassStorageAdjacencyMODBuffs',
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}