UnitBlueprint {
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Water_Lp',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnterWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Into_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 25,
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'HOVER',
        'INDIRECTFIRE',
        'LAND',
        'MOBILE',
        'OVERLAYINDIRECTFIRE',
        'TECH2',
        'RECLAIMABLE',
        'SELECTABLE',
        'TANK',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 306,
        MaxHealth = 306,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 1,
        SubThreatLevel = 1,
        EconomyThreatLevel = 1,
    },
    Description = '<LOC UEL0107_desc>Легкий ховер T2',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            'Rapid Fire Mortar',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'uel0107',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Scale = 0.5,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'uel0107',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Scale = 0.5,
                        Type = 'Hover01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 180,
            LODs = {
                {
                    LODCutoff = 180,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Scale = 0.8,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'uel0107',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Scale = 0.5,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_Left',
                        },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Right',
                        },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'uel0107',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },  
                   	{
                        Bones = {
                            'uel0107',
                        },
                        Offset = {
                            0,
                            -0.01,
                            0,
                        },
                        Scale = 0.5,
                        Type = 'Hover01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0006',
        SpawnRandomRotation = false,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 34,
        BuildTime = 1500,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Caiman',
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4107>Amphibious Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.65,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.125,
        MaxAcceleration = 1,
        MaxBrake = 1,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.44,
        MeshExtentsZ = 0.64,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 120,
        TurnRadius = 4,
        TurnRate = 80,
        WobbleFactor = 0.00625,
        WobbleSpeed = 0.02,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.4,
    SizeX = 0.6,
    SizeY = 0.3,
    SizeZ = 0.8,
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.6,
            FiringTolerance = 1,
            Label = 'Grenade',
            MaxRadius = 36,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 16,
            MuzzleVelocityReduceDistance = 1,
            ProjectileId = '/mods/m&b/projectiles/TDFFragmentationGrenade02/TDFFragmentationGrenade02_proj.bp',
            ProjectilesPerOnFire = 3,
            FiringRandomnessWhileMoving = 1.2,
            MuzzleVelocityRandomness = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel_Outer',
                    TelescopeBone = 'Barrel_Inner',
                    TelescopeRecoilDistance = -1.0,
                },
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel_Outer',
                    TelescopeBone = 'Barrel_Inner',
                    TelescopeRecoilDistance = -1.0,
                },
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel_Outer',
                    TelescopeBone = 'Barrel_Inner',
                    TelescopeRecoilDistance = -1.0,
                },
            },
            TurretBonePitch = 'Barrel_Housing_Pitch',
            TurretBoneYaw = 'Turret_Yaw',
            TurretBoneMuzzle = 'Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 2.2,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 80,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Artillery',
            ProjectileLifetimeUsesMultiplier = 1.3,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}