UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        TargetBones = {
            'URS0201',
            'Muzzle_Back',
            'Muzzle_Front',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmphibiousFloatingKilledOnLand = Sound {
            Bank = 'URLDestroy',
            Cue = 'URS0201_DEATH_ON_LAND',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Retract',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 25,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTISUB',
        'ANTINAVY',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FAVORSWATER',
        'DESTROYER',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'OVERLAYDEFENSE',
        'OVERLAYANTINAVY',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 4600,
        MaxHealth = 4600,
        RegenRate = 0,
        AirThreatLevel = 8,
        SurfaceThreatLevel = 45,
        SubThreatLevel = 21,
        EconomyThreatLevel = 0,
    },
    Description = 'Морской эсминец T2',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',            
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationTransform = '/units/urs0201/urs0201_Atransform02.sca',
        AnimationWalk = '/units/urs0201/urs0201_Awalk.sca',
        AnimationWalkRate = 2.8,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0201',
                        },
                        Scale = 1.16,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_adeath.sca',
                Weight = 100,
            },
        },
        LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'URS0201',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urs02010_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urs02010_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Leg_L01',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_L02',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_L03',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_R01',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_R02',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_R03',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'WakeFront_L',
                        },
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'WakeFront_R',
                        },
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'WakeBack',
                        },
                        Scale = 0.93,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = true,
        UniformScale = 0.485,
        WaterAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 700,
        BuildTime = 4000,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC urs0201_name>Salem Class',
    },
    Intel = {
        OmniRadius = 20,
        SonarRadius = 55,
        VisionRadius = 30,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC urs0201_help>Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.8,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 15,
        TurnRate = 50,
        AltMotionType = 'RULEUMT_Water',
        LandSpeedMultiplier = 0.5,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 3,
    SelectionThickness = 0.22,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 155,
    CollisionOffsetY = -0.29,
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 32,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'CannonBarrel_R',
                        'CannonBarrel_L',
                    },
                    RackBone = 'Barrel_Cannon',
                },
            },
            TurretBonePitch = 'Barrel_Cannon',
            TurretBoneYaw = 'Turret_Cannon',
            TurretBoneMuzzle = 'CannonBarrel_R',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 30,
            TurretPitchRange = 30,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 6,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'ExtraGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Barrel_R01',
                        'AA_Barrel_R02',
                        'AA_Barrel_L01',
                        'AA_Barrel_L02',
                    },
                    RackBone = 'Barrel_AA',
                },
            },
            TurretBonePitch = 'Barrel_AA',
            TurretBoneYaw = 'Turret_AA',
            TurretBoneMuzzle = 'AA_Barrel_R01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 80,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = true,
            CannotAttackGround = false,
            LeadTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 186,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoL',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_L',
                        'Torpedo_R',
                    },
                    RackBone = 'Torp_Launcher_L',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Flare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Anti Torpedo Solution',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedoF',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Front',
                        'Muzzle_Back',
                    },
                    RackBone = 'Muzzle_Front',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.26,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            DepthCharge = {
                Radius = 8,
            },
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}