UnitBlueprint {
    AI = {
        GuardReturnRadius = 145,
        GuardScanRadius = 100,
        TargetBones = {
            'XAA0306',
        },
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XAA',
            Cue = 'XAA0306_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BreakOffDistance = 8,
        BreakOffTrigger = 16,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 80,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 16,
        MinAirspeed = 4,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 1.5,
        Winged = true,
        BuildIconSortPriority = false,
        BreakOffIfNearNewTarget = true,
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 1080,
        MaxHealth = 1080,
        RegenRate = 5,
        AirThreatLevel = 9,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC UAAF0301_desc>Воздушный перехватчик T2',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_aa>Anti-Air',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XAA0306',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XAA0306',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'UAAF0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'UAAF0301_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail01',
                        'Contrail02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        PlaceholderMeshName = 'UXA0008',
        SpawnRandomRotation = true,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 120,
        BuildTime = 4000,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC UAAF0301_name>Icarus',
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC UAAF0301_desc>Prototype Experimental Fighter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 10,
        FuelUseTime = 350,
        MaxSpeed = 0.8,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.6,
    },
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.37,
    SizeX = 1.5,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_fighter3_directfire',
    StrategicIconSortPriority = 65,
    CollisionOffsetY = -0.2,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SizeSphere = 1.8,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            Label = 'Missile',
            MaxRadius = 26,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle_01',
                    },
                    RackBone = 'Front_Muzzle_01',
                },
            },
            TurretBonePitch = 'Front_Muzzle_01',
            TurretBoneYaw = 'Front_Muzzle_01',
            TurretBoneMuzzle = 'Front_Muzzle_01',
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.4,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = true,
            TurretDualManipulators = false,
            Turreted = false,
        },
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0303_Auto_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Displacement Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 0.2,
            Label = 'AutoCannon1',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/AAAAutocannonQuantum01/AAAAutocannonQuantum01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle',
                    },
                    RackBone = 'Torpedo_Muzzle',
                },
            },
            TurretBonePitch = 'Torpedo_Muzzle',
            TurretBoneYaw = 'Torpedo_Muzzle',
            TurretBoneMuzzle = 'Torpedo_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.75,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.2,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 2,
            Label = 'Missile2',
            MaxRadius = 26,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle_02',
                    },
                    RackBone = 'Front_Muzzle_02',
                },
            },
            TurretBonePitch = 'Front_Muzzle_02',
            TurretBoneYaw = 'Front_Muzzle_02',
            TurretBoneMuzzle = 'Front_Muzzle_02',
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.4,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = true,
            TurretDualManipulators = false,
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 26,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}