UnitBlueprint {
    AI = {
        GuardScanRadius = 160,
        NeedUnpack = true,
    },
    Audio = {
        Activate = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYINDIRECTFIRE',
        'SHOWATTACKRETICLE',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 3360,
        MaxHealth = 3360,
        RegenRate = 5,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 330,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC brnt2beetle_desc>Mobile Artillery',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deploys>Deploys',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BRMT2BEETLE/BRMT2BEETLE_Death1.sca',
                AnimationRateMax = 2.6,
                AnimationRateMin = 2.6,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/M&B/units/BRMT2BEETLE/BRMT2BEETLE_Walk.sca',
        AnimationWalkRate = 3.1,
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    AlbedoName = '/mods/M&B/units/CybranTexture/CybranTexture_albedo.dds',
					NormalsName = '/mods/M&B/units/CybranTexture/CybranTexture_NormalsTS.DDS',
					SpecularName = '/mods/M&B/units/CybranTexture/CybranTexture_SpecTeam1.dds',
                    LODCutoff = 470,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall03',
                            HipBone = 'footfall03',
                            KneeBone = 'footfall03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall04',
                            HipBone = 'footfall04',
                            KneeBone = 'footfall04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall05',
                            HipBone = 'footfall05',
                            KneeBone = 'footfall05',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall06',
                            HipBone = 'footfall06',
                            KneeBone = 'footfall06',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.1,
                        MaxShakeEpicenter = 0.1,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.083,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3000,
        BuildTime = 7500,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC brnt2beetle_name>Argiope',
    },
    Intel = {
        VisionRadius = 45,
    },
    Interface = {
        HelpText = 'Advanced Mobile Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.16,
    LifeBarSize = 4.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.5,
        MaxAcceleration = 2.4,
        MaxBrake = 1,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.75,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRadius = 10,
        TurnRate = 50,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.27,
    SizeX = 2.3,
    SizeY = 3,
    SizeZ = 2.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
		VeteranMassMult = 0.4,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 27,
        Level2 = 56,
        Level3 = 81,
        Level4 = 108,
        Level5 = 135,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.25,
            CameraShakeMax = 1,
            CameraShakeMin = 0,
            CameraShakeRadius = 30,
            CollideFriendly = false,
            Damage = 396,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            EnergyDrainPerSecond = 60,
            EnergyRequired = 120,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1.25,
            Label = 'Cannon',
            MaxRadius = 120,
            MinRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            ProjectileId = '/mods/M&B/projectiles/BRMT2BEETLEproj/BRMT2BEETLEproj_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Recoil',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -9,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 12,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            WeaponCategory = 'Artillery',
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            ProjectileLifetimeUsesMultiplier = 25,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/M&B/units/BRMT2BEETLE/BRMT2BEETLE_Deploy.sca',
            WeaponUnpackAnimationRate = 1.20,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}