UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XRB',
            Cue = 'XRB0104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XRB',
            Cue = 'ZZL0205_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'PATROLHELPER',
        'DRAGBUILD',
        'VISIBLETORECON',
        'ENGINEER',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'RECLAIM',
        'ENGINEERSTATION',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 0,
    },
    Description = '<LOC zab0205_desc>Salvager T2 Reclaim Turret',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 180,
                    ShaderName = 'Insect',
                },
            },
        },        
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.1,    
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 500,
        BuildRate = 5,
        BuildTime = 300,
        MaintenanceConsumptionPerSecondEnergy = 200,
        BuildableCategory = {
            '',
        },
        MaxBuildDistance = 75,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = { 
                'Muzzle',
            },
            PitchBone = 'Barrel',
            YawBone = 'Barrel',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = false,
            RULEUCC_Stop = false,
        },
        FactionName = 'Aeon',
        Icon = 'structure',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        ConstructionBar = true,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 75,
        ShowIntelOnSelect = true,
        VisionRadius = 15,
    },
    Interface = {
        HelpText = 'T2 Reclaim Turret',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure2_generic',
    StrategicIconSortPriority = 205,
    CollisionOffsetY = -0.25,    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}