UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {
            'Left_Turret',
            'Right_Turret',
            'AA_Turret',
            'Left_Leg02_B01',
            'Left_Leg01_B01',
            'Right_Leg02_B01',
            'Right_Leg01_B01',
            'URL0403',
            'Right_Turret_Barrel',
            'Left_Turret_Barrel',            
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'DIRECTFIRE',
        'ANTIAIR',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 42140,
        MaxHealth = 42140,
        RegenRate = 10,
        AirThreatLevel = 16,
        SurfaceThreatLevel = 500,
        SubThreatLevel = 60,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC xrl0403_desc>Experimental Megabot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_factory>Factory',
            '<LOC ability_massive>Massive',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/units/xrl0403/xrl0403_awake.sca',
        AnimationDeath = {
            {
                Animation = '/units/xrl0403/xrl0403_adeath.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/units/xrl0403/xrl0403_awalk01.sca',
        AnimationWalkRate = 3.6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MeshName = '/Units/xrl0404/xrl0404_LOD0.scm',
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrl0403_lod1_albedo.dds',
                    LODCutoff = 400,
                    MeshName = '/Units/xrl0404/xrl0404_LOD1.scm',
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0403_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B01',
                            KneeBone = 'Left_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B01',
                            KneeBone = 'Left_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B01',
                            KneeBone = 'Right_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B01',
                            KneeBone = 'Right_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.25,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.057,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 26800,
        BuildRate = 80,
        BuildTime = 51840,
        BuildableCategory = {
            'xrl0002',
            'xrl0003',
            'xrl0004',
            'xrl0005',
        },
        MaxBuildDistance = 1,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xrl0403_name>Megalith',
    },
    Intel = {
        SonarRadius = 30,
        VisionRadius = 70,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xrl0403_help>Experimental Megabot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.7,
    LifeBarSize = 9,
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 1,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 15,
        TurnRate = 10,
        SinkLower = true,
        WaterSpeedMultiplier = 1.25,
    },
    SelectionSizeX = 5.3,
    SelectionSizeZ = 5.3,
    SelectionThickness = 0.35,
    SizeX = 4.6,
    SizeY = 3.5,
    SizeZ = 7.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    CollisionOffsetY = 2.3,
    CollisionOffsetZ = -0.6,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 55,
            Label = 'ParticleGunRight',
            MaxRadius = 130,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle01',
                        'Right_Turret_Muzzle02',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
            TurretBoneMuzzle = 'Right_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.625,
            TurretPitchSpeed = 90,
            TurretPitchRange = 90,
            TurretYawRange = 55,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'ParticleGunLeft',
            MaxRadius = 130,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Muzzle01',
                        'Left_Turret_Muzzle02',
                    },
                    RackBone = 'Left_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretBoneMuzzle = 'Left_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.625,
            TurretPitchSpeed = 90,
            TurretPitchRange = 90,
            TurretYawRange = 65,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 280,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo Launcher',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle04',
                        'Torpedo_Muzzle07',
                        'Torpedo_Muzzle10',
                    },
                    RackBone = 'Torpedo_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle05',
                        'Torpedo_Muzzle08',
                        'Torpedo_Muzzle11',
                    },
                    RackBone = 'Torpedo_Muzzle02',
                },
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle03',
                        'Torpedo_Muzzle06',
                        'Torpedo_Muzzle09',
                        'Torpedo_Muzzle12',
                    },
                    RackBone = 'Torpedo_Muzzle03',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,            HOVER',
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Anti_Torpedo_Flare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Anti-Torpedo Flare',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CIMAntiTorpedo02/CIMAntiTorpedo02_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare_Muzzle01',
                        'Flare_Muzzle02',
                        'Flare_Muzzle03',
                        'Flare_Muzzle04',
                        'Flare_Muzzle05',
                        'Flare_Muzzle06',
                    },
                    RackBone = 'Flare_Muzzle01',
                },
            },
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.13,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            DepthCharge = {
                Radius = 10,
            },
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_AA_Flak_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 180,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle',
                    },
                    RackBone = 'AA_Barrel',
                },
            },
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'AA_Turret',
            TurretBoneMuzzle = 'AA_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RateOfFire = 0.6,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 35,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Stream',
                    Cue = 'Op5_Megalith_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Brackman Hack Peg Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'HackPegLauncher',
            MaxRadius = 30,
            MinRadius = 6,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/CIFBrackmanHackPegs01/CIFBrackmanHackPegs01_proj.bp',
            ProjectilesPerOnFire = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'XRL0403',
                    },
                    RackBone = 'XRL0403',
                },
            },
            TurretBonePitch = 'Missile_Turret',
            TurretBoneYaw = 'Missile_Turret',
            TurretBoneMuzzle = 'Missile_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.03,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 70,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 70,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 0,
            WeaponCategory = 'Artillery',
            ArtilleryShieldBlocks = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 40,
            TurretDualManipulators = false,
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4200,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}