UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {
            'Torso',
            'Head',
            'Projectile01',
            'Left_Leg_B03',
            'Right_Leg_B15',
        },
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 36800,
        MaxHealth = 36800,
        RegenRate = 10,
        AirThreatLevel = 16,
        SurfaceThreatLevel = 330,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC xsl0401_desc>Experimental Assault Bot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/units/XSL0401/XSL0401_activate.sca',
        AnimationDeath = {
            {
                Animation = '/units/XSL0401/XSL0401_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/XSL0401/XSL0401_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/XSL0401/XSL0401_awalk.sca',
        AnimationWalkRate = 1.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 2,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B17',
                            KneeBone = 'Left_Leg_B14',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 18200,
        BuildTime = 51840,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xsl0401_name>Ythotha',
    },
    Intel = {
        VisionRadius = 40,
        WaterVisionRadius = 10,
        WaterVisionradius = 50,
    },
    Interface = {
        HelpText = '<LOC xsl0401_help>Experimental Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.3,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 30,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.32,
    SizeX = 2.5,
    SizeY = 8.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    CollisionOffsetY = 0.3,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4800,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 38,
            MinRadius = 5,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/SDFExperimentalPhasonProj01/SDFExperimentalPhasonProj01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretBoneMuzzle = 'Head',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 20,
            TurretPitchRange = 50,
            TurretYawRange = 35,
            TurretYawSpeed = 40,
            TurretPitch = -20,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire Experimental',
            AimsStraightOnDisable = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 32,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'LeftArm',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFAireauWeapon01/SDFAireauWeapon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftHand_Muzzle',
                    },
                    RackBone = 'LeftHand_Muzzle',
                },
            },
            TurretBonePitch = 'Left_Arm_B07',
            TurretBoneYaw = 'Left_Arm_B10',
            TurretBoneMuzzle = 'LeftHand_Muzzle',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 50,
            TurretPitchRange = 90,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            AimsStraightOnDisable = false,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 360,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -10,
            HeadingArcRange = 50,
            Label = 'RightArm',
            MaxRadius = 55,
            MinRadius = 0,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightHand_Muzzle',
                    },
                    RackBone = 'RightHand_Muzzle',
                },
            },
            TurretBonePitch = 'Right_Arm_B03',
            TurretBoneYaw = 'Right_Arm_B07',
            TurretBoneMuzzle = 'RightHand_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 90,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire Experimental',
            AimsStraightOnDisable = true,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftAA',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            TurretBonePitch = 'Left_AA_Turret03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 85,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            EffectiveRadius = 42,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'RightAA',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            TurretBonePitch = 'Right_AA_Turret02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 85,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            EffectiveRadius = 42,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1800,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}