UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSC1901_Active_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'LAND',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 28600,
        MaxHealth = 28600,
        RegenRate = 0,
    },
    Description = '<LOC bsb2402_desc>Quantum Rift Archway',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BSB2402/BSB2402_adeath.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 2,
                Weight = 1,
            },
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 1.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 1.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = false,
        UniformScale = 0.0275,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 38200,
        BuildRate = 270,
        BuildTime = 72800,
        BuildableCategory = {
            'BUILTBYRIFTGATE SERAPHIM',
        },
        MaintenanceConsumptionPerSecondEnergy = 8000,
        RebuildBonusIds = {
            'bsb2402',
        },
    },
    General = {
    	BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {
                'FX_01',
                'FX_02',
                'FX_03',
                'FX_04',
                'FX_05',
                'FX_06',
                'FX_07',
                'FX_08',
                'FX_09',
                'FX_10',
                'FX_11',
                'FX_12',
                'FX_13',
                'FX_14',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC bsb2402_name>Haasioz-Iya',
        ConstructionBar = true,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC BSB2402_help>Seraphim Quantum Rift Archway',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 10,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 20,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 4,
    SelectionThickness = 0.1,
    SizeX = 18,
    SizeY = 8,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Footprint = {
        SizeX = 20,
        SizeZ = 8,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}