UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1302_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'EXPERIMENTALMEX',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHIELD',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 3600,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 75,
            ShieldRegenStartTime = 1,
            ShieldSize = 7,
            ShieldVerticalOffset = -1.25,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 833,
    },
    Description = 'Экстрактор материи T4',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationActivate = '/units/UAB1302/UAB1302_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB1302/UAB1302_albedo.dds',
                    SpecularName = '/units/UAB1302/UAB1302_specteam.dds',
                    NormalsName = '/units/UaB1302/UAB1302_normalsTS.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    MeshName = '/units/UAB1302/UAB1302_lod1.scm',
                    AlbedoName = '/units/UAB1302/UAB1302_lod1_albedo.dds',
                    SpecularName = '/units/UAB1302/UAB1302_lod1_specteam.dds',
                    NormalsName = '/units/UaB1302/UAB1302_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1600,
        BuildTime = 12800,
        MaintenanceConsumptionPerSecondEnergy = 280,
        ProductionPerSecondMass = 15.5,
        RebuildBonusIds = {
            'uab1302',
            'sab1312',
        },
        HalfPriceUpgradeFromID = 'uab1302',
        ResearchMultTime = 10,
        ResearchMultEnergy = 10,
        ResearchMultMass = 0.25,
    },
    General = {
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UpgradesFrom = 'uab1302',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC sab1312_help>Shielded Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    CollisionOffsetY = 0,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}