UnitBlueprint {
    AI = {
        GuardScanRadius = 65,
        TargetBones = {
            'Head',
        },				
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    Categories = {
        'PRODUCTRCM',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'ANTIAIR',
        'SHIELD',
        'NEEDMOBILEBUILD',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYSONAR',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'CQUEMOV',
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 5,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            RegenAssistMult = 12,
            ShieldEnergyDrainRechargeTime = 1,
            ShieldMaxHealth = 12400,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 40,
            ShieldRegenStartTime = 0.1,
            ShieldSize = 6,
            ShieldVerticalOffset = -1,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 3,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
		AntiMissile = {
            AttachBone = 'Head',
            Radius = 25,
            RedirectRateOfFire = 2,
        },
    },
    Description = '<LOC wrl2466_desc>Experimental sapper',
    Display = {
	   Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
			'<LOC ability_tacticalmissledeflect>Tactical Missile Deflection',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_deathaoe>Volatile',			
        },
		AnimationActivate = '/mods/M&B/units/WRL2466/WRL2466_AActivate.sca',
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/WRL2466/WRL2466_ADeath.sca',
                AnimationRateMax = 5.0,
                AnimationRateMin = 5.0,
                Weight = 1,
            },
        },
        AnimationWalk = '/mods/M&B/units/WRL2466/WRL2466_AWalk.sca',
        AnimationWalkRate = 5.0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'AeonCZAR',
                },
            },
        },
		MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Leg01_Dust',
                            HipBone = 'Left_Leg01_Segment01',
                            KneeBone = 'Left_Leg01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Leg02_Dust',
                            HipBone = 'Left_Leg02_Segment01',
                            KneeBone = 'Left_Leg02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
						{
                            FootBone = 'Left_Leg03_Dust',
                            HipBone = 'Left_Leg03_Segment01',
                            KneeBone = 'Left_Leg03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Leg01_Dust',
                            HipBone = 'Right_Leg01_Segment01',
                            KneeBone = 'Right_Leg01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Leg02_Dust',
                            HipBone = 'Right_Leg02_Segment01',
                            KneeBone = 'Right_Leg02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
						{
                            FootBone = 'Right_Leg03_Dust',
                            HipBone = 'Right_Leg03_Segment01',
                            KneeBone = 'Right_Leg03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.02,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },                    
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 8160,
        BuildRate = 10,
        BuildTime = 43200,
        BuildableCategory = {
            'brb2306',
            'srb2222',
        },
        MaintenanceConsumptionPerSecondEnergy = 520,
        MaxBuildDistance = 10,
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'RMG_Charge',
                'LMG_Charge',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC wrl2466_name>Brackman',
        ConstructionBar = true,
    },
    Intel = {
        OmniRadius = 10,
        RadarRadius = 50,
        SonarRadius = 30,
        VisionRadius = 30,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = 'Experimental Fortress MegaGod',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.5,
        LayerChangeOffsetHeight = -2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 3.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 2,
        TurnRate = 30,
        BackupDistance = 12,
        SinkLower = true,
    },
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.28,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    CollisionOffsetY = 0,
	VeteranMassMult = 0.2,
    Transport = {
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'BodyYaw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 50,
            Label = 'EXTargetPainter',
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretBoneMuzzle = 'Head',
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 10,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 10,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            AutoInitiateAttackOnPatrol = true,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'LeftBolterCannon1',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'TLG01_Muzzle01',
                        'TLG01_Muzzle02',
                        'TLG01_Muzzle03',
                    },
                    RackBone = 'TLG01_Barrel',
                },
            },
            TurretBonePitch = 'TLG01_Barrel',
            TurretBoneYaw = 'TLG01_Rack',
            TurretBoneMuzzle = 'TLG01_Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            EffectiveRadius = 0,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 100,
            HeadingArcRange = 100,
            Label = 'LeftBolterCannon2',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'TLG02_Muzzle01',
                        'TLG02_Muzzle02',
                        'TLG02_Muzzle03',
                    },
                    RackBone = 'TLG02_Barrel',
                },
            },
            TurretBonePitch = 'TLG02_Barrel',
            TurretBoneYaw = 'TLG02_Rack',
            TurretBoneMuzzle = 'TLG02_Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            EffectiveRadius = 0,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 280,
            HeadingArcRange = 100,
            Label = 'RightBolterCannon1',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'TRG01_Muzzle01',
                        'TRG01_Muzzle02',
                        'TRG01_Muzzle03',
                    },
                    RackBone = 'TRG01_Barrel',
                },
            },
            TurretBonePitch = 'TRG01_Barrel',
            TurretBoneYaw = 'TRG01_Rack',
            TurretBoneMuzzle = 'TRG01_Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            EffectiveRadius = 0,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 260,
            HeadingArcRange = 100,
            Label = 'RightBolterCannon2',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'TRG02_Muzzle01',
                        'TRG02_Muzzle02',
                        'TRG02_Muzzle03',
                    },
                    RackBone = 'TRG02_Barrel',
                },
            },
            TurretBonePitch = 'TRG02_Barrel',
            TurretBoneYaw = 'TRG02_Rack',
            TurretBoneMuzzle = 'TRG02_Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            EffectiveRadius = 0,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampBot_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            HeadingArcCenter = 45,
            HeadingArcRange = 90,
            Label = 'FrontLaser01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/CLaser06/CLaser06_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'FLG_Muzzle01',
                        'FLG_Muzzle02',
                    },
                    RackBone = 'FLG_Rack',
                },
            },
            TurretBonePitch = 'FLG_Rack',
            TurretBoneYaw = 'FLG_Rack',
            TurretBoneMuzzle = 'FLG_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RateOfFire = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 50,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            LeadTarget = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            NotExclusive = true,
            RackRecoilReturnSpeed = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            ValidateFiringTrajectory = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampBot_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftLaser01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/CLaser06/CLaser06_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LLG_Muzzle01',
                        'LLG_Muzzle02',
                    },
                    RackBone = 'LLG_Rack',
                },
            },
            TurretBonePitch = 'LLG_Rack',
            TurretBoneYaw = 'LLG_Rack',
            TurretBoneMuzzle = 'LLG_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RateOfFire = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 50,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            LeadTarget = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            NotExclusive = true,
            RackRecoilReturnSpeed = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            ValidateFiringTrajectory = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampBot_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            HeadingArcCenter = 270,
            HeadingArcRange = 90,
            Label = 'RightLaser01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/CLaser06/CLaser06_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LRG_Muzzle01',
                        'LRG_Muzzle02',
                    },
                    RackBone = 'LRG_Rack',
                },
            },
            TurretBonePitch = 'LRG_Rack',
            TurretBoneYaw = 'LRG_Rack',
            TurretBoneMuzzle = 'LRG_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RateOfFire = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 50,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            LeadTarget = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            NotExclusive = true,
            RackRecoilReturnSpeed = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            ValidateFiringTrajectory = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampBot_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 90,
            Label = 'BackLaser01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/CLaser06/CLaser06_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BLG_Muzzle01',
                        'BLG_Muzzle02',
                    },
                    RackBone = 'BLG_Rack',
                },
            },
            TurretBonePitch = 'BLG_Rack',
            TurretBoneYaw = 'BLG_Rack',
            TurretBoneMuzzle = 'BLG_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RateOfFire = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 50,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            LeadTarget = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            NotExclusive = true,
            RackRecoilReturnSpeed = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            ValidateFiringTrajectory = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'CybranRevampBot_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 90,
            Label = 'TopBackLaser01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/CLaser06/CLaser06_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BTG_Muzzle01',
                        'BTG_Muzzle02',
                    },
                    RackBone = 'BTG_Rack',
                },
            },
            TurretBonePitch = 'BTG_Rack',
            TurretBoneYaw = 'BTG_Rack',
            TurretBoneMuzzle = 'BTG_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RateOfFire = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 80,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = false,
            LeadTarget = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            NotExclusive = true,
            RackRecoilReturnSpeed = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            ValidateFiringTrajectory = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 73,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'AA Micro Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AAMissiles',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/M&B/projectiles/UniverseClassAAMissiles/UniverseClassAAMissiles_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle01',
                        'Missile_Muzzle02',
                        'Missile_Muzzle03',
                    },
                    RackBone = 'Missile_Rack',
                },
            },
            TurretBonePitch = 'Missile_Rack',
            TurretBoneYaw = 'Missile_Rack',
            TurretBoneMuzzle = 'Missile_Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Air',
            AimsStraightOnDisable = true,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = false,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}