MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/WSL0308/WSL0308_lod0.scm',
            AlbedoName = '/mods/M&B/units/WSL0308/WSL0308_albedo.dds',
            NormalsName = '/mods/M&B/units/WSL0308/WSL0308_normalsTS.dds',
            SpecularName = '/mods/M&B/units/WSL0308/WSL0308_specteam.dds',
            LookupName = '/effects/entities/ShieldSection01/ShieldSection01b_Albedo.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
