UnitBlueprint {
    AI = {
        TargetBones = { 
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 21,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'BUILTBYTIER3FACTORY',
        'DIRECTFIRE',
        'LAND',
        'MOBILE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SERAPHIM',
        'TANK',
        'TECH3',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 480,
        MaxHealth = 480,
        RegenRate = 3,
        SurfaceThreatLevel = 37.8,
    },
    Description = 'Легкий танк T3',
    Display = {
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Center',
                            'WSL0309',
                        },
                        Scale = 1,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = 'WSL0308_lod1_albedo.dds',
                    SpecularName = 'WSL0308_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Center',
                            'Exhaust_Right',
                        },
                        Offset = { 0, -0.4, 0 },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = { 0, 0, -0.5 },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = { -0.5, 0, -1 },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 1.6,
                            TreadOffset = { 0.5, 0, -1 },
                        },
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 6850,
        BuildCostMass = 48,
        BuildTime = 1800,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        UnitName = 'Otheeka',
    },
    Intel = {
        VisionRadius = 40,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        StandUpright = false,
        TurnRadius = 0,
        TurnRate = 70,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.3,
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 1.6,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
    CollisionOffsetY = 0,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 21,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            Label = 'MainTurret',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'TahuMuzzle01',
                    },
                    RackBone = 'TurretPitch',
                },
                {
                    MuzzleBones = {
                        'TahuMuzzle02',
                    },
                    RackBone = 'TurretPitch2',
                },
            },
            TurretBoneDualMuzzle = 'TahuMuzzle02',
            TurretBoneDualPitch = 'TurretPitch2',
            TurretBonePitch = 'TurretPitch',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'TahuMuzzle01',
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 30,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 54,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            LeadTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = true,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}