UnitBlueprint {
    AI = {
        TargetBones = {
            'ERS0302',            
            'Missile_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 335,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'NAVAL',
        'CYBRAN',
        'TECH3',
        'ANTIAIR',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'FAVORSWATER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
        'OVERLAYMISC',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 22000,
        MaxHealth = 22000,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 30,
        SubThreatLevel = 10,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC ERS0302_desc>Морской линейный T3 крейсер',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_stealthfield>Stealth Field',			
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/ERS0302/ERS0302_asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
		LandAnimationDeath = {
            {
                Animation = '/mods/M&B/units/ERS0302/ERS0302_adeath01.sca',
				AnimationRateMax = 0.8,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		WaterAnimationDeath = {
            {
                Animation = '/mods/M&B/units/ERS0302/ERS0302_asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        AnimationTransform = '/mods/M&B/units/ERS0302/ERS0302_transform.sca',
        AnimationWalk = '/mods/M&B/units/ERS0302/ERS0302_awalk.sca',
        AnimationWalkRate = 1.8,
		AnimationHailfireDeploy = '/mods/M&B/units/ERS0302/ERS0302_AHailfireDeploy.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ERS0302_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Insect',
                    SpecularName = 'ERS0302_lod1_specteam.dds',
                },
            },
        },
		LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'RL_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'RR_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'FL_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'FR_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'WakeFront_L',
                        },
						Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'WakeFront_R',
                        },
						Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'WakeBack',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Scale = 1,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3300,
        BuildTime = 4800,
        ResearchMultTime = 1,
        ResearchMultEnergy = 54,
        ResearchMultMass = 1.35,
    },
    General = {
        ToggleCaps = {
            RULEUTC_WeaponToggle = false,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
				helpText = 'exweapon_toggle2',
            },
        },
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC XRS0304_name>Aries Class',
    },
    Intel = {
        OmniRadius = 20,
        RadarRadius = 100,
        SonarRadius = 60,
        VisionRadius = 70,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ERS0302_help>Attack Frigate',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.7,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 0.1,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -2,
        LayerTransitionDuration = 3,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        MaxSteerForce = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 40,
        TurnRate = 40,
        AltMotionType = 'RULEUMT_Water',
        LandSpeedMultiplier = 0.6,
    },
    SelectionSizeX = 1.3,
    SelectionSizeZ = 5,
    SelectionThickness = 0.2,
    SizeX = 2,
    SizeY = 3,
    SizeZ = 8,
    StrategicIconName = 'icon_ship3_antinavy',
    StrategicIconSortPriority = 165,
    CollisionOffsetY = -0.375,
    SplitDamage = {
        DamageAmount = 23,
        DamageRadius = 1,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 24,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Microwave Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MicrowaveCannon',
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle_1',
                    },
                    RackBone = 'Beam_Muzzle_1',
                },
                {
                    MuzzleBones = {
                        'Beam_Muzzle_2',
                    },
                    RackBone = 'Beam_Muzzle_2',
                },
            },
            TurretBonePitch = 'Beam_Barrel',
            TurretBoneYaw = 'Beam_Turret',
            TurretBoneMuzzle = 'Beam_Barrel',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 90,
            TurretPitchRange = 30,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = true,
            LeadTarget = false,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 135,
            Label = 'Zapper01',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_TMD_Muzzle',
                    },
                    RackBone = 'Front_TMD_Turret',
                },
            },
            TurretBonePitch = 'Front_TMD_Turret',
            TurretBoneYaw = 'Front_TMD_Turret',
            TurretBoneMuzzle = 'Front_TMD_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,         STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            LeadTarget = false,
            MaximumBeamLength = 60,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 180,
            HeadingArcRange = 135,
            Label = 'Zapper02',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rear_TMD_Muzzle',
                    },
                    RackBone = 'Rear_TMD_Turret',
                },
            },
            TurretBonePitch = 'Rear_TMD_Turret',
            TurretBoneYaw = 'Rear_TMD_Turret',
            TurretBoneMuzzle = 'Rear_TMD_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,         STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            LeadTarget = false,
            MaximumBeamLength = 60,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 130,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 135,
            Label = 'TorpedoR',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Torp_Muzzle',
                    },
                    RackBone = 'Right_Torp_Turret',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 130,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 135,
            Label = 'TorpedoL',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Torp_Muzzle',
                    },
                    RackBone = 'Left_Torp_Turret',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 2,
            Label = 'HailfireRocket',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/M&B/projectiles/CybranHailfire01/CybranHailfire01_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                        'AA_Muzzle_6',
                        'Hailfire_Muzzle_1',
                        'Hailfire_Muzzle_6',
                        'AA_Muzzle_2',
                        'AA_Muzzle_7',
                        'Hailfire_Muzzle_2',
                        'Hailfire_Muzzle_7',
                        'AA_Muzzle_3',
                        'AA_Muzzle_8',
                    },
                    RackBone = 'Left_AA_Pod',
                },
                {
                    MuzzleBones = {
                        'Hailfire_Muzzle_3',
                        'Hailfire_Muzzle_8',
                        'AA_Muzzle_4',
                        'AA_Muzzle_9',
                        'Hailfire_Muzzle_4',
                        'Hailfire_Muzzle_9',
                        'AA_Muzzle_5',
                        'AA_Muzzle_10',
                        'Hailfire_Muzzle_5',
                        'Hailfire_Muzzle_10',
                    },
                    RackBone = 'Rigth_AA_Pod',
                },
            },
            TurretBonePitch = 'Missile_Barrel',
            TurretBoneYaw = 'Missile_Turret',
            TurretBoneMuzzle = 'AA_Muzzle_1',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.125,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3',
                'NAVAL STRUCTURE',
                'STRUCTURE SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'NAVAL TECH2',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = true,
            LeadTarget = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_IndirectFire',
            ToggleWeapon = 'AAGun',
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}