UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BreakOffDistance = 34,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.2,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 6,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 2.2,
        Winged = true,
        BuildIconSortPriority = false,
        BreakOffIfNearNewTarget = true,
    },
    BuildIconSortPriority = 41,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'RESEARCHLOCKEDTECH1',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 1100,
        MaxHealth = 1100,
        SubThreatLevel = 5,
    },
    Description = '<LOC SRA0106_desc>Воздушный торпедник T1',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {Bones = {0}, Type = 'Landing01'},
                },
            },
            LandAir = {
                Effects = {
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 64, ShaderName = 'Insect'},
                {LODCutoff = 128, ShaderName = 'Insect'},
                {LODCutoff = 256, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {'Contrail_001', 'Contrail_002'},
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {'Engine_001', 'Engine_002'},
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {'Engine_001', 'Engine_002'},
                Cruise = true,
                Idle = true,
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 220,
        BuildTime = 9600,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC sra0106_name>Gannet',
    },
    Intel = {
        OmniRadius = 0,
        RadarRadius = 0,
        SonarRadius = 20,
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
    Physics = {
        AttackElevation = 4,
        BankingSlope = 0.5,
        Elevation = 17,
        FuelRechargeRate = 10,
        FuelUseTime = 400,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 1.425,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.85,
    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,
    StrategicIconName = 'icon_bomber1_antinavy',
    StrategicIconSortPriority = 65,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SizeSphere = 1.425,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0204_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'Bomb',
            MaxRadius = 30,
            MinRadius = 4,
            MuzzleSalvoDelay = 1.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 14,
            ProjectileId = '/projectiles/CANTorpedoNanite03/CANTorpedoNanite03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb',
                    },
                    RackBone = 'Bomb',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,               HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 60,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 30,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}