UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'T_Big_Yaw',
            'MB1_Turret',
            'MB2_Turret',
            'MB3_Turret',
            'AS1_Turret',
            'AS2_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'NEEDMOBILEBUILD',
        'AEON',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'BOMBARDMENT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'BATTLESHIP',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 94600,
        MaxHealth = 94600,
        RegenRate = 40,
        AirThreatLevel = 75,
        SurfaceThreatLevel = 472,
    },
    Description = 'Морской дредноут T4',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/sas0401/sas0401_adeath01.sca',
                Mesh = '/mods/M&B/units/sas0401/sas0401_death01_mesh',
                AnimationRateMax = 0.17,
                AnimationRateMin = 0.15,
                Weight = 50
            },
            {Animation = '/mods/M&B/units/sas0401/sas0401_adeath02.sca', Weight = 50},
            {Animation = '/mods/M&B/units/sas0401/sas0401_adeath03.sca', Weight = 50},
            {Animation = '/mods/M&B/units/sas0401/sas0401_adeath04.sca', Weight = 50},
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Offset = {0, 0, 0},
                        Scale = 3.6,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Aeon'},
                {LODCutoff = 256, ShaderName = 'Aeon'},
                {LODCutoff = 512, ShaderName = 'Aeon'},
                {LODCutoff = 1024, ShaderName = 'Aeon'},
                {LODCutoff = 2048, ShaderName = 'Aeon'},
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {Bones = {'Node_Port'}, Scale = 1.2, Type = 'LeftFrontWake'},
                    {Bones = {'Node_Starboard'}, Scale = 1.2, Type = 'RightFrontWake'},
                    {Bones = {'Mast'}, Scale = 1.2, Type = 'BackWake'},
                },
            },
        },
        UniformScale = 0.075*2.5,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 32800,
        BuildTime = 64400,
        MaintenanceConsumptionPerSecondEnergy = 0,
    },
    General = {
        CapCost = 6,
        ToggleCaps = {
            RULEUTC_ShieldToggle = false,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal'
            },
        },
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC sas0401_name>Deluge Class',
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 0,
        SonarRadius = 0,
        VisionRadius = 80,
        WaterVisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC sas0401_help>Experimental Battlecruiser',
    },
    LifeBarHeight = 0.165,
    LifeBarOffset = 7.48,
    LifeBarSize = 6.6,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0.2,
        MaxSteerForce = 5,
        MeshExtentsX = 5,
        MeshExtentsY = 7.5,
        MeshExtentsZ = 22.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        SkirtOffsetX = -1.1,
        SkirtOffsetZ = -9.9,
        SkirtSizeX = 11,
        SkirtSizeZ = 28.6,
        TurnRadius = 35,
        TurnRate = 20,
    },
    SelectionSizeX = 2.64,
    SelectionSizeZ = 16.5,
    SelectionThickness = 0.14,
    SizeX = 4.4,
    SizeY = 3.3,
    SizeZ = 23.54,
    StrategicIconName = 'icon_ship4_artillery',
    StrategicIconSortPriority = 46,
    CollisionOffsetY = -1,
    Footprint = {
        SizeX = 3,
        SizeZ = 27,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MB3_Barrel_1',
                    },
                    RackBone = 'MB3_Barrel_1',
                    TelescopeBone = 'MB3_Barrel_1',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB3_Barrel_2',
                    },
                    RackBone = 'MB3_Barrel_2',
                    TelescopeBone = 'MB3_Barrel_2',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB3_Barrel_3',
                    },
                    RackBone = 'MB3_Barrel_3',
                    TelescopeBone = 'MB3_Barrel_3',
                    TelescopeRecoilDistance = -5,
                },
            },
            TurretBonePitch = 'MB3_Turret',
            TurretBoneYaw = 'MB3_Turret',
            TurretBoneMuzzle = 'MB3_Barrel_2',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MB1_Barrel_1',
                    },
                    RackBone = 'MB1_Barrel_1',
                    TelescopeBone = 'MB1_Barrel_1',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB1_Barrel_2',
                    },
                    RackBone = 'MB1_Barrel_2',
                    TelescopeBone = 'MB1_Barrel_2',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB1_Barrel_3',
                    },
                    RackBone = 'MB1_Barrel_3',
                    TelescopeBone = 'MB1_Barrel_3',
                    TelescopeRecoilDistance = -5,
                },
            },
            TurretBonePitch = 'MB1_Turret',
            TurretBoneYaw = 'MB1_Turret',
            TurretBoneMuzzle = 'MB1_Barrel_2',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 150,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0302_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'Oblivion',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MB2_Barrel_1',
                    },
                    RackBone = 'MB2_Barrel_1',
                    TelescopeBone = 'MB2_Barrel_1',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB2_Barrel_2',
                    },
                    RackBone = 'MB2_Barrel_2',
                    TelescopeBone = 'MB2_Barrel_2',
                    TelescopeRecoilDistance = -5,
                },
                {
                    MuzzleBones = {
                        'MB2_Barrel_3',
                    },
                    RackBone = 'MB2_Barrel_3',
                    TelescopeBone = 'MB2_Barrel_3',
                    TelescopeRecoilDistance = -5,
                },
            },
            TurretBonePitch = 'MB2_Turret',
            TurretBoneYaw = 'MB2_Turret',
            TurretBoneMuzzle = 'MB2_Barrel_2',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 155,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAB2307_Turret',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAB2307_Rapid_Artillery',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 1.6,
            DamageType = 'ShieldMult0,8',
            DisplayName = 'Rapid-Fire Artillery Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.05,
            FiringTolerance = 0.05,
            Label = 'Salvation',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            MuzzleVelocityReduceDistance = 260,
            ProjectileId = '/projectiles/AIFFragmentationSensorShell01/AIFFragmentationSensorShell01_proj.bp',
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 36,
            RackBones = {
                {
                    MuzzleBones = {
                        'T_Big_Muzzle',
                    },
                    RackBone = 'T_Big_Muzzle',
                    TelescopeBone = 'T_Big_Pitch',
                    TelescopeRecoilDistance = 7,
                },
            },
            TurretBonePitch = 'T_Big_Pitch',
            TurretBoneYaw = 'T_Big_Yaw',
            TurretBoneMuzzle = 'T_Big_Muzzle',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ArtilleryShieldBlocks = true,
            EnergyChargeForFirstShot = false,
            NotExclusive = true,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'Zealot',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA1_Muzzle',
                    },
                    RackBone = 'AA1_Muzzle',
                },
            },
            TurretBonePitch = 'AA1_Turret',
            TurretBoneYaw = 'AA1_Turret',
            TurretBoneMuzzle = 'AA1_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 40,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            TurretPitch = 10,
            TurretYaw = 10,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'TORPEDOBOMBER',
                'BOMBER',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,           SATELLITE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'Zealot',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA2_Muzzle',
                    },
                    RackBone = 'AA2_Muzzle',
                },
            },
            TurretBonePitch = 'AA2_Turret',
            TurretBoneYaw = 'AA2_Turret',
            TurretBoneMuzzle = 'AA2_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 40,
            TurretYawRange = 20,
            TurretYawSpeed = 30,
            TurretPitch = 10,
            TurretYaw = 10,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'TORPEDOBOMBER',
                'BOMBER',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          SATELLITE',
            TrackingRadius = 1.4,
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            NotExclusive = true,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0201_Cannon_Disruptor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Shield Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Disruptor',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS1_Muzzle',
                    },
                    RackBone = 'AS1_Turret',
                },
            },
            TurretBonePitch = 'AS1_Turret',
            TurretBoneYaw = 'AS1_Turret',
            TurretBoneMuzzle = 'AS1_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.75,
            TurretPitchSpeed = 60,
            TurretPitchRange = 20,
            TurretYawRange = 155,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            DamageToShields = 130,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0201_Cannon_Disruptor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Shield Disruptor Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Disruptor',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/ADFShieldDisruptor01/ADFShieldDisruptor01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AS2_Muzzle',
                    },
                    RackBone = 'AS2_Turret',
                },
            },
            TurretBonePitch = 'AS2_Turret',
            TurretBoneYaw = 'AS2_Turret',
            TurretBoneMuzzle = 'AS2_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.75,
            TurretPitchSpeed = 60,
            TurretPitchRange = 20,
            TurretYawRange = 80,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            DamageToShields = 130,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}