UnitBlueprint {
    BuildIconSortPriority = 0,
    Categories = {
        'UEF',
        'BUILTBYRESEARCH',
        'VISIBLETORECON',
        'BENIGN',
        'SELECTABLE',
        'EXPERIMENTAL',
        'SORTECONOMY',
        'MOD',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 5000,
        MaxHealth = 5000,
    },
    Description = 'Усиление заводов 5-й уровень',
    Display = {
    Abilities = {
        '<LOC ability_rnd_unlock>Research Unlock',
    },
    IconName = 'SER950100',
    UniformScale =  0.2, 
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3920,
        BuildTime = 600,
        ResearchMult = 1,
    },
    General = {
        CapCost = 0,
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = 'MK501',
    },
    Interface = {
        HelpText = '',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Physics = {
        MaxSpeed = 1,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Amphibious',
    },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_experimental_generic',
    ResearchId = 'MK501',       
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    ScriptClass = 'ResearchItem',
    ScriptModule = '/lua/defaultunits.lua',
}