UnitBlueprint {
    Merge = true,
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2204_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 120,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 0,
        AirThreatLevel = 9,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 7,
    },
    Description = '<LOC UAB2204_desc>Стационарная зенитка T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },
        AnimationPermOpen = '/units/UAB2204/UAB2204_Aactivate.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB2204',
                        },
                        Scale = 1.25,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2204_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0002',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 320,
        BuildTime = 940,
        MaintenanceConsumptionPerSecondEnergy = 120,
        RebuildBonusIds = {
            'uab2204',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC uab2204_name>Marr',
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC uab2204_help>Anti-Air Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 80,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure2_antiair',
    StrategicIconSortPriority = 200,
    CollisionOffsetY = -0.4,
    Footprint = {
        MinWaterDepth = 1,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            Audio = {
                ChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2204_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2204_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 136,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'AAFizz',
            MaxRadius = 52,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'WepFocus',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0.1,
            RackSalvoReloadTime = 0.1,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 80,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 35,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}