UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 520,
        MaxHealth = 520,
        RegenRate = 1,
        EconomyThreatLevel = 21,
    },
    Description = '<LOC UAB1106_desc>Хранилище материи T1',
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1106_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentMassProductionMod = 0.25,
        BuildCostMass = 120,
        BuildRate = 10,
        BuildTime = 180,
        BuildableCategory = {
            'uab2106',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        StorageMass = 350,
        RebuildBonusIds = {
            'uab1106',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'uab2106',
    },
    Interface = {
        HelpText = 'Basic Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.85,
    SizeY = 0.5,
    SizeZ = 0.85,
    StrategicIconName = 'icon_node1_mass',
    StrategicIconSortPriority = 250,
    Adjacency = 'T1MassStorageAdjacencyMODBuffs',
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}