UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 620,
        MaxHealth = 620,
        RegenRate = 3,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/M&B/units/WEL03021/WEL03021_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 15.5,
            ShieldMaxHealth = 310,
            ShieldRechargeTime = 15.5,
            ShieldRegenRate = 15.5,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 9,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC WEL03021_desc>Средний бот T4',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
			'Upgradable',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/WEL03021/WEL03021_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/WEL03021/WEL03021_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/M&B/units/WEL03021/WEL03021_awalk.sca',
        AnimationWalkRate = 5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'LegL_B04',
                            'LegR_B04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/mods/M&B/units/WEL03021/WEL03021_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 59,
        BuildRate = 50,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 155,
    },
    Enhancements = {
        AAEnhancment = {
		BuildCostEnergy = 0,
            BuildCostMass = 160,
            BuildTime = 800,
	    Name = 'Rail Gun Enhancment',
            Icon = 'aa',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        AAEnhancmentRemove = {
		BuildCostEnergy = 0,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aa',
            Name = 'Rail Gun Enhancment',
            Prerequisite = 'AAEnhancment',
            RemoveEnhancements = {
                'AAEnhancment',
                'AAEnhancmentRemove',
            },
            Slot = 'Back',
        },
	    HeatSink = {
		BuildCostEnergy = 0,
            BuildCostMass = 160,
            BuildTime = 800,
            Icon = 'acu',
            Name = 'Plasma Accelerator',
            NewRateOfFire = 4,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
            HeatSinkRemove = {
		BuildCostEnergy = 0,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
            Name = 'Plasma Accelerator',
            Prerequisite = 'HeatSink',
            RemoveEnhancements = {
                'HeatSink',
                'HeatSinkRemove',
            },
            Slot = 'RCH',
        },
	    DamageStablization = {
		BuildCostEnergy = 0,
            BuildCostMass = 160,
            BuildTime = 800,
            Icon = 'dsu',
            Name = 'Nano-Repair System',
            NewRegenRate = 15,
	    NewHealth = 3750,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Torso',
            },
        },
        DamageStablizationRemove = {
		BuildCostEnergy = 0,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
            Name = 'Remove Nano-Repair System',
            Prerequisite = 'DamageStablization',
            RemoveEnhancements = {
                'DamageStablization',
                'DamageStablizationRemove',
            },
            Slot = 'LCH',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
    },
    General = {
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = 'Titan MKII',
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = 'Experimental Heavy Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.9,
        MaxBrake = 2.9,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0303_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyPlasma01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TurretMuzzle01',
                    },
                    RackBone = 'Turret01_Recoil',
                },
                {
                    MuzzleBones = {
                        'TurretMuzzle02',
                    },
                    RackBone = 'Turret02_Recoil',
                },
            },
            TurretBoneDualMuzzle = 'TurretMuzzle02',
            TurretBoneDualPitch = 'TurretArm_02',
            TurretBonePitch = 'TurretArm_01',
            TurretBoneYaw = 'Torso',
            TurretBoneMuzzle = 'TurretMuzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 30,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 150,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            LeadTarget = true,
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = true,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'MissileLauncher',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'missile_01',
                        'missile_02',
                        'missile_03',
                        'missile_04',
                        'missile_05',
                        'missile_06',
                        'missile_07',
                        'missile_08',
                        'missile_09',
                        'missile_10',
                    },
                    RackBone = 'Rack',
                },
            },
            TurretBonePitch = 'missile_08',
            TurretBoneYaw = 'missile_08',
            TurretBoneMuzzle = 'missile_08',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.55,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AATurret_Muzzle_01',
                        'AATurret_Muzzle_02',
                    },
                    RackBone = 'AATurret_Barrel01',
                },
            },
            TurretBonePitch = 'AATurret_Barrel01',
            TurretBoneYaw = 'AATurret01',
            TurretBoneMuzzle = 'AATurret_Muzzle_01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            EnabledByEnhancement = 'AAEnhancment',
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}