#****************************************************************************
#**
#**  File     :  /projectiles/SIFLaanseTacticalMissile05/SIFLaanseTacticalMissile05_proj.bp
#**  Author(s):  EbolaSoup, Resin Smoker, Optimus Prime
#**
#**  Summary  :  Laanse Tactical Missile Projectile blueprint for XSL0310a
#**
#**  Copyright © 2009 4th Dimension Mod  All rights reserved.
#****************************************************************************
ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    Display = {
        CameraFollowsProjectile = false,
        ImpactEffects = {
            Type = 'Medium01',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Missile',
        Faction = 'Seraphim',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 2.5,
        DestroyOnWater = true,
        InitialSpeed = 5,
        MaxSpeed = 20,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
}