UnitBlueprint {
    AI = {
        GuardScanRadius = 45,
		TargetBones = {
            'Object02',
			'Left_Leg_B002',
			'BRPT2EXBOT',
			'RightCannon',
			'Left_Barrel',
        },	
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 21,
    Buffs = {
        Regen = {
            Level1 = 7,
            Level2 = 14,
            Level3 = 21,
            Level4 = 28,
            Level5 = 35,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 6300,
        MaxHealth = 6300,
        RegenRate = 5,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 75,
        SubThreatLevel = 0,
        EconomyThreatLevel = 5,
    },
    Description = '<LOC brpexbot_desc>Experimental Medium Assault Bot (Assault)',
    Display = {
        Abilities = {            
            '<LOC ability_amphibious>Amphibious',			
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BRPEXBOT/BRPEXBOT_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/M&B/units/BRPEXBOT/BRPEXBOT_Walk.sca',
        AnimationWalkRate = 2.4,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Exhaust',
                            KneeBone = 'Right_Exhaust',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Exhaust',
                            KneeBone = 'Left_Exhaust',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },                   
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3800,
        BuildTime = 7500,
    },
    General = {
        CapCost = 1,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC brpexbot_name>Yenah-lao',
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = 'Medium Assault Bot',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.15,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.4,
        MaxBrake = 2,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 3,
        TurnRate = 35,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.37,
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
	CollisionOffsetZ = -0.3,
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Transport = {
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0304_Suthanus_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Suthanus Heavy Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 0.5,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleChargeDelay = 0.3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightCannonBarrel01_Muzzle',
                    },
                    RackBone = 'RightCannonBarrel_01',
                },
                {
                    MuzzleBones = {
                        'RightCannonBarrel02_Muzzle',
                    },
                    RackBone = 'RightCannonBarrel_02',
                },
            },
            TurretBoneDualMuzzle = 'RightCannonBarrel02_Muzzle',
            TurretBoneDualPitch = 'RightCannon',
            TurretBonePitch = 'RightCannon',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'RightCannonBarrel02_Muzzle',
            RackRecoilDistance = -1.4,
            RackReloadTimeout = 0,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 40,
            TurretPitchRange = 70,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            RackRecoilReturnSpeed = 4,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2101_Spectra_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Twin Barreled Oh Spectra Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 1.5,
            Label = 'SecondaryGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFOhCannon03/SDFOhCannon03_proj.bp',
            FiringRandomnessWhileMoving = 0.8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Barrel_Muzzle',
                    },
                    RackBone = 'Left_Barrel',
                },
            },
            TurretBoneDualMuzzle = 'Left_Barrel_Muzzle',
            TurretBoneDualPitch = 'Left_Barrel',
            TurretBonePitch = 'Left_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Left_Barrel_Muzzle',
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 40,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            ProjectileLifetimeUsesMultiplier = 1.5,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = true,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}