UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PODSTAGINGPLATFORM',
    },
    Defense = {
        ArmorType = 'ExperimentalStructure',
        Health = 25200,
        MaxHealth = 25200,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/M&B/units/EEB0402/EEB0402_PhaseShield_mesh',
            PersonalShield = false,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 12000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 80,
            ShieldRegenStartTime = 1,
            ShieldSize = 5.25,
            ShieldVerticalOffset = 0,
            StartsOff = true
        },
    },
    Description = '<LOC eeb0402_desc>Stellar Generator',
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = 'EEB0402_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'EEB0402_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.022,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentStructureEnergyMod = -5,
        BuildCostMass = 58800,
        BuildTime = 128600,
        MaintenanceConsumptionPerSecondEnergy = 1,
        ProductionPerSecondEnergy = 22000,
        ProductionPerSecondMass = 140,
        StorageMass = 20000,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
        UnitName = '<LOC eeb0402_name>Stellar Generator',
    },
    Intel = {
        VisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC EEB0402_help>Stellar Generator',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 9,
        MeshExtentsY = 7,
        MeshExtentsZ = 9,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
    },
    SelectionSizeX = 5.1,
    SelectionSizeZ = 5.1,
    SelectionThickness = 0.3,
    SizeX = 8.5,
    SizeY = 2,
    SizeZ = 8.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 240,
    CollisionOffsetY = 0,
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    Weapon = {
        {
            CollideFriendly = false,
            Damage = 18000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Death',
            FireOnDeath = true,
            NukeInnerRingDamage = 500,
            NukeInnerRingRadius = 10,
            NukeInnerRingTicks = 3,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 15,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}