UnitBlueprint {
    Merge = true,
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'UEB0301',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 22600,
        MaxHealth = 22600,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 49,
    },
    Description = 'Наземный завод T3',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Foot_Right',
                BLOffsetX = -0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Foot_Left',
                BLOffsetX = 0.4,
                BLOffsetY = 0.8,
                BLOffsetZ = -0.35,
                BLScale = 1.5,
            },
            {
                BLBone = 'Control_Tower',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0.5,
                BLScale = 1.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0301_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 8800,
        BuildRate = 120,
        BuildTime = 10200,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYTIER3FAC UEF MOBILE CONSTRUCTION',
        },
        MaintenanceConsumptionPerSecondEnergy = 2600,
    },
    General = {
        CapCost = 20,
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb0201',
        ConstructionBar = true,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0301_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
    },
}