UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 840,
        MaxHealth = 840,
        RegenRate = 0,
        AirThreatLevel = 0.33,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Тяжёлый танк T3',
    Display = {
        Abilities = {
            'Radar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BRPT3BT/BRPT3BT_death.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BRPT3BT/BRPT3BT_death2.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
					AlbedoName = '/Units/xsl0303/xsl0303_Albedo.dds',
					NormalsName = '/Units/xsl0303/xsl0303_NormalsTS.DDS',
                    LODCutoff = 320,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0303/xsl0303_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Upgrade01_01',
                            'Upgrade05_03',
                            'BRPT3BT',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'tread01',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tread02',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.6,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tread04',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.3,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
       },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 80,
        BuildTime = 1800,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Hethaamah',
    },
    Intel = {
        RadarRadius = 50,
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Battle Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.96,
    LifeBarSize = 1.45,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.6,
        MaxBrake = 2.2,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 2.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 5,
        TurnRate = 40,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.03,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.36,
    SelectionThickness = 0.35,
    SizeX = 1.5,
    SizeY = 1.2,
    SizeZ = 1.7,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 30,
        Level5 = 36,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 70,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'FrontTurret',
            MaxRadius = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 44,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'Upgrade04_01',
                },
            },
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 6,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'autoattack',
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            TurretBonePitch = 'AttachPoint',
            TurretBoneYaw = 'AttachPoint',
            TurretBoneMuzzle = 'AttachPoint',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Artillery',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}