UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        --'UEF',
        'MOBILE',
        'LAND',
        'DEFENSE',
        'EXPERIMENTAL',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 5,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 24,
        SubThreatLevel = 0,
        EconomyThreatLevel = 294,
    },
    Description = '<LOC GMEL310_desc>Mobile Strategic Missile Defense',
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        AnimationPermOpen = '/mods/M&B/units/GMEL310/GMEL310_aopen.sca',
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
		    AlbedoName = '/units/XEL0306/XEL0306_Albedo.dds',
		    NormalsName = '/units/XEL0306/XEL0306_NormalsTS.DDS',
		    SpecularName = '/units/XEL0306/XEL0306_SpecTeam.dds',
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'GEL0303',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.3,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0010',
        SpawnRandomRotation = false,
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 16000,
        BuildRate = 1080,
        BuildTime = 5000,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC GMEL310_name>Nuke Defender',
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC GMEL310_help>Mobile Strategic Missile Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 1.55,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 0.6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.975,
        MeshExtentsY = 0.975,
        MeshExtentsZ = 1.755,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.91,
    SelectionSizeZ = 1.56,
    SelectionThickness = 0.37,
    SizeX = 1.04,
    SizeY = 0.78,
    SizeZ = 2.34,
    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
    Transport = {
        TransportClass = 10,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3000,
            DamageType = 'Normal',
            DisplayName = 'AntiNuke',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            Label = 'AntiNuke',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = 'true',
                    MuzzleBones = {
                        'Projectile_01',
                        'Projectile_02',
                        'Projectile_03',
                    },
                    RackBone = 'B05_Launcher',
                },
                {
                    HideMuzzle = 'true',
                    MuzzleBones = {
                        'Projectile_04',
                        'Projectile_05',
                        'Projectile_06',
                    },
                    RackBone = 'B05_Launcher',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0.5,
            RateOfFire = 0.6,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TrackingRadius = 2,
            WeaponCategory = 'Defense',
            AlwaysRecheckTarget = false,
            CountedProjectile = true,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            MaxProjectileStorage = 6,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}