UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 140,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 25,
            Level3 = 35,
            Level4 = 45,
            Level5 = 75,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 41600,
        MaxHealth = 41600,
        RegenRate = 1,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 5000,
    },
    Description = '<LOC UEB2310_desc>Экспериментальная скорострельная арта',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ueb2302/ueb2302_Albedo.dds',
					NormalsName = '/Units/ueb2302/ueb2302_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Unit',
					SpecularName = '/Units/ueb2302/ueb2302_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 91200,
        BuildTime = 164000,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        RebuildBonusIds = {
            'UEB2310',
        },
        ResearchMultTime = 0.05,
        ResearchMultEnergy = 10,
        ResearchMultMass = 1,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = 'EQCAI Imperator',
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Experimental Quad Cannon Artillery Installation - Fires a rapid salvo of twenty High Velocity Gauss projectiles',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = -0.85,
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SelectionThickness = 0.3,
    SizeX = 8.5,
    SizeY = 2,
    SizeZ = 8.5,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 1030,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 2600,
            MinRadius = 50,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 160,
            MuzzleVelocityReduceDistance = 2600,
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
                    TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
                    TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
                    TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
                    TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Object11',
                    TelescopeBone = 'Muzzle01',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Object50',
                    TelescopeBone = 'Muzzle02',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Object47',
                    TelescopeBone = 'Muzzle03',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Object04',
                    TelescopeBone = 'Muzzle04',
                    TelescopeRecoilDistance = -10,
                },
            },
            TurretBonePitch = 'PivotHB',
            TurretBoneYaw = 'PivotGD',
            TurretBoneMuzzle = 'Muzzle02',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = -6.5,
            RackReloadTimeout = 30,
            RateOfFire = 0.07,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 8,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 2,
            TurretPitch = 25,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Artillery',
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            EnergyChargeForFirstShot = false,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 22750,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 3200,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Death',
            FireOnDeath = true,
            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}