UnitBlueprint {
    AI = {
        TargetBones = {
            'Railgun_Turret',
			'Gat_Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AMPHIBIOUS',
        'SUBMERSIBLE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 4,
        AirThreatLevel = 15,
        SurfaceThreatLevel = 65.6,
    },
    Description = 'Тяжелый танк T4',
    Display = {
        Abilities = {
            'Amphibious',
			'Railgun - hits multiple targets',
			'Gatling Close Defense system',
			'2 x Riot Lasers',
			'Rocket Barrage',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Track_Back_Right',
                            'Track_Back_Center',
                            'Track_Back_Left',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BEL0307',
                            TreadMarks = 'BEL0307_Albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 0.64,
                            TreadMarksSizeZ = 3.00,
                            TreadOffset = {
                                0,
                                0,
                                -1.2,
                            },
                        },
                    },
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 17500,
        BuildCostMass = 112,
        BuildTime = 1800,
    },
    General = {
        CapCost = 2,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 4,
        UnitName = 'Helltank',
    },
    Intel = {
        VisionRadius = 56,
        WaterVisionRadius = 22,
    },
    Interface = {
        HelpText = 'Helltank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.2,
        MaxBrake = 1.2,
        MaxSpeed = 1.2,
        MaxSpeedReverse = 1.2,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnRadius = 0,
        TurnRate = 30,
        RotateOnSpotThreshold = 0.5,
        WaterSpeedMultiplier = 1.2,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.3,
    SizeX = 1,
    SizeY = 0.75,
    SizeZ = 1.7,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 130,
            DamageRadius = 0,
            DamageType = 'Railgun',
            DisplayName = 'RailGun Turret',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'MainTurret',
            MaxRadius = 70,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/RailGun01/RailGun01_proj.bp',
            ProjectileLifetime = 0.9,
            RackBones = {
                {
                    HideMuzzle = 'true',
                    MuzzleBones = {
                        'Railgun_Muzzle',
                    },
                    RackBone = 'Railgun_Barrel',
                },
            },
            TurretBonePitch = 'Railgun_Barrel',
            TurretBoneYaw = 'Railgun_Turret',
            TurretBoneMuzzle = 'Railgun_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 45,
            TurretPitchRange = 50,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'MOBILE -AIR',
                'STRUCTURE -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, WALL',
            TrackingRadius = 1.2,
            LeadTarget = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Air',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.5,
            Label = 'GattlerTurret',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gat_Muzzle_01',
                        'Gat_Muzzle_02',
                    },
                    RackBone = 'Gat_Barrel',
                },
            },
            TurretBonePitch = 'Gat_Barrel',
            TurretBoneYaw = 'Gat_Turret',
            TurretBoneMuzzle = 'Gat_align_muzzle',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 4,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 2,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 50,
            TurretPitchRange = 50,
            TurretYawRange = 150,
            TurretYawSpeed = 45,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'MOBILE -AIR',
                'STRUCTURE -WALL',
                'GROUNDATTACK',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,      HIGHALTAIR,      SATELLITE',
            TrackingRadius = 1.2,
            AimsStraightOnDisable = false,
            MuzzleVelocityRandom = 3,
            NotExclusive = true,
            NoPause = true,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                BeamStart = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Left Beam Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'Laser',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Beam_Muzzle',
                    },
                    RackBone = 'Left_Beam_Barrel',
                },
            },
            TurretBonePitch = 'Left_Beam_Barrel',
            TurretBoneYaw = 'Left_Beam_Turret',
            TurretBoneMuzzle = 'Left_Beam_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 90,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            AlwaysRecheckTarget = true,
            LeadTarget = false,
			DoNotCollideList = {
                'TORPEDO',
                'MISSILE',	
            },
            NoPause = true,
            NotExclusive = true,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                BeamStart = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 2.5,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Left Beam Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = 270,
            HeadingArcRange = 100,
            Label = 'Laser',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Beam_Muzzle',
                    },
                    RackBone = 'Right_Beam_Barrel',
                },
            },
            TurretBonePitch = 'Right_Beam_Barrel',
            TurretBoneYaw = 'Right_Beam_Turret',
            TurretBoneMuzzle = 'Right_Beam_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 270,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'MOBILE -AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            AlwaysRecheckTarget = true,
            LeadTarget = false,
			DoNotCollideList = {
                'TORPEDO',
                'MISSILE',	
            },
            NoPause = true,
            NotExclusive = true,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Rocket Racks',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 10,
            Label = 'RocketRack',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 8,
            ProjectileId = '/mods/M&B/projectiles/MiniRocket01/MiniRocket01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Missile_01',
                        'Left_Missile_02',
                        'Left_Missile_03',
                        'Left_Missile_04',
                        'Left_Missile_05',
                        'Left_Missile_06',
                    },
                    RackBone = 'Left_Missile_01',
                },
                {
                    MuzzleBones = {
                        'Right_Missile_01',
                        'Right_Missile_02',
                        'Right_Missile_03',
                        'Right_Missile_04',
                        'Right_Missile_05',
                        'Right_Missile_06',
                    },
                    RackBone = 'Right_Missile_01',
                },
            },
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'MOBILE -AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,      WALL',
            TrackingRadius = 1.1,
            AlwaysRecheckTarget = true,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_IndirectFire',
            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}