MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/GMSL308/GMSL308_lod0.scm',
            AlbedoName = '/mods/M&B/units/GMSL308/GMSL308_albedo.dds',
            NormalsName = '/mods/M&B/units/GMSL308/GMSL308_normalsTS.dds',
            SpecularName = '/mods/M&B/units/GMSL308/GMSL308_specteam.dds',
            LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
