UnitBlueprint {
    Merge = true,
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XAB',
            Cue = 'XAB3301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XAB',
            Cue = 'XAB3301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'INTELLIGENCE',
        'STRUCTURE',
        'TECH3',
        'SIZE4',
        'OPTICS',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ABILITYBUTTON',
        'SORTINTEL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 35,
    },
    Description = '<LOC xab3301_desc>Quantum Optics Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 2.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'xab3301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'xab3301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3000,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        InitialRemoteViewingEnergyDrain = 10000,
    },
    General = {
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'toggle_scrying',
            },
        },
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'uab3201',
        UnitName = '<LOC xab3301_name>Eye of Rhianne',
    },
    Intel = {
        ReactivateTime = 10,
        VisionRadius = 15,
        RemoteViewingRadius = 25,
    },
    Interface = {
        HelpText = '<LOC xab3301_help>Quantum Optics Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0.05,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.45,
    SizeX = 2,
    SizeY = 5,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Abilities = {
        TargetLocation = {
            bitmapId = 'skry-target',
            helpText = 'scry_target',
        },
    },
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}