UnitBlueprint {
    AI = {
        GuardScanRadius = 40,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 50,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Средний танк T4',
    Display = {
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 550,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'tracks01',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks02',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks03',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks04',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 1.1,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.133,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 84,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Talon',
    },
    Intel = {
        VisionRadius = 56,
    },
    Interface = {
        HelpText = 'Advanced Battle Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 2.05,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.05,
        MaxBrake = 0.7,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        SkirtSizeX = 1.5,
        SkirtSizeZ = 2.5,
        TurnRadius = 5,
        TurnRate = 50,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.11,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.25,
    SizeX = 2,
    SizeY = 1.1,
    SizeZ = 2.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'BRMT3BTRLFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'rocket',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/M&B/projectiles/BRMT3BTRLproj/BRMT3BTRLproj_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                        'rl07',
                        'rl08',
                    },
                    RackBone = 'rocketlauncher',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 14.85,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANWILDCATFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 60,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/mods/M&B/projectiles/BRMT1EXTANKproj/BRMT1EXTANKproj_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Barrel01',
                    },
                    RackBone = 'Barrel01',
                },
                {
                    MuzzleBones = {
                        'Barrel02',
                    },
                    RackBone = 'Barrel02',
                },
            },
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Barrel',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 40,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 4,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
                Water = 'Land',
                Seabed = 'Land',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'autoattack',
            MaxRadius = 70,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            TurretBonePitch = 'AttachPoint',
            TurretBoneYaw = 'AttachPoint',
            TurretBoneMuzzle = 'AttachPoint',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Artillery',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}