UnitBlueprint {
    AI = {
        GuardScanRadius = 65,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',        
        'BUILTBYTIER3FACTORY',        
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'HOVER',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 648,
        MaxHealth = 648,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 1,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Легкий ховер T4',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_radar>Radar',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'hover01',
                            'hover02',
                            'hover03',
                            'hover04',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.8,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    AlbedoName = '/mods/M&B/units/AeonTexture/AeonTexture_albedo.dds',
                    LODCutoff = 400,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'hover01',
                            'hover02',
                            'hover03',
                            'hover04',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'hover01',
                            'hover02',
                            'hover03',
                            'hover04',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Scale = 1.8,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'hover01',
                            'hover02',
                            'hover03',
                            'hover04',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.033,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 68,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Templar',
    },
    Intel = {
        RadarRadius = 50,
        VisionRadius = 56,
    },
    Interface = {
        HelpText = 'Advanced Tank Hunter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 1.65,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 1,
        MaxBrake = 0.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        SkirtOffsetX = 0,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 3,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.05,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.3,
    SizeX = 1.5,
    SizeY = 0.6,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONGUN4',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 573,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleChargeDelay = 1.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/mods/M&B/projectiles/BROT2EXTHproj/BROT2EXTHproj_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RateOfFire = 0.075,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 30,
            TurretYawRange = 10,
            TurretYawSpeed = 40,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 10,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'autoattack',
            MaxRadius = 70,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            TurretBonePitch = 'AttachPoint',
            TurretBoneYaw = 'AttachPoint',
            TurretBoneMuzzle = 'AttachPoint',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Artillery',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}