UnitBlueprint {
    AI = {
        TargetBones = {
            'Thorax',
            'Cephalon',
            'Carapace',
        },
        StagingPlatformScanRadius = 10,
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 37,
    Buffs = {
        Regen = {
            Level1 = 24,
            Level2 = 48,
            Level3 = 72,
            Level4 = 96,
            Level5 = 120,
        },
    },
    Categories = {
        'SELECTABLE',        
        --'SERAPHIM',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'NAVAL',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        --'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FAVORSWATER',
        'OVERLAYMISC',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 99999,
        MaxHealth = 99999,
        RegenRate = 150,
        AirThreatLevel = 225,
        SurfaceThreatLevel = 3373,
        SubThreatLevel = 7,
        EconomyThreatLevel = 50,
    },
    Description = '<LOC WRM0069_desc> Worm',
    Display = {
        Abilities = {            
            '<LOC Just_WORM>WORM',
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 260,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 520,  LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
                {LODCutoff = 1040, LookupName = '/textures/environment/Falloff_seraphim_lookup.dds', ShaderName = 'Seraphim'},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'shy_hulu',
                        },
                        Scale = 2,
                        Type = 'GroundKickup01',
                    },
                },                
            },            
        },
        UniformScale = 3,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 22840,
        BuildTime = 51840,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        CapCost = 8,        
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC WRM0069_name>Worm',
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 45,
        RadarRadius = 90,
        SonarRadius = 65,
        VisionRadius = 48,
        WaterVisionRadius = 38,
    },
    Interface = {
        HelpText = '<LOC WRM0069_help>Worm',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 7,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 3.1,
        MaxAcceleration = 1.2,
        MaxBrake = 1.5,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 3,
        TurnRate = 52,
        AltMotionType = 'RULEUMT_Water',
        TallSpeedMultiplier = 0.3,
        WaterSpeedMultiplier = 4,
    },
    SelectionCenterOffsetZ = 1,
    SelectionSizeX = 5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.32,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    CollisionOffsetY = 1.5,
    CollisionOffsetYTall = 5,
    CollisionOffsetYSwim = 1,
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,    
            AnimationAttack = '/mods/M&B/units/WRM0069/WRM0069_Attack.sca',        
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Tractor_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Tractor Claw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,            
            Label = 'LeftArmTractor',
            MaxRadius = 3,            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'teeth.001',
            RackBones = {
                {
                    MuzzleBones = {
                        'teeth.001',
                    },
                    RackBone = 'teeth.001',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            # TrackingRadius = 45,
            TurretBoneMuzzle = 'teeth.001',
            TurretBonePitch = 'teeth.001',
            TurretBoneYaw = 'teeth.001',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 10,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },      
        {
            AboveWaterTargetsOnly = true,
            Damage = 3600,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}