UnitBlueprint {
    Merge = true,
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 2,
        StartTurnDistance = 5,
        BuildIconSortPriority = false,
    },
    BuildIconSortPriority = 250,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'AIR',
        'TECH3',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 0,
        AirThreatLevel = 2,
        SurfaceThreatLevel = 18,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC xra0305_desc>Heavy Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_jamming>Jamming',
        },
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'XRA0305',
                        },
                        Scale = 1.25,
                        Type = 'Hover04',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xra0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xra0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Exhaust01',
                        'Exhaust02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'XRA0305',
                        },
                        Scale = 1.25,
                        Type = 'Hover04',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 320,
        BuildTime = 128000,
        MaintenanceConsumptionPerSecondEnergy = 4,
        ResearchMultTime = 2,
        ResearchMultEnergy = 86,
        ResearchMultMass = 2.15,
    },
    General = {
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xra0305_name>Wailer',
    },
    Intel = {
        JamRadius = {
            Max = 20,
            Min = 5,
        },
        JammerBlips = 4,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Heavy Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 15,
        FuelUseTime = 600,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
        GroundCollisionOffset = 1.6,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.35,
    SizeX = 1.2,
    SizeY = 0.5,
    SizeZ = 1.8,
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 55,
    AverageDensity = 1,
    CollisionOffsetZ = 0,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SizeSphere = 1.6,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRA_Weapon',
                    Cue = 'XRA0305_Disintegrator',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'Disintegrator01',
            MaxRadius = 35,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/CDFLaserDisintegrator04/CDFLaserDisintegrator04_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Down_Muzzle_01',
                    },
                    RackBone = 'Turret_Down_Barrel_01',
                },
                {
                    MuzzleBones = {
                        'Turret_Down_Muzzle_02',
                    },
                    RackBone = 'Turret_Down_Barrel_02',
                },
            },
            TurretBoneDualMuzzle = 'Turret_Down_Muzzle_02',
            TurretBoneDualPitch = 'Turret_Down_Barrel_02',
            TurretBonePitch = 'Turret_Down_Barrel_01',
            TurretBoneYaw = 'Turret_Down_01',
            TurretBoneMuzzle = 'Turret_Down_Muzzle_01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = -20,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,       UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            ChargeDelay = 0.5,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = true,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRA_Weapon',
                    Cue = 'XRA0305_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 2,
            Label = 'Missiles1',
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 13,
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectileLifetime = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Up_Muzzle_01',
                        'Turret_Up_Muzzle_02',
                    },
                    RackBone = 'Turret_Up_Barrel',
                },
            },
            TurretBonePitch = 'Turret_Up_Barrel',
            TurretBoneYaw = 'Turret_Up',
            TurretBoneMuzzle = 'Turret_Up_Barrel',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.6,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,      LAND,      STRUCTURE,      NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 187.5,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}