UnitBlueprint {
    Merge = true,
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        TargetBones = {
            'UES0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTISUB',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DESTROYER',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 4600,
        MaxHealth = 4600,
        RegenRate = 0,
        AirThreatLevel = 8,
        SurfaceThreatLevel = 45,
        SubThreatLevel = 21,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC UES0201_desc>Морской эсминец T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0201/ues0201_a001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0201',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0201_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 0.6,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 700,
        BuildTime = 4000,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC ues0201_name>Valiant Class',
    },
    Intel = {
        OmniRadius = 20,
        SonarRadius = 55,
        VisionRadius = 30,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ues0201_help>Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 6.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 155,
    CollisionOffsetY = -0.375,
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 64,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle01',
                    },
                    RackBone = 'Front_Turret01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle02',
                    },
                    RackBone = 'Front_Turret01_Barrel02',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 64,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'BackTurret01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle01',
                    },
                    RackBone = 'Back_Turret01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle02',
                    },
                    RackBone = 'Back_Turret01_Barrel02',
                },
            },
            TurretBonePitch = 'Back_Turret01_Barrel01',
            TurretBoneYaw = 'Back_Turret01',
            TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 26,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle01',
                    },
                    RackBone = 'Front_Turret02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle02',
                    },
                    RackBone = 'Front_Turret02_Barrel02',
                },
            },
            TurretBonePitch = 'Front_Turret02_Barrel01',
            TurretBoneYaw = 'Front_Turret02',
            TurretBoneMuzzle = 'Front_Turret02_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            EffectiveRadius = 57,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 930,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                        'Right_Projectile01',
                    },
                    RackBone = 'Left_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                        'Right_Projectile03',
                    },
                    RackBone = 'Left_Projectile03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                        'Right_Projectile04',
                    },
                    RackBone = 'Left_Projectile04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile05',
                        'Right_Projectile05',
                    },
                    RackBone = 'Left_Projectile05',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile06',
                        'Right_Projectile06',
                    },
                    RackBone = 'Left_Projectile06',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 15,
            Label = 'AntiTorpedo',
            MaxRadius = 30,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                        'Right_Projectile01',
                    },
                    RackBone = 'Left_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                        'Right_Projectile02',
                    },
                    RackBone = 'Left_Projectile02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                        'Right_Projectile03',
                    },
                    RackBone = 'Left_Projectile03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                        'Right_Projectile04',
                    },
                    RackBone = 'Left_Projectile04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile05',
                        'Right_Projectile05',
                    },
                    RackBone = 'Left_Projectile05',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile06',
                        'Right_Projectile06',
                    },
                    RackBone = 'Left_Projectile06',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            DepthCharge = {
                Radius = 9,
            },
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}