UnitBlueprint {
    Merge = true,
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'xss0302',
            'Back_Turret01',
            'Front_Turret01',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NuclearLaunchDetected = Sound {
            Bank = 'XGG',
            Cue = 'Computer_Computer_MissileLaunch_01351',
            LodCutoff = '',
        },
        NukeCharge = Sound {
            Bank = 'XSB',
            Cue = 'XSB2305_Nuke_Charge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'NUKE',
        'SILO',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'OVERLAYDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 25500,
        MaxHealth = 25500,
        RegenRate = 0,
        AirThreatLevel = 16,
        SurfaceThreatLevel = 225,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC XSS0302_desc>Морской линкор T3',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_manuallaunch>Manual Launch',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xss0302/xss0302_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0302/xss0302_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0302/xss0302_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'xss0302',
                        },
                        Offset = {
                            0,
                            0,
                            0.5,
                        },
                        Scale = 3.2,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xss0302_lod1_albedo.dds',
                    LODCutoff = 600,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xss0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3800,
        BuildRate = 1080,
        BuildTime = 4800,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC xss0302_name>Hauthuum',
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xss0302_help>Battleship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.5,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 20,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 8.9,
    SelectionThickness = 0.2,
    SizeX = 3.3,
    SizeY = 2.8,
    SizeZ = 12.8,
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 145,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 472,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'FrontTurret',
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                    },
                    RackBone = 'Front_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Front_Turret_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 472,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'MidTurret',
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
            },
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret02',
            TurretBoneMuzzle = 'Front_Turret_Muzzle02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 472,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 165,
            Label = 'BackTurret',
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret01',
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 8,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Missile_Defense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'AntiMissileLeft',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Muzzle01',
                    },
                    RackBone = 'Left_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Left_Turret_Barrel01',
            TurretBoneYaw = 'Left_Turret01',
            TurretBoneMuzzle = 'Left_Turret_Muzzle01',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,        STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            AimsStraightOnDisable = true,
            ProjectileLifetimeUsesMultiplier = 1.1,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Missile_Defense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'AntiMissileRight',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle03',
                    },
                    RackBone = 'Right_Turret_Barrel02',
                },
            },
            TurretBonePitch = 'Right_Turret_Barrel02',
            TurretBoneYaw = 'Right_Turret02',
            TurretBoneMuzzle = 'Right_Turret_Muzzle03',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,        STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            AimsStraightOnDisable = true,
            ProjectileLifetimeUsesMultiplier = 1.1,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirLeft',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Muzzle02',
                        'Left_Turret_Muzzle03',
                    },
                    RackBone = 'Left_Turret_Barrel02',
                },
            },
            TurretBonePitch = 'Left_Turret_Barrel02',
            TurretBoneYaw = 'Left_Turret02',
            TurretBoneMuzzle = 'Left_Turret_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 0.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirRight',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle01',
                        'Right_Turret_Muzzle02',
                    },
                    RackBone = 'Right_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Right_Turret_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretBoneMuzzle = 'Right_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 0.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Inaino_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageType = 'Normal',
            DisplayName = 'Inaino Strategic Missile Launcher',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'InainoMissiles',
            MaxRadius = 240,
            MinRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/SIFInainoStrategicMissile02/SIFInainoStrategicMissile02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile',
            CountedProjectile = true,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            ManualFire = 1,
            MaxProjectileStorage = 5,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = false,
        },
    },
}