UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XRA',
            Cue = 'XRA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        CanFly = true,
        CirclingDirChangeFrequencySec = 0.7,
        CirclingElevationChangeRatio = 0.2,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.8,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 1,
        StartTurnDistance = 5,
        BuildIconSortPriority = false,
    },
    BuildIconSortPriority = 52,
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH3',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 2800,
        MaxHealth = 2800,
        RegenRate = 5,
        AirThreatLevel = 2,
        SurfaceThreatLevel = 51,
        MissileDetector = {
            AttachBone = 'MissileDetector',
        },
    },
    Description = 'Воздушный штурмовик T3',
    Display = {
        Abilities = {
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 1.25,
                        Offset = { 0, -0.25, 0 },
                        Type = 'Hover04',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 150, ShaderName = 'Insect' },
                { LODCutoff = 215, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Tail_L',
                        'Tail_R',
                        'Tail_LL',
                        'Tail_RR',
                    },
                },
                Effects = {
                    {
                        Bones = {0},
                        Scale = 1.25,
                        Offset = { 0, -0.25, 0 },
                        Type = 'Hover04',
                    },
                },
            },
        },
        UniformScale = 0.015,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 310,
        BuildTime = 4800,
    },
    General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = false,
        },
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC sra0315_name>Xiphos',
    },
    Intel = {
        Cloak = true,
        OmniRadius = 0,
        RadarRadius = 10,
        RadarStealth = true,
        SonarRadius = 0,
        VisionRadius = 15,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0.5,
        Elevation = 10,
        FuelRechargeRate = 15,
        FuelUseTime = 300,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
        GroundCollisionOffset = 1.6,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.35,
    SizeX = 1.2,
    SizeY = 0.5,
    SizeZ = 1.8,
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 55,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SizeSphere = 1.6,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 18,
        Level2 = 36,
        Level3 = 54,
        Level4 = 72,
        Level5 = 90,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 24,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'MainLaser',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front',
                    },
                    RackBone = 'Front',
                },
            },
            TurretBonePitch = 'Front',
            TurretBoneYaw = 'Front',
            TurretBoneMuzzle = 'Front',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 60,
            TurretPitchRange = 40,
            TurretYawRange = 20,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HIGHALTAIR',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            NotExclusive = true,
            ReTargetOnMiss = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            Damage = 32,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'SmallLaser',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 16,
            RackBones = {
                {
                    MuzzleBones = {
                        'Wing_Mid_L001',
                    },
                    RackBone = 'Wing_Mid_L001',
                },
            },
            TurretBonePitch = 'Wing_Mid_L001',
            TurretBoneYaw = 'Wing_Mid_L001',
            TurretBoneMuzzle = 'Wing_Mid_L001',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.06172839506,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0,
            TurretPitchSpeed = 60,
            TurretPitchRange = 40,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HIGHALTAIR',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            PrefersPrimaryWeaponTarget = false,
            NotExclusive = true,
            AlwaysRecheckTarget = true,
            ReTargetOnMiss = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            Damage = 32,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'SmallLaser',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Wing_Mid_L002',
                    },
                    RackBone = 'Wing_Mid_L002',
                },
            },
            TurretBonePitch = 'Wing_Mid_L002',
            TurretBoneYaw = 'Wing_Mid_L002',
            TurretBoneMuzzle = 'Wing_Mid_L002',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1612903226,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0,
            TurretPitchSpeed = 60,
            TurretPitchRange = 40,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         HIGHALTAIR',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            PrefersPrimaryWeaponTarget = false,
            NotExclusive = true,
            AlwaysRecheckTarget = true,
            ReTargetOnMiss = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            Damage = 32,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'SmallLaser',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Wing_Mid_R001',
                    },
                    RackBone = 'Wing_Mid_R001',
                },
            },
            TurretBonePitch = 'Wing_Mid_R001',
            TurretBoneYaw = 'Wing_Mid_R001',
            TurretBoneMuzzle = 'Wing_Mid_R001',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.2631578947,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0,
            TurretPitchSpeed = 60,
            TurretPitchRange = 40,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            PrefersPrimaryWeaponTarget = false,
            NotExclusive = true,
            AlwaysRecheckTarget = true,
            ReTargetOnMiss = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            Damage = 32,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 10,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'SmallLaser',
            MaxRadius = 20,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 26,
            RackBones = {
                {
                    MuzzleBones = {
                        'Wing_Mid_R002',
                    },
                    RackBone = 'Wing_Mid_R002',
                },
            },
            TurretBonePitch = 'Wing_Mid_R002',
            TurretBoneYaw = 'Wing_Mid_R002',
            TurretBoneMuzzle = 'Wing_Mid_R002',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.03816793893,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0,
            TurretPitchSpeed = 60,
            TurretPitchRange = 40,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            PrefersPrimaryWeaponTarget = false,
            NotExclusive = true,
            AlwaysRecheckTarget = true,
            ReTargetOnMiss = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 110,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 20,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}