MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/WEL0302/WEL0302_lod0.scm',
            AlbedoName = '/mods/M&B/units/WEL0302/WEL0302_albedo.dds',
            NormalsName = '/mods/M&B/units/WEL0302/WEL0302_normalsTS.dds',
            SpecularName = '/mods/M&B/units/WEL0302/WEL0302_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
