UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret_Recoil',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'RESEARCHLOCKEDTECH1',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 560,
        MaxHealth = 560,
        RegenRate = 1,
        SurfaceThreatLevel = 12.8,
    },
    Description = '<LOC SSB2103_desc>Дальнобойная арта T1',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xsb2303/xsb2303_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2303/xsb2303_albedo.dds', 
                    NormalsName = '/units/xsb2303/xsb2303_normalsts.dds', 
                    SpecularName = '/units/xsb2303/xsb2303_specteam.dds',  
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb2303/xsb2303_lod1.scm', 
                    AlbedoName = '/units/xsb2303/xsb2303_lod1_albedo.dds', 
                    NormalsName = '/units/xsb2303/xsb2303_lod1_normalsTS.dds', 
                    SpecularName = '/units/xsb2303/xsb2303_lod1_specteam.dds', 
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.015,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 400,
        BuildTime = 2000,
        MaintenanceConsumptionPerSecondEnergy = 160,
        RebuildBonusIds = {
            'ssb2103',
        },
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC ssb2303_name>Thaam-atha',
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC sbui2103>Light Artillery Installation',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.5,
    SizeX = 0.6,
    SizeY = 1,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure1_artillery',
    StrategicIconSortPriority = 180,
    CollisionOffsetY = -0.0,	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Zthuthaam_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelLoop = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'ShieldMult1,3',
            DisplayName = 'Thaam-atha Artillery Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.3,
            Label = 'MainGun',
            MaxRadius = 100,
            MinRadius = 5,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityReduceDistance = 80,
            ProjectileId = '/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Recoil',
                },
            },
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 5,
            TurretPitchSpeed = 40,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ArtilleryShieldBlocks = true,
            MuzzleSalvoChargeDelay = 0,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}