UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
    Audio = {
        Activate = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 340,
        MaxHealth = 340,
        SurfaceThreatLevel = 6,
        EconomyThreatLevel = 42,
    },
    Description = 'Мобильная ракетница T4',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/srl0311/srl0311_adeath.sca',
                AnimationRateMax = 3.5,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/M&B/units/srl0311/srl0311_awalk.sca',
        AnimationWalkRate = 10,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {'Tracks'},
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.38,
                            TreadMarksSizeZ = 2.3,
                            TreadOffset = {0, 0, -1},
                        },
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 168,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC srl03ll_name>Triseptitron',
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRate = 30,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.15,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.55,
    SizeX = 0.75,
    SizeY = 1.15,
    SizeZ = 1.1,
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0401_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 180,
            DamageFriendly = true,
            DamageRadius = 1.8,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Barrage',
            EnergyDrainPerSecond = 130,
            EnergyRequired = 2600,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 4,
            Label = 'MainGun',
            MaxRadius = 140,
            MinRadius = 25,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 100,
            ProjectileId = '/mods/M&B/projectiles/CDFRocketIridium03/CDFRocketIridium03_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_001',
                        'Missile_002',
                        'Missile_003',
                        'Missile_004',
                        'Missile_005',
                        'Missile_006',
                        'Missile_007',
                        'Missile_008',
                        'Missile_009',
                        'Missile_010',
                        'Missile_011',
                        'Missile_012',
                        'Missile_013',
                        'Missile_014',
                        'Missile_015',
                        'Missile_016',
                        'Missile_017',
                        'Missile_018',
                        'Missile_019',
                        'Missile_020',
                        'Missile_021',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Racks_Pitch',
            TurretBoneYaw = 0,
            TurretBoneMuzzle = 'Missile_001',
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RateOfFire = 1,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 30,
            TurretPitchRange = 15,
            TurretYawRange = 30,
            TurretYawSpeed = 30,
            TurretPitch = 15,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'EXPERIMENTAL',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Missile',
            MuzzleVelocityRandom = 0.5,
            AimsStraightOnDisable = true,
            EffectiveRadius = 100,
            ProjectileLifetimeUsesMultiplier = 20,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            SlavedToBody = true,
            SlavedToBodyArcRange = 4,
            TurretDualManipulators = false,
            Turreted = true,
            YawOnlyOnTarget = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}