UnitBlueprint {
    AI = {
        GuardScanRadius = 45,
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'TM_CYBRANWEAPONS',
            Cue = 'CYBRANT3ADVBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'SERAPHIM',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 940,
        MaxHealth = 940,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 75,
        SubThreatLevel = 0,
        EconomyThreatLevel = 5,
    },
    Description = 'Тяжелый бот T4',
    Display = {
        Abilities = {
            'Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BRPT1BTBOT/BRPT1BTBOT_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/M&B/units/BRPT1BTBOT/BRPT1BTBOT_Walk.sca',
        AnimationWalkRate = 3.1,
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
				{
					SpecularName = '/mods/M&B/Units/SeraphimTexture/SeraphimTexture_SpecTeam.dds',
					AlbedoName = '/mods/M&B/Units/SeraphimTexture/SeraphimTexture_Albedo.dds',
					NormalsName = '/mods/M&B/Units/SeraphimTexture/SeraphimTexture_NormalsTS.dds',
                    LODCutoff = 420,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },                                     
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.008,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 90,
        BuildTime = 1800,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Tha-Yath',
    },
    Intel = {
        VisionRadius = 60,
    },
    Interface = {
        HelpText = 'Advanced AA Battle Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRadius = 1,
        TurnRate = 60,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.27,
    SizeX = 0.9,
    SizeY = 0.7,
    SizeZ = 0.8,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object06',
                },
            },
            TurretBoneDualMuzzle = 'muzzle01',
            TurretBoneDualPitch = 'Object11',
            TurretBonePitch = 'Object06',
            TurretBoneYaw = 'Object106',
            TurretBoneMuzzle = 'muzzle02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 60,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 2,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0205_Olaris_AA_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery02/SAAOlarisAAArtillery02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object07',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object08',
                },
            },
            TurretBoneDualMuzzle = 'muzzle03',
            TurretBoneDualPitch = 'Object09',
            TurretBonePitch = 'Object09',
            TurretBoneYaw = 'Object09',
            TurretBoneMuzzle = 'muzzle03',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 3,
            RackSalvoChargeTime = 0.1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 35,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = false,
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'autoattack',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            TurretBonePitch = 'AttachPoint',
            TurretBoneYaw = 'AttachPoint',
            TurretBoneMuzzle = 'AttachPoint',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Artillery',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}