UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 334,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'SERAPHIM',
        'NAVAL',
        'TECH3',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Sea 4,10',
        Health = 22000,
        MaxHealth = 22000,
        RegenRate = 1,
        AirThreatLevel = 10,
        SurfaceThreatLevel = 45,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Морской линейный T3 крейсер',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BSS0306/BSS0306_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0306/BSS0306_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0306/BSS0306_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0306',
                        },
                        Type = 'SeaIdle01',
                        Scale = 3,
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0306',
                        },
                        Scale = 0.9,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 3300,
        BuildTime = 4800,
        ResearchMultTime = 1,
        ResearchMultEnergy = 76,
        ResearchMultMass = 1.9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC BSS0306_name>Ithaluthe-Esel',
    },
    Intel = {
        OmniRadius = 20,
        RadarRadius = 100,
        SonarRadius = 60,
        VisionRadius = 70,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC BSS0306_help>Super Heavy Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        MaxSteerForce = 5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 5.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 40,
        TurnRate = 40,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 8,
    SelectionThickness = 0.14,
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 8,
    StrategicIconName = 'icon_ship3_intel',
    StrategicIconSortPriority = 165,
    CollisionOffsetY = -0.375,
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0103_Shieeih_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun01',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01',
                        'Turret01_Muzzle02',
                        'Turret01_Muzzle03',
                    },
                    RackBone = 'Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01',
            TurretBoneMuzzle = 'Turret01_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 30,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0103_Shieeih_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun02',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01',
                        'Turret02_Muzzle02',
                        'Turret02_Muzzle03',
                    },
                    RackBone = 'Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Turret02_Barrel',
            TurretBoneYaw = 'Turret02',
            TurretBoneMuzzle = 'Turret02_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 30,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0103_Shieeih_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun03',
            MaxRadius = 80,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.25,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03_Muzzle01',
                        'Turret03_Muzzle02',
                        'Turret03_Muzzle03',
                    },
                    RackBone = 'Turret03_Barrel',
                },
            },
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
            TurretBoneMuzzle = 'Turret03_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 30,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 32,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LazorTurret02',
            MaxRadius = 70,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Lasor_Turret02_Muzzle',
                    },
                    RackBone = 'Lasor_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Lasor_Turret02_Barrel',
            TurretBoneYaw = 'Lasor_Turret02',
            TurretBoneMuzzle = 'Lasor_Turret02_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 32,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LazorTurret01',
            MaxRadius = 70,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Lasor_Turret01_Muzzle',
                    },
                    RackBone = 'Lasor_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Lasor_Turret01_Barrel',
            TurretBoneYaw = 'Lasor_Turret01',
            TurretBoneMuzzle = 'Lasor_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser 2',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 0,
            Label = 'PhasonBeam2',
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Orb_Muzzle02',
                    },
                    RackBone = 'Orb_Muzzle02',
                },
            },
            TurretBonePitch = 'Orb_Muzzle02',
            TurretBoneYaw = 'Orb_Muzzle02',
            TurretBoneMuzzle = 'Orb_Muzzle02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.7,
            TurretPitchSpeed = 1000,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 1000,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            LeadTarget = false,
            RangeCategory = 'UWRC_DirectFire',
            RequireTime = 0,
            SlavedToBody = false,
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
}