UnitBlueprint {
    AI = {
        GuardScanRadius = 60,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_CYBRANWEAPONS',
            Cue = 'CYBRANT3ADVBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 16,
            Level4 = 21,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',        
        'BUILTBYTIER3FACTORY',        
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 1,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Тяжелый танк T4',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',                        
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    AlbedoName = '/mods/M&B/units/AeonTexture/AeonTexture_albedo.dds',
                    NormalsName = '/mods/M&B/units/BROT2EXM2/brot2exm2_NormalsTS.dds',
                    SpecularName = '/mods/M&B/units/brot2exm2/brot2exm2_SpecTeam.dds',
                    LODCutoff = 400,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BROT3EXM1',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.5,
                            TreadMarksSizeZ = 0.5,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 112,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = 'Granite',
    },
    Intel = {        
        VisionRadius = 56,
    },
    Interface = {
        HelpText = 'Advanced Support Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 1.65,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.5,
        MaxBrake = 0.6,
        MaxSpeed = 1.2,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 4,
        TurnRadius = 5,
        TurnRate = 30,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.75,
    SelectionThickness = 0.3,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONENFORCERGUNFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 156,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            ProjectileId = '/mods/M&B/projectiles/BROT3EXM1proj/BROT3EXM1proj_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object120',
                },
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'Object45',
                },
            },
            TurretBonePitch = 'UAA0304',
            TurretBoneYaw = 'headmg',
            TurretBoneMuzzle = 'aim',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 20,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 6,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'autoattack',
            MaxRadius = 70,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/mods/M&B/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            TurretBonePitch = 'AttachPoint',
            TurretBoneYaw = 'AttachPoint',
            TurretBoneMuzzle = 'AttachPoint',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 100,
            TurretPitchRange = 90,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Artillery',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1,
            RangeCategory = 'UWRC_AntiNavy',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}