UnitBlueprint {
    AI = {
        GuardRadius = 10,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'LAND',
        'MOBILE',
        'RECLAIMABLE',
        'SELECTABLE',
        'SHIELD',
        'TECH2',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 140,
        MaxHealth = 140,
        RegenRate = 2,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 1800,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 18,
            ShieldRegenStartTime = 1,
            ShieldSize = 18,
            ShieldVerticalOffset = -2,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
    },
    Description = '<LOC WRL0207_desc>Кибран Мобильный T2 щит',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationWalk = '/mods/M&B/units/WRL0207/WRL0207_awalk01.sca',
        AnimationWalkRate = 6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B01',
                            KneeBone = 'Left_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B01',
                            KneeBone = 'Left_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B01',
                            KneeBone = 'Right_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B01',
                            KneeBone = 'Right_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = { z = 0 },
                            Scale = 0.25,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 220,
        BuildTime = 1500,
        MaintenanceConsumptionPerSecondEnergy = 160,
    },
    General = {
        ToggleCaps = { 
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = 'Cocoon',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.9,
        MaxBrake = 2.9,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = false,
        TurnRadius = 25,
        TurnRate = 75,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.4,
    SizeX = 0.75,
    SizeY = 1,
    SizeZ = 1.2,
    StrategicIconName = 'icon_land2_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}