MeshBlueprint {
    IconFadeInZoom = 220,
    LODs = {
        {
            MeshName = 'BROT3BT2_lod0.scm',
                    AlbedoName = '/mods/M&B/units/AeonTexture/AeonTexture_albedo.dds',
            NormalsName = 'BROT3BT2_normalsTS.dds',
            SpecularName = 'BROT3BT2_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 350,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
