UnitBlueprint {
    AI = {
       TargetBones = {
           'Center_hatch_01',
       },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0106_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0106_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0106_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        --'AEON',
        'ANTIAIR',
        'ANTIMISSILE',
        'BOT',
        'BUILTBYTIER3FACTORY',
        'DEFENSE',
        'LAND',
        'MOBILE',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH3',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 13500,
        MaxHealth = 13500,
        RegenRate = 1,
        AirThreatLevel = 300,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 10,
    },
    Description = '<LOC UAL0310_desc>Heavy Mobile Defense Unit',
    Display = {
        Abilities = {
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            'Heavy Anti-Air',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationDeath = {
           {
               Animation = '/mods/m&b/units/ual0310/ual0310_Adeath01.sca',
               AnimationRateMax = 1.75,
               AnimationRateMin = 1.15,
               Weight = 25,
           },
           {
               Animation = '/mods/m&b/units/ual0310/ual0310_Adeath02.sca',
               AnimationRateMax = 1.25,
               AnimationRateMin = 0.75,
               Weight = 25,
           },
           {
               Animation = '/mods/m&b/units/ual0310/ual0310_Adeath03.sca',
               AnimationRateMax = 1.15,
               AnimationRateMin = 0.75,
               Weight = 25,
           },
           {
               Animation = '/mods/m&b/units/ual0310/ual0310_Adeath04.sca',
               AnimationRateMax = 1.45,
               AnimationRateMin = 1.35,
               Weight = 25,
           },
       },
       AnimationWalk = '/mods/m&b/units/ual0310/ual0310_walk.sca',
       AnimationWalkRate = 1.5,
       Mesh = {
           IconFadeInZoom = 130,
           LODs = {
               {
                   LODCutoff = 215,
                   ShaderName = 'Aeon',
               },
           },
       },
       MovementEffects = {
           Land = {
               Effects = {
                   {
                       Bones = {
                           'legFootLeftFront',
                           'legFootLeftBack',
                           'legFootRightFront',
                           'legFootRightBack',
                       },
                       Type = 'GroundKickup01',
                   },
               },
           },
       },
       PlaceholderMeshName = 'UXB0000',
       SpawnRandomRotation = true,
       UniformScale = 0.04,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1400,
        BuildTime = 7000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = 'Tarantula',
    },
    Intel = {
        VisionRadius = 25,
        WaterVisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4310>Heavy Mobile Defense Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.7,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.6,
        MaxBrake = 0.8,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0.8,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        StandUpright = false,
        TurnFacingRate = 180,
        TurnRadius = 4,
        TurnRate = 40,
        BackupDistance = 5,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
    SizeX = 1.5,
    SizeY = 0.8,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 136,
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 4,
            Label = 'MissileSideLeft',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_sideLeft_Muzzle',
                    },
                },
            },
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.16,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            WeaponCategory = 'Missile',
            CountedProjectile = false,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 4,
            Label = 'MissileSideRight',
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_sideRight_Muzzle',
                    },
                },
            },
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.16,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            WeaponCategory = 'Missile',
            CountedProjectile = false,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                AboveWaterTargetsOnly = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB4302_Doors',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageType = 'Normal',
            DisplayName = 'Arrow Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'HatchMissile',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/mods/m&b/projectiles/AIFMissileArrow01/AIFMissileArrow01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = 'false',
                    MuzzleBones = {
                        'LargeSAM',
                    },
                    RackBone = 'LargeSAM',
                },
            },
            RackSlavedToTurret = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'TECH3 AIR MOBILE BOMBER',
                'TECH3 AIR MOBILE GROUNDATTACK',
                'TECH3 AIR MOBILE TRANSPORTATION',
                'TECH3 AIR MOBILE',
                'TECH2 AIR MOBILE BOMBER',
                'TECH2 AIR MOBILE GROUNDATTACK',
                'TECH2 AIR MOBILE TRANSPORTATION',
                'TECH2 AIR MOBILE',
                'TECH1 AIR MOBILE BOMBER',
                'TECH1 AIR MOBILE GROUNDATTACK',
                'TECH1 AIR MOBILE TRANSPORTATION',
                'TECH1 AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'EXPERIMENTAL',
            TrackingRadius = 1.1,
            WeaponCategory = 'Anti Air',
            CountedProjectile = false,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/m&b/units/ual0310/UAL0310_rearHatchOpen.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Aeon Laser Phalanx Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.6,
            FiringTolerance = 0,
            Label = 'LaserPhalanx',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/m&b/projectiles/ALaserPhalanx/ALaserPhalanx_proj.bp',
            ProjectileLifetime = 1,
            ProjectilesPerOnFire = 1,
            FiringRandomnessWhileMoving = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'topCannonMuzzle',
                    },
                    RackBone = 'topCannonPitch',
                },
            },
            TurretBonePitch = 'topCannonPitch',
            TurretBoneYaw = 'topCannonYaw',
            TurretBoneMuzzle = 'topCannonMuzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.1,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            AimsStraightOnDisable = true,
            EffectiveRadius = 35,
            LeadTarget = true,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/m&b/units/ual0310/ual0310_topGunOpen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        {
            Damage = 20,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}