UnitBlueprint {
    Merge = true,
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BreakOffDistance = 160,
        BreakOffTrigger = 60,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 15,
        MaxAirspeed = 16,
        MinAirspeed = 12,
        PredictAheadForBombDrop = 3.5,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 2.4,
        Winged = true,
        BuildIconSortPriority = false,
        BreakOffIfNearNewTarget = true,
    },
    BuildIconSortPriority = 240,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0.5,
        AirThreatLevel = 1.5,
        SurfaceThreatLevel = 18,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC URA0304_desc>Воздушный бомбордировщик T3',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0304',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0304',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0304_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0304_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Left_Exhaust',
                        'Right_Exhaust',
                        'Center_Exhaust',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Center_Exhaust',
                        },
                        Type = 'AirMoveExhaust',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Left_Exhaust',
                    'Center_Exhaust',
                    'Right_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 440,
        BuildTime = 4800,
        ResearchMultTime = 2,
        ResearchMultEnergy = 96,
        ResearchMultMass = 2.4,
    },
    General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = false,
        },
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC ura0304_name>Revenant',
    },
    Intel = {
        RadarRadius = 0,
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC ura0304_help>Strategic Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 20,
        FuelUseTime = 500,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 2,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.43,
    SizeX = 2,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
    CollisionOffsetY = 0,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SizeSphere = 2,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 204,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 65,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH4',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Bomb',
            BombDropThreshold = 3.5,
            EffectiveRadius = 44,
            NeedToComputeBombDrop = true,
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun1',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle_AA_01',
                        'Left_Muzzle_AA_02',
                    },
                    RackBone = 'Left_Barrel_AA',
                },
            },
            TurretBonePitch = 'Left_Barrel_AA',
            TurretBoneYaw = 'Left_Barrel_AA',
            TurretBoneMuzzle = 'Left_Muzzle_AA_01',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RateOfFire = 0.75,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 360,
            TurretPitchRange = 40,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,              LAND,              STRUCTURE,              NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            LeadTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'AAGun2',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle_AA_01',
                        'Right_Muzzle_AA_02',
                    },
                    RackBone = 'Right_Barrel_AA',
                },
            },
            TurretBonePitch = 'Right_Barrel_AA',
            TurretBoneYaw = 'Right_Barrel_AA',
            TurretBoneMuzzle = 'Right_Muzzle_AA_01',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 360,
            TurretPitchRange = 40,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,              LAND,              STRUCTURE,              NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            LeadTarget = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 205,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 44,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}