MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/modAcu/ESL0001/esl0001_lod0.scm',
            AlbedoName = '/mods/M&B/modAcu/ESL0001/esl0001_albedo.dds',
            NormalsName = '/mods/M&B/modAcu/ESL0001/esl0001_normals.dds',
            SpecularName = '/mods/M&B/modAcu/ESL0001/esl0001_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
