MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/WAL0309/wal0309_lod0.scm',
            AlbedoName = '/mods/M&B/units/WAL0309/wal0309_albedo.dds',
            NormalsName = '/mods/M&B/units/WAL0309/wal0309_normalsTS.dds',
            SpecularName = '/mods/M&B/units/WAL0309/wal0309_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
