UnitBlueprint {
    Merge = true,
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {
            'FrontRight_Engine',
            'FrontLeft_Engine',
            'BackRight_Engine',
            'BackLeft_Engine',
            'XEA0306',
        },
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Load = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Unit_Load',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unload = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Unit_Unload',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 7,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
        BuildIconSortPriority = false,
        BreakOffIfNearNewTarget = true,
    },
    BuildIconSortPriority = 60,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH3',
        'SHIELD',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 7600,
        MaxHealth = 7600,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 3000,
            ShieldRechargeTime = 35,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 1,
            ShieldSize = 8.5,
            ShieldVerticalOffset = -1,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
        AirThreatLevel = 18,
        SurfaceThreatLevel = 18,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC XEA0306_desc>Воздушный транспорт T3',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_transport>Transport',
        },
        AnimationLand = '/units/UEA0104/UEA0104_atakeoff01.sca',
        ForcedBuildSpin = 90,
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'FrontRight_Engine',
                            'FrontLeft_Engine',
                            'BackRight_Engine',
                            'BackLeft_Engine',
                        },
                        Offset = {
                            0,
                            0,
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'FrontRight_Engine',
                            'FrontLeft_Engine',
                            'BackRight_Engine',
                            'BackLeft_Engine',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xea0306_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'xea0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'FrontRight_Engine_Exhaust',
                    'FrontLeft_Engine_Exhaust',
                    'BackRight_Engine_Exhaust',
                    'BackLeft_Engine_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 940,
        BuildTime = 43200,
        MaintenanceConsumptionPerSecondEnergy = 250,
    },
    General = {
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Ferry = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC xea0306_name>Continental',
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC xea0306_help>Heavy Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.6,
    LifeBarSize = 2,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 800,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2.7,
    SelectionSizeZ = 4.8,
    SelectionThickness = 0.2,
    SizeX = 3.1,
    SizeY = 2,
    SizeZ = 6.8,
    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 65,
    AverageDensity = 1,
    CollisionOffsetY = -1,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    UseOOBTestZoom = 200,
    Transport = {
        AirClass = true,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'PlasmaLeft',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            ProjectileId = '/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'PlasmaGun01_Muzzle',
                    },
                    RackBone = 'PlasmaGun01',
                },
            },
            TurretBonePitch = 'PlasmaGun01',
            TurretBoneYaw = 'PlasmaGun01',
            TurretBoneMuzzle = 'PlasmaGun01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 2.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.27,
            TurretPitchSpeed = 90,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = -45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,          UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'PlasmaRight',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,
            ProjectileId = '/projectiles/TDFPlasmaHeavy02/TDFPlasmaHeavy02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'PlasmaGun02_Muzzle',
                    },
                    RackBone = 'PlasmaGun02',
                },
            },
            TurretBonePitch = 'PlasmaGun02',
            TurretBoneYaw = 'PlasmaGun02',
            TurretBoneMuzzle = 'PlasmaGun02_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 2.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.27,
            TurretPitchSpeed = 90,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = -45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,          UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'MissleRackFrontLeft',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle01',
                    },
                    RackBone = 'AA_Turret01',
                },
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle02',
                    },
                    RackBone = 'AA_Turret01',
                },
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle03',
                    },
                    RackBone = 'AA_Turret01',
                },
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle04',
                    },
                    RackBone = 'AA_Turret01',
                },
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle05',
                    },
                    RackBone = 'AA_Turret01',
                },
                {
                    MuzzleBones = {
                        'AA_Turret01_Muzzle06',
                    },
                    RackBone = 'AA_Turret01',
                },
            },
            TurretBonePitch = 'AA_Turret01',
            TurretBoneYaw = 'AA_Turret01',
            TurretBoneMuzzle = 'AA_Turret01_Barrel01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RateOfFire = 3,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 180,
            TurretPitchRange = 120,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         LAND,         STRUCTURE,         NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'MissleRackBackLeft',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle01',
                    },
                    RackBone = 'AA_Turret02',
                },
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle02',
                    },
                    RackBone = 'AA_Turret02',
                },
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle03',
                    },
                    RackBone = 'AA_Turret02',
                },
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle04',
                    },
                    RackBone = 'AA_Turret02',
                },
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle05',
                    },
                    RackBone = 'AA_Turret02',
                },
                {
                    MuzzleBones = {
                        'AA_Turret02_Muzzle06',
                    },
                    RackBone = 'AA_Turret02',
                },
            },
            TurretBonePitch = 'AA_Turret02',
            TurretBoneYaw = 'AA_Turret02',
            TurretBoneMuzzle = 'AA_Turret02_Barrel02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RateOfFire = 3,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 180,
            TurretPitchRange = 120,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         LAND,         STRUCTURE,         NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 270,
            HeadingArcRange = 90,
            Label = 'MissleRackBackRight',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle01',
                    },
                    RackBone = 'AA_Turret03',
                },
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle02',
                    },
                    RackBone = 'AA_Turret03',
                },
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle03',
                    },
                    RackBone = 'AA_Turret03',
                },
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle04',
                    },
                    RackBone = 'AA_Turret03',
                },
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle05',
                    },
                    RackBone = 'AA_Turret03',
                },
                {
                    MuzzleBones = {
                        'AA_Turret03_Muzzle06',
                    },
                    RackBone = 'AA_Turret03',
                },
            },
            TurretBonePitch = 'AA_Turret03',
            TurretBoneYaw = 'AA_Turret03',
            TurretBoneMuzzle = 'AA_Turret03_Barrel03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RateOfFire = 3,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 180,
            TurretPitchRange = 120,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         LAND,         STRUCTURE,         NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 10,
            HeadingArcCenter = 270,
            HeadingArcRange = 90,
            Label = 'MissleRackFrontRight',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle01',
                    },
                    RackBone = 'AA_Turret04',
                },
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle02',
                    },
                    RackBone = 'AA_Turret04',
                },
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle03',
                    },
                    RackBone = 'AA_Turret04',
                },
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle04',
                    },
                    RackBone = 'AA_Turret04',
                },
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle05',
                    },
                    RackBone = 'AA_Turret04',
                },
                {
                    MuzzleBones = {
                        'AA_Turret04_Muzzle06',
                    },
                    RackBone = 'AA_Turret04',
                },
            },
            TurretBonePitch = 'AA_Turret04',
            TurretBoneYaw = 'AA_Turret04',
            TurretBoneMuzzle = 'AA_Turret04_Barrel04',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RateOfFire = 3,
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.5,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 180,
            TurretPitchRange = 120,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,         LAND,         STRUCTURE,         NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}