UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 460,
        MaxHealth = 460,
        RegenRate = 1,
        EconomyThreatLevel = 15,
    },
    Description = '<LOC UEB1105_desc>Хранилище энергии T1',
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1105_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.145,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentEnergyProductionMod = 2,
        BuildCostMass = 140,
        BuildRate = 10,
        BuildTime = 280,
        BuildableCategory = {
            'ueb2105',
        },
        StorageEnergy = 3000,
        RebuildBonusIds = {
            'ueb1105',
        },
    },
    General = {
        CapCost = 0.25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'ueb2105',
    },
    Interface = {
        HelpText = 'Basic Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1.25,
    SizeZ = 1,
    StrategicIconName = 'icon_node1_energy',
    StrategicIconSortPriority = 250,
    Adjacency = 'T1EnergyStorageAdjacencyMODBuffs',
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}