UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Warp = Sound {
            Bank = 'XSL',
            Cue = 'XSL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BreakOffDistance = 6,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 16,
        MinAirspeed = 4,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
        BuildIconSortPriority = false,
    },
    BuildIconSortPriority = 25,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'UEF',
        'AIR',
        'ANTIAIR',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'GROUNDATTACK',
        'MOBILE',
        'HIGHALTAIR',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',
        'TECH2',
        'VISIBLETORECON',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 1080,
        MaxHealth = 1080,
        RegenRate = 0,
        AirThreatLevel = 15,
        SurfaceThreatLevel = 35,
        SubThreatLevel = 0,
        EconomyThreatLevel = 10,
    },
    Description = '<LOC UEA0206_desc>Воздушный перехватчик T2',
    Display = {
        Abilities = {
			'Multi-Role Fighter',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'anti_grav',
                        },
                        Scale = 2.0,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'anti_grav',
                        },
                        Scale = 2.0,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {                
                {
                    AlbedoName = 'uea0206_albedo.dds',
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0206_specteam.dds',
	                NormalsName = 'uea0206_normalsTS.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'MuzzleLeft',
                        'MuzzleRight',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = true,
        UniformScale = 0.0026,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 120,
        BuildTime = 4000,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = 'Thrasher',
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4206>Thrasher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 0.6,
    Physics = {
        AttackElevation = 15,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 17,
        FuelRechargeRate = 10,
        FuelUseTime = 350,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MotionType = 'RULEUMT_Air',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 30,
        TurnRate = 90,
        GroundCollisionOffset = 2,
    },
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.4,
    SizeX = 1,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 50,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    SelectionCenterOffsetx = 0,
    SelectionCenterOffsety = 0,  
    SizeSphere = 1.0,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0102_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 80,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0,
            Label = 'MachineGun',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 120,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleFront',
                    },
                    RackBone = 'MuzzleFront',
                },
            },
            TurretBonePitch = 'MuzzleFront',
            TurretBoneYaw = 'MuzzleFront',
            TurretBoneMuzzle = 'MuzzleFront',
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 360,
            TurretPitchRange = 25,
            TurretYawRange = 25,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'INTELLIGENCE MOBILE',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,               LAND,               STRUCTURE,               NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.25,
            WeaponCategory = 'Anti Air',
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TurretDualManipulators = false,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            HeadingArcCenter = 0,
            HeadingArcRange = 25,
            Label = 'Missile_L',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleLeft',
                    },
                    RackBone = 'MuzzleLeft',
                },
            },
            TurretBonePitch = 'MuzzleLeft',
            TurretBoneYaw = 'MuzzleLeft',
            TurretBoneMuzzle = 'MuzzleLeft',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.45,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 25,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,                SUBMERSIBLE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = true,
            CannotAttackGround = false,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
            },
            FiringTolerance = 4,
            HeadingArcCenter = 0,
            HeadingArcRange = 25,
            Label = 'Missile_R',
            MaxRadius = 26,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRight',
                    },
                    RackBone = 'MuzzleRight',
                },
            },
            TurretBonePitch = 'MuzzleRight',
            TurretBoneYaw = 'MuzzleRight',
            TurretBoneMuzzle = 'MuzzleRight',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.45,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 360,
            TurretPitchRange = 55,
            TurretYawRange = 25,
            TurretYawSpeed = 60,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE ANTIAIR',
                'STRUCTURE DEFENSE ANTIAIR',
                'ENGINEER -COMMAND',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,                SUBMERSIBLE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            AlwaysRecheckTarget = true,
            CannotAttackGround = false,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 26,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}