UnitBlueprint {
    Merge = true,
    Audio = {
        AmbientMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0205_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DEFENSIVEBOAT',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDEFENSE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2800,
        MaxHealth = 2800,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 11200,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 80,
            ShieldRegenStartTime = 1,
            ShieldSize = 46,
            ShieldVerticalOffset = -15,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 9,
        EconomyThreatLevel = 0,
    },
    Description = 'Морской щит T2',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xrs0205/xrs0205_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrs0205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrs0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 640,
        BuildTime = 4000,
        MaintenanceConsumptionPerSecondEnergy = 280,
    },
    General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC xrs0205_name>CI:18 Mermaid',
    },
    Intel = {
        RadarStealthFieldRadius = 15,
        SonarStealthFieldRadius = 15,
        VisionRadius = 10,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xrs0205_help>Counter-Intelligence Boat',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 50,
    },
    SelectionSizeX = 0.45,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.27,
    SizeX = 0.75,
    SizeY = 0.6,
    SizeZ = 2.5,
    StrategicIconName = 'icon_ship2_counterintel',
    StrategicIconSortPriority = 165,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
}