UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 340,
        MaxHealth = 340,
        RegenRate = 0,
        SurfaceThreatLevel = 27,
    },
    Description = '<LOC URL0305_desc>Легкий бот T3',
    Display = {
		AnimationDeath = {
            {
                Animation = '/mods/m&b/units/URL0305/url0305_death1.sca',
                AnimationRateMax = 1.75,
                AnimationRateMin = 1,
                Weight = 100,
            },
            {
                Animation = '/mods/m&b/units/URL0305/url0305_death2.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URL0305_Albedo.dds',
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    SpecularName = 'URL0305_SpecTeam.dds',
                },
            },
        },
        AnimationWalk = '/mods/m&b/units/URL0305/url0305_awalk.sca', 
        AnimationWalkRate = 1.9,
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'FootLeft',
                            'FootRight',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.01,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 34,
        BuildTime = 1800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = 'Hellhound',
    },
    Intel = {
        VisionRadius = 42,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4303>Insectoid-Hunter',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.3,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.25,
        MaxBrake = 2.5,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 3,
        TurnRate = 70,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.075,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.6,
    SizeX = 1.05,
    SizeY = 1.1,
    SizeZ = 1.25,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 125,
    CollisionOffsetZ = -0.075,
    Transport = {
    	CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 75,
        Level4 = 150,
        Level5 = 300,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2101_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MainGun',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/mods/m&b/projectiles/CDFLaserDisintegrator05/CDFLaserDisintegrator05_proj.bp',
            ProjectileLifetime = 1.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MuzzleRight',
                    },
                    RackBone = 'BarrelRight1',
                    TelescopeBone = 'BarrelRight2',
                    TelescopeRecoilDistance = -10,
                },
                {
                    MuzzleBones = {
                        'MuzzleLeft',
                    },
                    RackBone = 'BarrelLeft1',
                    TelescopeBone = 'BarrelLeft2',
                    TelescopeRecoilDistance = -10,
                },
            },
            TurretBonePitch = 'sleeve',
            TurretBoneYaw = 'turret',
            TurretBoneMuzzle = 'Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -14,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.16,
            TurretPitchSpeed = 70,
            TurretPitchRange = 55,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 15,
        },
        {
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}