UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB3201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 115,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTRCM',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'DIRECTFIRE',
        'TECH3',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 2740,
        MaxHealth = 2740,
        RegenRate = 4,
        AirThreatLevel = 54,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 46,
    },
    Description = 'Легкое орудие T3',
    Display = {
        Abilities = {
            '<LOC ability_stun>Stuns enemy units',
        },
        IdleEffects = {
            Land = {
                Effects = {
                   {
                       Bones = {
                            'Turret',
                        },
                        Type = 'Jammer01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8.4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 8.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 360,
        BuildTime = 300,
        MaintenanceConsumptionPerSecondEnergy = 140,
        RebuildBonusIds = {
            'xrb2306',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC brb2306_name>Manticore',
    },
    Intel = {
        VisionRadius = 58,
    },
    Interface = {
        HelpText = '<LOC BRB2306_help>Heavy Point Defense',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0.5,
        SkirtOffsetZ = 0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.6,
    SizeX = 0.5,
    SizeY = 3,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 230,
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
		VeteranMassMult = 0.5,
    Veteran = {
        Level1 = 24,
        Level2 = 48,
        Level3 = 72,
        Level4 = 96,
        Level5 = 120,
    },
    Weapon = {
        {
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                RackSalvoCharge = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 29,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Microwave Stun Beam',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1.5,
            Label = 'Turret01',
            MaxRadius = 66,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Muzzle01',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.15,
            RackSalvoChargeTime = 1,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 120,
            TurretPitchRange = 180,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.11,
            WeaponCategory = 'Defense',
            LeadTarget = false,
            ReTargetOnMiss = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            RenderFireClock = false,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 4,
                    TargetAllow = 'TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,SUBCOMMANDER',
                },
            },
            CollideFriendly = false,
            Damage = 87,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Stunning weapon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'StunWeapon',
            MaxRadius = 66,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 180,
            ProjectileId = '/mods/M&B/projectiles/NovaStunner01/NovaStunner01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Muzzle02',
                },
            },
            TurretBonePitch = 'Muzzle02',
            TurretBoneYaw = 'Muzzle02',
            TurretBoneMuzzle = 'Muzzle02',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.25,
            TurretPitchSpeed = 360,
            TurretPitchRange = 360,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.11,
            WeaponCategory = 'Defense',
            AimsStraightOnDisable = true,
            AutoInitialAttackCommand = false,
            EnergyChargeForFirstShot = false,
			DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            LeadTarget = false,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}