UnitBlueprint {
    AI = {
        GuardScanRadius = 40,
    },
    Audio = {
        Activate = Sound {
            Bank = 'UEL',
            Cue = 'UEL0304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'FACTORYUEFLL',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYANTIAIR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 160,
        MaxHealth = 160,
        RegenRate = 1,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Мобильная зенитка T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 140,
            LODs = {
                {
                    LODCutoff = 240,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BRNT3AA',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.54,
                            TreadMarksSizeZ = 0.85,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.0027,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 140,
        BuildTime = 1200,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UnitName = '<LOC brnt3aa_name>Air Grinder',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Mobile Anti-Air',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.6,
        MaxBrake = 3,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0.3,
        MaxSteerForce = 10,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.95,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 0,
        TurnRate = 80,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 21,
        Level2 = 42,
        Level3 = 63,
        Level4 = 84,
        Level5 = 105,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 10,
            DamageRadius = 0.3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 52,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object03',
                },
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object04',
                },
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object06',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object05',
                },
            },
            TurretBonePitch = 'Object01',
            TurretBoneYaw = 'Object02',
            TurretBoneMuzzle = 'muzzle01',
            RackSlavedToTurret = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 1,
            RateOfFire = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 80,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 2.15,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}