UnitBlueprint {
    Merge = true,
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 65,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
        'RESEARCHLOCKEDTECH1',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3080,
        MaxHealth = 3080,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 18,
        SubThreatLevel = 0,
        EconomyThreatLevel = 6,
    },
    Description = 'Тяжелое орудие T1',
    Display = {
        AnimationPermOpen = '/units/UAB2301/UAB2301_Aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.4,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 396,
        BuildTime = 1012,
        MaintenanceConsumptionPerSecondEnergy = 120,
        RebuildBonusIds = {
            'uab2301',
        },
        ResearchMultTime = 10,
        ResearchMultEnergy = 260,
        ResearchMultMass = 1.5,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC uab2301_name>Oblivion',
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC uab2301_help>Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0.5,
        SkirtOffsetZ = 0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.37,
    SizeX = 1,
    SizeY = 1.25,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 200,
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1.8,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'MainGun',
            MaxRadius = 36,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_Recoil',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 80,
            TurretPitchRange = 30,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            LeadTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}