UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTIAIR',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 0,
        AirThreatLevel = 14,
        SurfaceThreatLevel = 45,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC XSS02020_desc>Морской крейсер T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xss0202/xss0202_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xss0202/xss0202_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xss0202/xss0202_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0202',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    MeshName = '/mods/M&B/hook/units/naval/XSS02020/XSS02020_lod0.scm',
                    LODCutoff = 140,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xss02020_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xss02020_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1100,
        BuildTime = 4000,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC xss0202_name>Ithalua',
    },
    Intel = {
        RadarRadius = 120,
        VisionRadius = 50,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC xss0202_help>Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.8,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.18,
    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 5.7,
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 155,
    CollisionOffsetY = -0.4,
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 17,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontTurret',
            MaxRadius = 45,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'XSS0202_front_muzzle',
                    },
                    RackBone = 'XSS0202_front turret',
                },
            },
            TurretBonePitch = 'XSS0202_front turret',
            TurretBoneYaw = 'XSS0202_front',
            TurretBoneMuzzle = 'XSS0202_front_muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 17,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BackTurret',
            MaxRadius = 45,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'XSS0202_back_muzzle',
                    },
                    RackBone = 'XSS0202_back_turret',
                },
            },
            TurretBonePitch = 'XSS0202_back_turret',
            TurretBoneYaw = 'XSS0202_back',
            TurretBoneMuzzle = 'XSS0202_back_muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Laanse_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 48,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Missile',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissile02/SIFLaanseTacticalMissile02_proj.bp',
            ProjectileLifetime = 60,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Missile',
            CountedProjectile = false,
            MaxProjectileStorage = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            TurretDualManipulators = false,
            Turreted = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Olaris_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'LeftAAGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery04/SAAOlarisAAArtillery04_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle01',
                        'Left_Turret01_Muzzle02',
                    },
                    RackBone = 'Left_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret01_Barrel',
            TurretBoneYaw = 'Left_Turret01',
            TurretBoneMuzzle = 'Left_Turret01_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.12307692307692,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Olaris_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 14,
            DamageType = 'Normal',
            DisplayName = 'Cleo AA Gatling Gun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.5,
            Label = 'RightAAGun',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun01/SAAShleoAAGatlingGun01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle01',
                        'Right_Turret01_Muzzle02',
                    },
                    RackBone = 'Right_Turret01_Barrel01',
                },
            },
            TurretBonePitch = 'Right_Turret01_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretBoneMuzzle = 'Right_Turret01_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 180,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.13333333333333,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0202_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'AntiMissile',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle',
                    },
                    RackBone = 'Front_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel',
            TurretBoneYaw = 'Front_Turret01',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,         STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.5,
            WeaponCategory = 'Defense',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
}