UnitBlueprint {
    AI = {
        TargetBones = {
            'UAB1301',
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'SHIELD',
        'OVERLAYDEFENSE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 11200,
        MaxHealth = 11200,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9720,
            ShieldRechargeTime = 100,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -1,
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 595,
    },
    Description = 'Генератор энергии T4',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/uab1301/uab1301_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = -2,
            },
            {
                Bone = 0,
                OffsetX = 2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB1301/UAB1301_albedo.dds',
                    SpecularName = '/units/UAB1301/UAB1301_specteam.dds',
                    NormalsName = '/units/UaB1301/UAB1301_normalsTS.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB1301/UAB1301_albedo.dds',
                    SpecularName = '/units/UAB1301/UAB1301_specteam.dds',
                    NormalsName = '/units/UaB1301/UAB1301_normalsTS.dds',
                },
                {
                    LODCutoff = 390,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAB1301/UAB1301_lod1_albedo.dds',
                    SpecularName = '/units/UAB1301/UAB1301_lod1_specteam.dds',
                    NormalsName = '/units/UAB1301/UAB1301_lod1_normalsTS.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05625,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentStructureEnergyMod = -5,
        BuildCostMass = 11400,
        BuildTime = 22000,
        MaintenanceConsumptionPerSecondEnergy = 2,5,
        ProductionPerSecondEnergy = 9200,
        RebuildBonusIds = {
            'uab1301',
            'sab1311',
        },
        ResearchMultTime = 5,
        ResearchMultEnergy = 20,
        ResearchMultMass = 0.25,
    },
    General = {
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC sab1311_name>Von Mayer Reactor',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC sab1311_help>Shielded Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 5.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,
    SizeX = 4,
    SizeY = 2.75,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Adjacency = 'T4PowerGeneratorAdjacencyBuffs',
    CollisionOffsetY = 0,
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    Weapon = {
        {
            Damage = 20000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}