UnitBlueprint {
    AI = {
        AttackAngle = 115,
        GuardReturnRadius = 130,
        GuardScanRadius = 120,
        TargetBones = {
            'BRNST1ARTILLERY',
            'Front_Left_Wake',
            'Front_Turret04',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 35,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'NAVAL',
        'UEF',
        'TECH2',
        'ANTIAIR',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'CRUISER',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 10200,
        MaxHealth = 10200,
        RegenRate = 0.25,
        AirThreatLevel = 14,
        SurfaceThreatLevel = 45,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC BRNST1ARTILLERY_desc>Морской артшип T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BRNST1ARTILLERY/BRNST1ARTILLERY_death.sca',
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 30,
            },
            {
                Animation = '/mods/M&B/units/BRNST1ARTILLERY/BRNST1ARTILLERY_death2.sca',
                AnimationRateMax = 0.1,
                AnimationRateMin = 0.1,
                Weight = 30,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRNST1ARTILLERY',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 2.0,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 440,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.25,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.25,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0002',
        SpawnRandomRotation = false,
        UniformScale = 0.082,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1550,
        BuildTime = 4000,
        ResearchMultTime = 0.25,
        ResearchMultEnergy = 30,
        ResearchMultMass = 0.75,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = 'Polestar Class',
    },
    Intel = {
        VisionRadius = 40,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = 'Artilleryship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 3.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        RotateOnSpot = false,
        TurnRadius = 20,
        TurnRate = 35,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 5.45,
    SelectionThickness = 0.12,
    SizeX = 1.6,
    SizeY = 2.5,
    SizeZ = 8.2,
    StrategicIconName = 'icon_ship2_directfire',
    StrategicIconSortPriority = 155,
    CollisionOffsetY = -0.375,
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    Veteran = {
        Level1 = 45,
        Level2 = 90,
        Level3 = 135,
        Level4 = 175,
        Level5 = 210,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'FrontTurret01',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/M&B/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle07',
                        'muzzle08',
                    },
                    RackBone = 'Front_Turret01_Muzzle09',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel05',
            TurretBoneYaw = 'Front_Turret05',
            TurretBoneMuzzle = 'muzzle07',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 20,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 20,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/M&B/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle05',
                        'muzzle06',
                    },
                    RackBone = 'Front_Turret01_Muzzle06',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel02',
            TurretBoneYaw = 'Front_Turret04',
            TurretBoneMuzzle = 'muzzle05',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 20,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 20,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'FrontTurret03',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/M&B/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                        'muzzle03',
                    },
                    RackBone = 'Front_Turret01_Muzzle02',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel04',
            TurretBoneYaw = 'Front_Turret02',
            TurretBoneMuzzle = 'muzzle03',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 20,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 20,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 1,
            Label = 'FrontTurret04',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/M&B/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                        'muzzle02',
                    },
                    RackBone = 'Front_Turret01_Muzzle04',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret03',
            TurretBoneMuzzle = 'muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 20,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 20,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}