UnitBlueprint {
    Merge = true,
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB0101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 3,
    },
    Description = 'Наземный завод T1',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb0101/xsb0101_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = '/units/xsb0101/xsb0101_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -1.75,
                BLOffsetY = 0.15,
                BLOffsetZ = -1.68,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.74,
                BLOffsetY = 0.15,
                BLOffsetZ = -1.68,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = -1.75,
                BLOffsetY = 0.15,
                BLOffsetZ = 1.77,
                BLScale = 1,
            },
            {
                BLBone = 0,
                BLOffsetX = 1.74,
                BLOffsetY = 0.15,
                BLOffsetZ = 1.77,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0,
                OffsetZ = 1.5,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0,
                OffsetZ = 1.5,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0,
                OffsetZ = -1.5,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0,
                OffsetZ = -1.5,
            },
            {
                Bone = 0,
                OffsetX = 1.1,
                OffsetY = 1.4,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.1,
                OffsetY = 1.4,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.65,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0,
                OffsetZ = 0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb0101_lod1_albedo.dds',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb0101_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 400,
        BuildRate = 80,
        BuildTime = 380,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY SERAPHIM STRUCTURE LAND',
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE LAND',
        },
        MaintenanceConsumptionPerSecondEnergy = 400,
        StorageEnergy = 0,
        StorageMass = 80,
        RebuildBonusIds = {
            'xsb0101',
            'xsb0201',
            'xsb0301',
        },
    },
    General = {
        CapCost = 20,
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'xsb0201',
        UnitName = '<LOC xsb0101_name>Hethiya',
        ConstructionBar = true,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC xsb0101_help>Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
    },
}