UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 20,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            OwnerShieldMesh = '/mods/M&B/units/GMSL312/GMSL312_personalshield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 31.25,
            ShieldMaxHealth = 625,
            ShieldRechargeTime = 31.25,
            ShieldRegenRate = 31.25,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOn = true,
        },
        AirThreatLevel = 0,
        SurfaceThreatLevel = 18,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Тяжелый танк T4',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_personalshield>Personal Shield',
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Right_Turret',
                            'Left_Turret',
                            'GMSL312',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'GMSL312_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'GMSL312_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                            'Exhaust_Left01',
                            'Exhaust_Right01',
                        },
                        Offset = {
                            0,
                            -0.4,
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -0.7,
                                0,
                                -0.75,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0,
                             TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0.7,
                                0,
                                -0.75,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0,
                            TreadMarksSizeX = 0.5,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0.9,
                                0,
                                0,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -0.9,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Right_Turret',
                            'Left_Turret',
                            'GMSL312',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.10,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 112,
        BuildTime = 1800,
        MaintenanceConsumptionPerSecondEnergy = 315,
    },
    General = {
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_personal',
            },
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = 'Deathium',
    },
    Intel = {
        VisionRadius = 56,
        WaterVisionRadius = 25,
    },
    Interface = {
        HelpText = 'Battle Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 4,
        MaxSpeed = 1.2,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        TurnRadius = 0,
        TurnRate = 30,
        RotateOnSpotThreshold = 0.5,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    SizeX = 0.7,
    SizeY = 0.3,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
    CollisionOffsetY = 0,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 234,
            DamageType = 'Normal',
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'MainTurret',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainTurretMuzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'MainTurretMuzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.6,
            TurretPitchSpeed = 30,
            TurretPitchRange = 15,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Cannon_Thau',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3.25,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightTurret',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFAireauBolter02/SDFAireauBolter02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Barrel_Muzzle01',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Turret',
            TurretBoneMuzzle = 'Right_Turret_Barrel_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Cannon_Thau',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3.25,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftTurret',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFAireauBolter02/SDFAireauBolter02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Barrel_Muzzle01',
                    },
                    RackBone = 'Left_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',
            TurretBoneMuzzle = 'Left_Turret_Barrel_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 90,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiMissileLeft',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Barrel_Muzzle02',
                    },
                    RackBone = 'Left_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Left_Turret_Barrel01',
            TurretBoneYaw = 'Left_Turret01',
            TurretBoneMuzzle = 'Left_Turret_Barrel_Muzzle02',
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 2,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiMissileRight',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Barrel_Muzzle02',
                    },
                    RackBone = 'Right_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Right_Turret_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretBoneMuzzle = 'Right_Turret_Barrel_Muzzle02',
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            NoPause = true,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 2,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}