MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/WEL03021/WEL03021_lod0.scm',
            AlbedoName = '/mods/M&B/units/WEL03021/WEL03021_albedo.dds',
            NormalsName = '/mods/M&B/units/WEL03021/WEL03021_normalsTS.dds',
            SpecularName = '/mods/M&B/units/WEL03021/WEL03021_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
