MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/M&B/units/WEL0305/WEL0305_lod0.scm',
            AlbedoName = '/mods/M&B/units/WEL0305/WEL0305_albedo.dds',
            NormalsName = '/mods/M&B/units/WEL0305/WEL0305_normalsTS.dds',
            SpecularName = '/mods/M&B/units/WEL0305/WEL0305_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
