UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1303_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 1,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 625,
    },
    Description = '<LOC srb1313_desc>Cloakable Mass Fabricator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.5,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.4,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = -0.7,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1303/urb1303_albedo.dds',
                    SpecularName = '/units/urb1303/urb1303_specteam.dds',
                    NormalsName = '/units/urb1303/urb1303_normalsTS.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1303/urb1303_lod1_albedo.dds',
                    SpecularName = '/units/urb1303/urb1303_lod1_specteam.dds',
                    NormalsName = '/units/urb1303/urb1303_lod1_normalsTS.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0013',
        SpawnRandomRotation = true,
        UniformScale = 0.375,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 7500,
        BuildTime = 67200,
        MaintenanceConsumptionPerSecondEnergy = 5000,
        ProductionPerSecondMass = 12.5,
        RebuildBonusIds = {
            'urb1303',
            'srb1313',
        },
        HalfPriceUpgradeFromID = 'urb1303',
        MaintenanceConsumptionPerSecondEnergyFab = 5000,
        MaintenanceConsumptionPerSecondEnergyCloak = 14.4,
        ResearchMultTime = 10,
        ResearchMultEnergy = 100,
        ResearchMultMass = 0.25,
    },
    General = {
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
            RULEUTC_CloakToggle = true,
        },
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'urb1104',
    },
    Intel = {
        Cloak = true,
        CloakFieldRadius = 8,
        RadarStealth = true,
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC srb1313_desc>Cloakable Mass Fabricator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 1.6,
    SizeY = 2.3,
    SizeZ = 1.6,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
    Adjacency = 'T4MassFabricatorAdjacencyBuffs',
    CollisionOffsetY = -0.25,
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    Weapon = {
        {
            Damage = 9600,
            DamageFriendly = true,
            DamageRadius = 7.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}