ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRMT1BTEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRMT1BTEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
    },
    Display = {
        CameraFollowsProjectile = false,
        ImpactEffects = {
            Scale = 1.25,
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_Albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_lod0.scm',
					NormalsName = '/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_NormalsTS.DDS',
					SpecularName = '/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_SpecTeam.dds',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.085,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
        },
        Faction = 'UEF',
        Weapon = 'Small Yield Nuclear Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        RealisticOrdinance = false,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
