UnitBlueprint {
    AI = {
        TargetBones = {
            'Muzzle',
			'Exhaust001',
			'Exhaust002',
			'Mesh001',
			'Mesh004',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 171,
    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'HOVER',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'BOMBARDMENT',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERMEASURE',
    },
    Defense = {
        ArmorType = 'Experimental',
        Health = 34500,
        MaxHealth = 34500,
        RegenRate = 12,
        SurfaceThreatLevel = 383.3,
        EconomyThreatLevel = 490,
    },
    Description = '<LOC sal0401>Experimental Mobile Artillery Hover (Artillery)',
    Display = {
        AnimationPermOpen = '/mods/M&B/units/sal0401/sal0401_aopen.sca',
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_deathaoe>Volatile',
            'Can Stun Enemy T4',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Scale = 2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },
                {
                    LODCutoff = 800,
                    ShaderName = 'AeonCZAR',
                    AlbedoName = 'sal0401_lod1_albedo.dds',
                    SpecularName = 'sal0401_lod1_specteam.dds',
                    NormalsName = 'sal0401_lod1_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Scale = 0.75,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.042,
    },
    Economy = {
        BuildCostEnergy = 418000,
        BuildCostMass = 22500,
        BuildTime = 7400,
    },
    General = {
        CapCost = 7,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 2,
        UnitName = '<LOC sal0401_name>Absolution',
    },
    Intel = {
        VisionRadius = 36,
    },
    Interface = {
        HelpText = '<LOC sal0401_desc>Mobile Artillery Hover',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 20,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.1,
        Elevation = 0.6,
        MaxAcceleration = 1.25,
        MaxBrake = 1.25,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 30,
        MeshExtentsX = 2.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnFacingRate = 60,
        TurnRadius = 0,
        TurnRate = 34,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SelectionThickness = 0.5,
    SizeX = 2.4,
    SizeY = 1.3,
    SizeZ = 4.95,
    StrategicIconName = 'icon_surface4_Artillery',
    StrategicIconSortPriority = 146,
    CollisionOffsetZ = -0.1,
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.3,
                    Radius = 2.2,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'COMMAND,SUBCOMMANDER,AIR,MISSILE,WALL',
                },
            },
            CollideFriendly = false,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'ShieldMult1,1',
            DisplayName = 'Oblivion Cannon',
            EnergyDrainPerSecond = 4000,
            EnergyRequired = 18000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.18,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 115,
            MinRadius = 18,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityReduceDistance = 100,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            ProjectileLifetime = 6,
            FiringRandomnessWhileMoving = 0.48,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Muzzle',
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            TargetCheckInterval = 5,
            TurretPitchSpeed = 40,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 28,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ARTILLERY',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            ArtilleryShieldBlocks = true,
            AutoInititeAttackCommand = true,
            LeadTarget = true,
            MuzzleVelocityRandom = 2,
            NotExclusive = true,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageType = 'Normal',
            DisplayName = 'Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiMissile',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tracker01',
                    },
                    RackBone = 'Tracker01',
                },
                {
                    MuzzleBones = {
                        'Tracker02',
                    },
                    RackBone = 'Tracker02',
                },
            },
            TurretBoneDualMuzzle = 'Tracker02',
            TurretBoneDualPitch = 'Tracker02',
            TurretBonePitch = 'Tracker01',
            TurretBoneYaw = 'Tracker01',
            TurretBoneMuzzle = 'Tracker01',
            RackReloadTimeout = 0.5,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.1,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            TurretPitch = 90,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TrackingRadius = 1.2,
            ProjectileLifetimeUsesMultiplier = 2,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = true,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4800,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.5,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}