UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'XSS0401',
            'Left_AA_Turret01',
            'Front_Turret01',
            'TMD_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 395,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIMEXPLAND',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'MOBILE',
        'NAVAL',
        'SERAPHIM',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SILO',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'OVERLAYDEFENSE',
    },
    Defense = {
        ArmorType = 'Sea 2,8',
        Health = 94600,
        MaxHealth = 94600,
        RegenRate = 40,
        AirThreatLevel = 16,
        SurfaceThreatLevel = 225,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Морской дредноут T4',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_bs>Build Suite',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BSS0401/BSS0401_ADeath01.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0401/BSS0401_ADeath02.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0401/BSS0401_ADeath03.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0401',
                        },
                        Offset = {
                            0,
                            0,
                            0.5,
                        },
                        Scale = 7,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust04',
                            'Exhaust05',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 32800,
        BuildRate = 30000,
        BuildTime = 64400,
        ResearchMultTime = 1,
        ResearchMultEnergy = 2.4,
        ResearchMultMass = 0.25,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC BSS0401_name>Hovatha-Hauthu',
    },
    Intel = {
        RadarRadius = 0,
        SonarRadius = 0,
        VisionRadius = 80,
        WaterVisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC BSS0401_help>Experimental Dreadnought',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.5,
    LifeBarSize = 4,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0.2,
        MaxSteerForce = 5,
        MeshExtentsX = 3.25,
        MeshExtentsY = 5,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -13,
        SkirtSizeX = 8,
        SkirtSizeZ = 33,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 7,
    SelectionSizeZ = 18,
    SelectionThickness = 0.15,
    SizeX = 6,
    SizeY = 3.5,
    SizeZ = 21,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Footprint = {
        SizeX = 8,
        SizeZ = 28,
    },
    Veteran = {
        Level1 = 1400,
        Level2 = 2800,
        Level3 = 4200,
        Level4 = 5600,
        Level5 = 7000,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5300,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
            Label = 'FrontMainTurret01',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/SeraDreadCannon01/SeraDreadCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Main_Front_Turret_Muzzle01',
                    },
                    RackBone = 'Main_Front_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Main_Front_Turret_Barrel',
            TurretBoneYaw = 'Main_Front_Turret',
            TurretBoneMuzzle = 'Main_Front_Turret_Muzzle01',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 10,
            TurretPitchRange = 45,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            NotExclusive = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 5300,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 165,
            Label = 'BackMainTurret01',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/M&B/projectiles/SeraDreadCannon01/SeraDreadCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Main_Back_Turret_Muzzle01',
                    },
                    RackBone = 'Main_Back_Turret_Barrel',
                },
            },
            TurretBonePitch = 'Main_Back_Turret_Barrel',
            TurretBoneYaw = 'Main_Back_Turret',
            TurretBoneMuzzle = 'Main_Back_Turret_Muzzle01',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 10,
            TurretPitchRange = 45,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = true,
            NotExclusive = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 170,
            Label = 'FrontTurret01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                    },
                    RackBone = 'Front_Turret_Barrel01',
                },
            },
            TurretBonePitch = 'Front_Turret_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 170,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            NoPause = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 170,
            Label = 'FrontTurret02',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
            },
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret02',
            TurretBoneMuzzle = 'Front_Turret_Muzzle02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 170,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 170,
            Label = 'FrontTurret03',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle03',
                    },
                    RackBone = 'Front_Turret_Barrel03',
                },
            },
            TurretBonePitch = 'Front_Turret_Barrel03',
            TurretBoneYaw = 'Front_Turret03',
            TurretBoneMuzzle = 'Front_Turret_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -4,
            RackReloadTimeout = 10,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 10,
            TurretPitchRange = 25,
            TurretYawRange = 170,
            TurretYawSpeed = 45,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            WeaponCategory = 'Direct Fire Naval',
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            RackRecoilReturnSpeed = 2,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Missile_Defense',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'AntiMissileTactical',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/SIMAntiMissile02/SIMAntiMissile02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Turret_Muzzle',
                    },
                    RackBone = 'TMD_Turret_Barrel',
                },
            },
            TurretBonePitch = 'TMD_Turret_Barrel',
            TurretBoneYaw = 'TMD_Turret',
            TurretBoneMuzzle = 'TMD_Turret_Muzzle',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE,       STRATEGIC',
            TargetRestrictOnlyAllow = 'MISSILE',
            TrackingRadius = 1.2,
            WeaponCategory = 'Defense',
            AimsStraightOnDisable = true,
            ProjectileLifetimeUsesMultiplier = 1.1,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirLeft01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret01_Muzzle01',
                        'Left_AA_Turret01_Muzzle02',
                    },
                    RackBone = 'Left_AA_Turret01_Barrel01',
                },
            },
            TurretBonePitch = 'Left_AA_Turret01_Barrel01',
            TurretBoneYaw = 'Left_AA_Turret01',
            TurretBoneMuzzle = 'Left_AA_Turret01_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirLeft02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret02_Muzzle01',
                        'Left_AA_Turret02_Muzzle02',
                    },
                    RackBone = 'Left_AA_Turret02_Barrel01',
                },
            },
            TurretBonePitch = 'Left_AA_Turret02_Barrel01',
            TurretBoneYaw = 'Left_AA_Turret02',
            TurretBoneMuzzle = 'Left_AA_Turret02_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirRight01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Turret01_Muzzle01',
                        'Right_AA_Turret01_Muzzle02',
                    },
                    RackBone = 'Right_AA_Turret01_Barrel01',
                },
            },
            TurretBonePitch = 'Right_AA_Turret01_Barrel01',
            TurretBoneYaw = 'Right_AA_Turret01',
            TurretBoneMuzzle = 'Right_AA_Turret01_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Olaris_AA',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AntiAirRight02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery05/SAAOlarisAAArtillery05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Turret02_Muzzle01',
                        'Right_AA_Turret02_Muzzle02',
                    },
                    RackBone = 'Right_AA_Turret02_Barrel01',
                },
            },
            TurretBonePitch = 'Right_AA_Turret02_Barrel01',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretBoneMuzzle = 'Right_AA_Turret02_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RateOfFire = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 180,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackRecoilReturnSpeed = 10,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4302_Strat_Missile_Def',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Hu Strategic Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            Label = 'MissileRack',
            MaxRadius = 160,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/SIFHuAntiNuke01/SIFHuAntiNuke01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.1,
            TurretPitchSpeed = 0,
            TurretPitchRange = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TrackingRadius = 2,
            WeaponCategory = 'Defense',
            AlwaysRecheckTarget = false,
            CountedProjectile = true,
            EffectiveRadius = 75,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            MaxProjectileStorage = 10,
            RangeCategory = 'UWRC_Countermeasure',
            TargetType = 'RULEWTT_Projectile',
            Turreted = false,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 6,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 75,
            HeadingArcRange = 120,
            Label = 'LeftDeckTurret01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deck_Turret01_Muzzle',
                    },
                    RackBone = 'Left_Deck_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Left_Deck_Turret01_Barrel',
            TurretBoneYaw = 'Left_Deck_Turret01',
            TurretBoneMuzzle = 'Left_Deck_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.35,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 6,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -75,
            HeadingArcRange = 125,
            Label = 'RightDeckTurret01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deck_Turret01_Muzzle',
                    },
                    RackBone = 'Right_Deck_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Right_Deck_Turret01_Barrel',
            TurretBoneYaw = 'Right_Deck_Turret01',
            TurretBoneMuzzle = 'Right_Deck_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.35,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 6,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftDeckTurret02',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deck_Turret02_Muzzle',
                    },
                    RackBone = 'Left_Deck_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Left_Deck_Turret02_Barrel',
            TurretBoneYaw = 'Left_Deck_Turret02',
            TurretBoneMuzzle = 'Left_Deck_Turret02_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.35,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 6,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDeckTurret02',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deck_Turret02_Muzzle',
                    },
                    RackBone = 'Right_Deck_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Right_Deck_Turret02_Barrel',
            TurretBoneYaw = 'Right_Deck_Turret02',
            TurretBoneMuzzle = 'Right_Deck_Turret02_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.35,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TurretPitchSpeed = 30,
            TurretPitchRange = 20,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
            WeaponCategory = 'Direct Fire Naval',
            AimsStraightOnDisable = false,
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
        {
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}