UnitBlueprint {
    AI = {
        TargetBones = {
            'GMRA201',
            'Wing_R02',
            'Wing_L02',
        },
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0204_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BreakOffDistance = 60,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 60,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
        BuildIconSortPriority = false,
        BreakOffIfNearNewTarget = true,
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 5750,
        MaxHealth = 5750,
        RegenRate = 5,
        AirThreatLevel = 1.5,
        SurfaceThreatLevel = 20,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC GMRA201_desc>Multipurpose Heavy Bomber',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_radar>Omni Sensor',
 },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'GMRA201',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'GMRA201',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'GMRA201_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'GMRA201_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_GunL',
                        'Contrail_GunR',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust_L',
                            'Exhaust_R',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust_L',
                    'Exhaust_R',
		    'Exhaust_C',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        PlaceholderMeshName = 'UXA0008',
        SpawnRandomRotation = true,
        UniformScale = 0.20,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 4250,
        BuildTime = 14750,
        MaintenanceConsumptionPerSecondEnergy = 175,
    },
    General = {
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC GMRA201_name>Iron Hawk',
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 42,
        RadarStealth = true,
        VisionRadius = 24,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC GMRA201_help>Multipurpose Heavy Torpedo Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        AttackElevation = 18,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        Elevation = 20,
        FuelRechargeRate = 25,
        FuelUseTime = 1750,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        GroundCollisionOffset = 2,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.44,
    SizeX = 1.8,
    SizeY = 1.5,
    SizeZ = 1.8,
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 65,
    CollisionOffsetY = -0.2,
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 4,
        SizeZ = 4,
    },
    SizeSphere = 2.0,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackCommand = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0304_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2250,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Neutron Bomb',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.9,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb',
                    },
                    RackBone = 'Bomb',
                },
            },
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 STRUCTURE',
                'TECH2 STRUCTURE',
                'TECH1 STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Bomb',
            BombDropThreshold = 3.5,
            EffectiveRadius = 25,
            NeedToComputeBombDrop = true,
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 125,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}