UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubStopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0304_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'SUBMERSIBLE',
        'SUBMARINE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 2600,
        MaxHealth = 2600,
        RegenRate = 4,
        AirThreatLevel = 15,
        SubThreatLevel = 11,
    },
    Description = '<LOC SES0204_desc>Подводная лодка T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = { 'Rear', 'Tip_L', 'Tip_R', 'Niode_M' },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 32,  ShaderName = 'Unit' },
                { LODCutoff = 64,  ShaderName = 'Unit' },
                { LODCutoff = 128, ShaderName = 'Unit' },
                { LODCutoff = 256, ShaderName = 'Unit' },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = { { Bones = {0}, Type = 'Surface01' } },
            },
            WaterTopDown = {
                Effects = { { Bones = {0}, Type = 'Submerge01' } },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {'Rear'},
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    { Bones = { 'Tip_L' }, Scale = 0.5, Type = 'LeftFrontWake' },
                    { Bones = { 'Tip_R' }, Scale = 0.5, Type = 'RightFrontWake' },
                    { Bones = { 'Rear'  }, Scale = 0.5, Type = 'BackWake' },
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 780,
        BuildTime = 6000,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC ses0204_name>Cochrane',
    },
    Intel = {
        FreeIntel = true,
        SonarRadius = 45,
        VisionRadius = 25,
        WaterVisionRadius = 10,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 1.1,
    Physics = {
        BackUpDistance = 5,
        CatchUpAcc = 10,
        Elevation = -2.8,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 40,
    },
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.3,
    SizeX = 0.5,
    SizeY = 0.65,
    SizeZ = 3,
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
    CollisionOffsetY = -0.3,
    Footprint = {
        SizeX = 2,
        SizeZ = 3,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0102_Angler_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 413,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 3.8,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        'Niode_M',
                    },
                    RackBone = 'Niode_M',
                },
            },
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.05,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          HOVER',
            TrackingRadius = 1.15,
            RangeCategory = 'UWRC_AntiNavy',
        },
    },
}