UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 110,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 8460,
        MaxHealth = 8460,
        RegenRate = 1,
        SurfaceThreatLevel = 27,
    },
    Description = '<LOC URB2306_desc>Тяжелое орудие T4',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URB2306_Albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'URB2306_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1120,
        BuildTime = 2820,
        MaintenanceConsumptionPerSecondEnergy = 290,
        RebuildBonusIds = {
            'urb2306',
        },
        ResearchMultTime = 10,
        ResearchMultEnergy = 460,
        ResearchMultMass = 1.15,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = 'Beholder',
    },
    Intel = {
        VisionRadius = 86,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_4302>Beholder',
    },
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2.4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0.5,
        SkirtOffsetZ = 0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 3,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 200,
    CollisionOffsetY = 0,
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    SelectionCenterOffsetx = 0,
    SelectionCenterOffsety = 0,  
    Veteran = {
        Level1 = 80,
        Level2 = 160,
        Level3 = 240,
        Level4 = 320,
        Level5 = 400,
    },
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2.5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 30,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 92,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Sleeve',
                },
            },
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 50,
            TurretPitchRange = 90,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            TurretPitch = -20,
            TurretYaw = 0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'COMMAND',
                'TECH3',
                'TECH2',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Experimental',
            AimsStraightOnDisable = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0.6,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 5,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'Laser',
            MaxRadius = 92,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LaserMuzzle',
                    },
                    RackBone = 'LaserTurretBarrel',
                },
            },
            TurretBonePitch = 'LaserTurretBarrel',
            TurretBoneYaw = 'LaserTurret',
            TurretBoneMuzzle = 'LaserMuzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 1.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 50,
            TurretPitchRange = 55,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'ALLUNITS',
                'SPECIALLOWPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            WeaponCategory = 'Direct Fire',
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}