UnitBlueprint {
    AI = {
        GuardScanRadius = 40,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 40,
    },
    Audio = {
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',          
        'AEON',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH3',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'ENGINEER',
        'ENGINEERSTATION',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 2,
        EconomyThreatLevel = 120,
    },
    Description = '<LOC WAB0201_desc>Инженерная станция T3',
    Display = {
        Abilities = {
            'Engineering Suite',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'wab0201_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    SpecularName = 'wab0201_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 2600,
        BuildRate = 60,
        BuildTime = 2880,
        MaintenanceConsumptionPerSecondEnergy = 960,
        MaxBuildDistance = 40,
        RebuildBonusIds = {
            'wab0201',
        },
    },
    General = {
        CapCost = 3,
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'BuildMuzzle01',
            },
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UpgradesFrom = 'wab02012',
        UnitWeight = 1,
        UnitName = '<LOC wab0201_name>Saviour',
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Engineering Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    SizeX = 1.2,
    SizeY = 1.6,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}