UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
		TargetBones = { 
			'XSS0206',
			'Front_Turret01',
			'Front_Turret02',
			'Back_Turret01',
		},
    },
    Audio = {
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'SHOWATTACKRETICLE',
        'BOMBARDMENT',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 10200,
        MaxHealth = 10200,
        RegenRate = 0,
        AirThreatLevel = 7,
        SurfaceThreatLevel = 65,
    },
    Description = 'Морской артшип T2',
    Display = {
        Abilities = {
            'Anti-Air',
            'Radar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BSS0206/BSS0206_adeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.2,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0206/BSS0206_adeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.2,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BSS0206/BSS0206_adeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.2,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0206',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.068,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 1550,
        BuildTime = 4000,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC bss0206_name>Zthuzene',
    },
    Intel = {
        FreeIntel = false,
        VisionRadius = 40,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = 'Bombardment Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 6.5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 5,
        MeshExtentsX = 2.6,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 35,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 6,
    SelectionThickness = 0.2,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_ship2_directfire',
    StrategicIconSortPriority = 155,
    CollisionOffsetY = -0.4,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0304_Suthanus_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 210,
            DamageFriendly = true,
            DamageRadius = 1.6,
            DamageType = 'ShieldMult1,1',
            DisplayName = 'Suthanus Artillery',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'DeckGun1',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleChargeDelay = 0.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
            ProjectileLifetime = 100,
            FiringRandomnessWhileMoving = 0.2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle',
                    },
                    RackBone = 'Front_Turret01_Barrel',
                },
            },
            TurretBonePitch = 'Front_Turret01_Barrel',
            TurretBoneYaw = 'Front_Turret01',
            TurretBoneMuzzle = 'Front_Turret01_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 15,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            TurretPitch = 30,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          AIR',
            ArtilleryShieldBlocks = true,
            RangeCategory = 'UWRC_IndirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0304_Suthanus_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 210,
            DamageFriendly = true,
            DamageRadius = 1.8,
            DamageType = 'ShieldMult1,1',
            DisplayName = 'Suthanus Artillery',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'DeckGun2',
            MaxRadius = 120,
            MinRadius = 40,
            MuzzleChargeDelay = 0.25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            MuzzleVelocityReduceDistance = 85,
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
            ProjectileLifetime = 100,
            FiringRandomnessWhileMoving = 0.2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle',
                    },
                    RackBone = 'Front_Turret02_Barrel',
                },
            },
            TurretBonePitch = 'Front_Turret02_Barrel',
            TurretBoneYaw = 'Front_Turret02',
            TurretBoneMuzzle = 'Front_Turret02_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RateOfFire = 0.25,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 4,
            TurretPitchSpeed = 15,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            TurretPitch = 30,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,          AIR',
            ArtilleryShieldBlocks = true,
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
}