UnitBlueprint {
    Merge = true,
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB3102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 480,
        MaxHealth = 480,
        RegenRate = 0,
        AirThreatLevel = 0,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 1,
    },
    Description = 'Гидроакустический комплекс T1',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationUpgrade = '/units/uab3102/uab3102_aopen.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAB3102',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab3102_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab3102_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0019',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 340,
        BuildRate = 10,
        BuildTime = 800,
        BuildableCategory = {
            'uab3202',
        },
        MaintenanceConsumptionPerSecondEnergy = 280,
        RebuildBonusIds = {
            'uab3102',
            'uab3202',
            'uas0305',
        },
    },
    General = {
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'uab3202',
    },
    Intel = {
        OmniRadius = 20,
        ShowIntelOnSelect = true,
        SonarRadius = 140,
        VisionRadius = 10,
        WaterVisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC uab3102_help>Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
    CollisionOffsetY = -0.25,
    Footprint = {
        MinWaterDepth = 1.5,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}