UnitBlueprint {
    Merge = true,
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        AirThreatLevel = 3,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = '<LOC UAL0205_desc>Мобильная зенитка T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_hover>Hover',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.075,
                            0.05,
                        },
                        Scale = 0.575,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Offset = {
                            0,
                            -0.075,
                            0.05,
                        },
                        Scale = 0.575,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0205',
                        },
                        Scale = 0.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.125,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 140,
        BuildTime = 2000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
        ResearchMultTime = 1,
        ResearchMultEnergy = 2000,
        ResearchMultMass = 1.0,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC ual0205_name>Ascendant',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC ual0205_help>Mobile AA Flak Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.4,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0.72,
        MaxBrake = 1.44,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 80,
        WobbleFactor = 0,
        WobbleSpeed = 0,
        RotateOnSpotThreshold = 0.5,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.025,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.28,
    SizeX = 0.9,
    SizeY = 0.3,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    CollisionOffsetZ = 0,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Fizz Launcher',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 52,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAFizz01/AAAFizz01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'WepFocus',
                    },
                    RackBone = 'WepFocus',
                },
            },
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Barrel_R',
            TurretBoneMuzzle = 'WepFocus',
            RackFireTogether = false,
            RackSalvoFiresAfterCharge = true,
            RackSlavedToTurret = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0.1,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 80,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 35,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            SlavedToBody = true,
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}