UnitBlueprint {
    Merge = true,
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0,
        AirThreatLevel = 3,
        SurfaceThreatLevel = 0,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Мобильная зенитка T2',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'URL0205',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                -0.1,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 140,
        BuildTime = 2000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
        ResearchMultTime = 1,
        ResearchMultEnergy = 2000,
        ResearchMultMass = 1,
    },
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC url0205_name>Banger',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = '<LOC url0205_help>Mobile Flak Artillery',
    },
    LifeBarHeight = 0.065,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.58,
        MaxBrake = 1.16,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRadius = 0,
        TurnRate = 80,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.025,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.3,
    SizeX = 0.65,
    SizeY = 0.6,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land2_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0205_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3.5,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Electron Flak',
            DoTPulses = 10,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 52,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Right_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
            },
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Right_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RateOfFire = 3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.3,
            TurretPitchSpeed = 80,
            TurretPitchRange = 80,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 35,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            DetonatesAtTargetHeight = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}