UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'BES0402',
            'Front_AMC_Turret01',
            'Front_AMC_Turret02',
            'Back_AMC_Turret',
            'Right_AA_Turret03',
            'Right_Deckgun_Turret02',
            'Left_AA_Turret01',
            'Left_AA_Turret04',
            'Back_Deckgun_Turret',
            'Front_Deckgun_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 395,
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    Categories = {
        'PRODUCTBREWLANRND',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER4COMMANDER',
        'MOBILE',
        'NAVAL',
        'UEF',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'BATTLESHIP',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Sea 2,20',
        Health = 94600,
        MaxHealth = 94600,
        RegenRate = 40,
        AirThreatLevel = 16,
        SurfaceThreatLevel = 725,
        SubThreatLevel = 0,
        EconomyThreatLevel = 0,
    },
    Description = 'Морской дредноут T4',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/M&B/units/BES0402/BES0402_ASink01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/M&B/units/BES0402/BES0402_ASink02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BES0402',
                        },
                        Scale = 6.2,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 32800,
        BuildTime = 64400,
        ResearchMultTime = 0.5,
        ResearchMultEnergy = 2.45,
        ResearchMultMass = 0.05,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UnitName = '<LOC BES0402_name>Conquest Class',
    },
    Intel = {
        RadarRadius = 0,
        SonarRadius = 0,
        VisionRadius = 80,
        WaterVisionRadius = 40,
    },
    Interface = {
        HelpText = '<LOC BES0402_help>Experimental Dreadnaught',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0.2,
        MaxSteerForce = 5,
        MeshExtentsX = 6.5,
        MeshExtentsY = 5,
        MeshExtentsZ = 25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -6.5,
        SkirtSizeX = 2.5,
        SkirtSizeZ = 26,
        TurnRadius = 100,
        TurnRate = 6.25,
        Footprint = {
            SizeX = 5.5,
            SizeY = 3,
            SizeZ = 24,
        },
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 15,
    SelectionThickness = 0.18,
    SizeX = 5.5,
    SizeY = 3,
    SizeZ = 23.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Footprint = {
        SizeX = 3,
        SizeZ = 20,
    },
    Veteran = {
        Level1 = 1200,
        Level2 = 2400,
        Level3 = 3600,
        Level4 = 4800,
        Level5 = 6000,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3533,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'ZCannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'FrontAMCCannon01',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 180,
            ProjectileId = '/mods/M&B/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AMC_Muzzle01',
                    },
                    RackBone = 'Front_AMC_Barrel01',
                    TelescopeBone = 'Front_AMC_Recoil01',
                    TelescopeRecoilDistance = -7,
                },
            },
            TurretBonePitch = 'Front_AMC_Barrel01',
            TurretBoneYaw = 'Front_AMC_Turret01',
            TurretBoneMuzzle = 'Front_AMC_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 10,
            TurretPitchRange = 90,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            NotExclusive = true,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3533,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'ZCannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'FrontAMCCannon02',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 180,
            ProjectileId = '/mods/M&B/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AMC_Muzzle02',
                    },
                    RackBone = 'Front_AMC_Barrel02',
                    TelescopeBone = 'Front_AMC_Recoil02',
                    TelescopeRecoilDistance = -7,
                },
            },
            TurretBonePitch = 'Front_AMC_Barrel02',
            TurretBoneYaw = 'Front_AMC_Turret02',
            TurretBoneMuzzle = 'Front_AMC_Muzzle02',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 10,
            TurretPitchRange = 90,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
            TurretPitch = 30,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3533,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'ZCannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'BackAMCCannon',
            MaxRadius = 180,
            MinRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 180,
            ProjectileId = '/mods/M&B/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AMC_Muzzle',
                    },
                    RackBone = 'Back_AMC_Barrel',
                    TelescopeBone = 'Back_AMC_Recoil',
                    TelescopeRecoilDistance = -7,
                },
            },
            TurretBonePitch = 'Back_AMC_Barrel',
            TurretBoneYaw = 'Back_AMC_Turret',
            TurretBoneMuzzle = 'Back_AMC_Muzzle',
            RackFireTogether = false,
            RackSlavedToTurret = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.08,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 10,
            TurretPitchRange = 90,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
            TurretPitch = 30,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RangeCategory = 'UWRC_IndirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 145,
            Label = 'FrontDeckGun01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Deckgun_Muzzle01',
                    },
                    RackBone = 'Front_Deckgun_Barrel01',
                    TelescopeBone = 'Front_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Deckgun_Muzzle02',
                    },
                    RackBone = 'Front_Deckgun_Barrel02',
                    TelescopeBone = 'Front_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Front_Deckgun_Barrel01',
            TurretBoneYaw = 'Front_Deckgun_Turret',
            TurretBoneMuzzle = 'Front_Deckgun_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LeftDeckgun01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle01',
                    },
                    RackBone = 'Left_Deckgun_Barrel01',
                    TelescopeBone = 'Left_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle02',
                    },
                    RackBone = 'Left_Deckgun_Barrel02',
                    TelescopeBone = 'Left_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Left_Deckgun_Barrel01',
            TurretBoneYaw = 'Left_Deckgun_Turret01',
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LeftDeckgun02',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle03',
                    },
                    RackBone = 'Left_Deckgun_Barrel03',
                    TelescopeBone = 'Left_Deckgun_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle04',
                    },
                    RackBone = 'Left_Deckgun_Barrel04',
                    TelescopeBone = 'Left_Deckgun_Muzzle04',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Left_Deckgun_Barrel03',
            TurretBoneYaw = 'Left_Deckgun_Turret02',
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle03',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LeftDeckgun03',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle05',
                    },
                    RackBone = 'Left_Deckgun_Barrel05',
                    TelescopeBone = 'Left_Deckgun_Muzzle05',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle06',
                    },
                    RackBone = 'Left_Deckgun_Barrel06',
                    TelescopeBone = 'Left_Deckgun_Muzzle06',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Left_Deckgun_Barrel05',
            TurretBoneYaw = 'Left_Deckgun_Turret03',
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle05',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 145,
            Label = 'BackDeckgun',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Deckgun_Muzzle01',
                    },
                    RackBone = 'Back_Deckgun_Barrel01',
                    TelescopeBone = 'Back_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Back_Deckgun_Muzzle02',
                    },
                    RackBone = 'Back_Deckgun_Barrel02',
                    TelescopeBone = 'Back_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Back_Deckgun_Barrel01',
            TurretBoneYaw = 'Back_Deckgun_Turret',
            TurretBoneMuzzle = 'Back_Deckgun_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'RightDeckgun01',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle01',
                    },
                    RackBone = 'Right_Deckgun_Barrel01',
                    TelescopeBone = 'Right_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle02',
                    },
                    RackBone = 'Right_Deckgun_Barrel02',
                    TelescopeBone = 'Right_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Right_Deckgun_Barrel01',
            TurretBoneYaw = 'Right_Deckgun_Turret01',
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle01',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'RightDeckgun02',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle03',
                    },
                    RackBone = 'Right_Deckgun_Barrel03',
                    TelescopeBone = 'Right_Deckgun_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle04',
                    },
                    RackBone = 'Right_Deckgun_Barrel04',
                    TelescopeBone = 'Right_Deckgun_Muzzle04',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Right_Deckgun_Barrel03',
            TurretBoneYaw = 'Right_Deckgun_Turret02',
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle03',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'RightDeckgun03',
            MaxRadius = 100,
            MinRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle05',
                    },
                    RackBone = 'Right_Deckgun_Barrel05',
                    TelescopeBone = 'Right_Deckgun_Muzzle05',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle06',
                    },
                    RackBone = 'Right_Deckgun_Barrel06',
                    TelescopeBone = 'Right_Deckgun_Muzzle06',
                    TelescopeRecoilDistance = -6,
                },
            },
            TurretBonePitch = 'Right_Deckgun_Barrel05',
            TurretBoneYaw = 'Right_Deckgun_Turret03',
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle05',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 3,
            TurretPitchSpeed = 30,
            TurretPitchRange = 50,
            TurretYawRange = 135,
            TurretYawSpeed = 70,
            TurretPitch = 10,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire Naval',
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 40,
            HeadingArcRange = 145,
            Label = 'AAGunLeft01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle01',
                        'Left_AA_Muzzle02',
                    },
                    RackBone = 'Left_AA_Barrel01',
                },
            },
            TurretBonePitch = 'Left_AA_Barrel01',
            TurretBoneYaw = 'Left_AA_Turret01',
            TurretBoneMuzzle = 'Left_AA_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 45,
            HeadingArcRange = 140,
            Label = 'AAGunLeft02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle03',
                        'Left_AA_Muzzle04',
                    },
                    RackBone = 'Left_AA_Barrel02',
                },
            },
            TurretBonePitch = 'Left_AA_Barrel02',
            TurretBoneYaw = 'Left_AA_Turret02',
            TurretBoneMuzzle = 'Left_AA_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'AAGunLeft03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle05',
                        'Left_AA_Muzzle06',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            TurretBonePitch = 'Left_AA_Barrel03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretBoneMuzzle = 'Left_AA_Muzzle05',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 115,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = 120,
            HeadingArcRange = 125,
            Label = 'AAGunLeft04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle07',
                        'Left_AA_Muzzle08',
                    },
                    RackBone = 'Left_AA_Barrel04',
                },
            },
            TurretBonePitch = 'Left_AA_Barrel04',
            TurretBoneYaw = 'Left_AA_Turret04',
            TurretBoneMuzzle = 'Left_AA_Muzzle07',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = -40,
            HeadingArcRange = 145,
            Label = 'AAGunRight01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle01',
                        'Right_AA_Muzzle02',
                    },
                    RackBone = 'Right_AA_Barrel01',
                },
            },
            TurretBonePitch = 'Right_AA_Barrel01',
            TurretBoneYaw = 'Right_AA_Turret01',
            TurretBoneMuzzle = 'Right_AA_Muzzle01',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = -45,
            HeadingArcRange = 140,
            Label = 'AAGunRight02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle03',
                        'Right_AA_Muzzle04',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            TurretBonePitch = 'Right_AA_Barrel02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretBoneMuzzle = 'Right_AA_Muzzle03',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'AAGunRight03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle05',
                        'Right_AA_Muzzle06',
                    },
                    RackBone = 'Right_AA_Barrel03',
                },
            },
            TurretBonePitch = 'Right_AA_Barrel03',
            TurretBoneYaw = 'Right_AA_Turret03',
            TurretBoneMuzzle = 'Right_AA_Muzzle05',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 115,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            HeadingArcCenter = -120,
            HeadingArcRange = 125,
            Label = 'AAGunRight04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle07',
                        'Right_AA_Muzzle08',
                    },
                    RackBone = 'Right_AA_Barrel04',
                },
            },
            TurretBonePitch = 'Right_AA_Barrel04',
            TurretBoneYaw = 'Right_AA_Turret04',
            TurretBoneMuzzle = 'Right_AA_Muzzle07',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RateOfFire = 0.2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.15,
            TurretPitchSpeed = 180,
            TurretPitchRange = 40,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            TurretPitch = 45,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            ProjectileLifetimeUsesMultiplier = 1.25,
            RangeCategory = 'UWRC_AntiAir',
            TurretDualManipulators = false,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}