UnitBlueprint {
    AI = {
        GuardScanRadius = 60,
		TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 21,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 720,
        MaxHealth = 720,
        RegenRate = 1,
        SurfaceThreatLevel = 20.3,
    },
    Description = '<LOC BRNT3WT_desc>Легкий танк T4',
    Display = {
		Abilities = {
			'Assault Tank',
			'Rocket Pod',
		},
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BRNT3WT',
                            TreadMarks = 'BRNT3WT_Albedo',
                            TreadMarksInterval = 0.1,
                            TreadMarksSizeX = 0.64,
                            TreadMarksSizeZ = 3.00,
                            TreadOffset = {
                                0,
                                0,
                                -1.2,
                            },
                        },
                    },
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.040,
    },
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 68,
        BuildTime = 1800,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC brnt3wt_name>WarHammer',
    },
    Intel = {
        VisionRadius = 56,
    },
    Interface = {
        HelpText = 'Rapid Light Assault Tank',
    },
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.9,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.1,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 45,
        TurnRate = 60,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.4,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.4,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
	CollisionOffsetZ = -0.2,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNT3BTMGFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0.25,
            DamageType = 'Normal',
            DisplayName = 'Tom Cat Machinegun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'commanderw',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'mg01',
                    },
                    RackBone = 'mg01',
                },
                {
                    MuzzleBones = {
                        'mg02',
                    },
                    RackBone = 'mg02',
                },
            },
            TurretBonePitch = 'commanderturret',
            TurretBoneYaw = 'commanderturret',
            TurretBoneMuzzle = 'mg02',
            RackFireTogether = false,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RateOfFire = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.66,
            TurretPitchSpeed = 20,
            TurretPitchRange = 20,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            TurretPitch = 15,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            WeaponCategory = 'Direct Fire',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = false,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 6.5,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Rocket',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            Label = 'rocket',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 18,
            MuzzleVelocityReduceDistance = 40,
            ProjectileId = '/mods/M&B/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            MuzzleVelocityRandomness = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                        'rl07',
                        'rl08',
                    },
                    RackBone = 'rocketlauncher',
                },
            },
            TurretBonePitch = 'rocketlauncher',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'rl05',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 2.5,
            TurretPitchSpeed = 26,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 3.5,
            RangeCategory = 'UWRC_IndirectFire',
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 32.5,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
            ProjectileId = '/mods/M&B/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
            ProjectileLifetime = 1,
            FiringRandomnessWhileMoving = 0.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                        'Turret_Muzzle2',
                        'Turret_Muzzle3',
                        'Turret_Muzzle4',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'Turret_Muzzle',
            RackSlavedToTurret = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RateOfFire = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 50,
            TurretPitchRange = 45,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}