UnitBlueprint {
    AI = {
		TargetBones = {
			'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 22,
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 2,
        SurfaceThreatLevel = 38.7,
    },
    Description = '<LOC BRNT3BT_desc>Средний танк T4',
    Display = {
		Abilities = {
			'Rocket Pods with Stun',
		},
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 250,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'Threads1',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.4,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                -0.1,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'Threads02',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.35,
                            TreadMarksSizeX = 0.4,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                -0.1,
                                0,
                                0,
                            },
                        },                        
                    },
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 84,
        BuildTime = 1800,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UnitName = '<LOC brnt3bt_name>Bull',
    },
    Intel = {
        VisionRadius = 56,
    },
    Interface = {
        HelpText = 'Rapid Assault Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 0.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.9,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 5,
        TurnRate = 50,
        RotateOnSpotThreshold = 0.1,
    },
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.4,
    SizeX = 1,
    SizeY = 0.6,
    SizeZ = 1.8,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
	CollisionOffsetZ = -0.1,
    Transport = {
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 52.5,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 42,
            ProjectileId = '/mods/M&B/projectiles/BRNT3BTproj/BRNT3BTproj_proj.bp',
            ProjectileLifetime = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                        'Turret_Muzzle2',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'stikkflamme',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RateOfFire = 0.4,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 1,
            TurretPitchSpeed = 40,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 33,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            MuzzleVelocityRandom = 3,
            RangeCategory = 'UWRC_DirectFire',
            TurretDualManipulators = false,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNMISSILELAUNCHFX2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = { 
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
					Radius = 2,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'rocket',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 18,
            MuzzleVelocityReduceDistance = 48,
            ProjectileId = '/mods/M&B/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            FiringRandomnessWhileMoving = 0.2,
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                    },
                    RackBone = 'rocketlaunch01',
                },
                {
                    MuzzleBones = {
                        'rl05',
                        'rl06',
                        'rl07',
                        'rl08',
                    },
                    RackBone = 'rocketlaunch02',
                },
            },
            TurretBoneDualMuzzle = 'rl01',
            TurretBoneDualPitch = 'rocketlaunch01',
            TurretBonePitch = 'rocketlaunch02',
            TurretBoneYaw = 'Turret',
            TurretBoneMuzzle = 'rl05',
            RackFireTogether = true,
            RackSlavedToTurret = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RateOfFire = 0.1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            TargetCheckInterval = 0.5,
            TurretPitchSpeed = 20,
            TurretPitchRange = 60,
            TurretYawRange = 180,
            TurretYawSpeed = 33,
            TurretPitch = 0,
            TurretYaw = 0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            MuzzleVelocityRandom = 0.5,
            NotExclusive = true,
            ProjectileLifetimeUsesMultiplier = 3.5,
            RangeCategory = 'UWRC_IndirectFire',
            RenderFireClock = true,
            TurretDualManipulators = true,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}