UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 59,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 3600,
        MaxHealth = 3600,
        RegenRate = 2,
        EconomyThreatLevel = 37,
    },
    Description = '<LOC UEB2105_desc>Хранилище энергии T2',
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/ueb1105/ueb1105_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/ueb1105/ueb1105_lod0.scm',
                    NormalsName = '/units/ueb1105/ueb1105_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1105/ueb1105_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/ueb1105/ueb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/ueb1105/ueb1105_lod1.scm',
                    NormalsName = '/units/ueb1105/ueb1105_lod1_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1105/ueb1105_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0014',
        SpawnRandomRotation = false,
        UniformScale = 0.174,
    },
    Economy = {
        BuildCostEnergy = 0,
        AdjacentEnergyProductionMod = 2.5,
        BuildCostMass = 320,
        BuildRate = 10,
        BuildTime = 480,
        BuildableCategory = {
            'ueb3105',
        },
        StorageEnergy = 5500,
        RebuildBonusIds = {
            'ueb1105',
		},
    },
    General = {
        CapCost = 0.25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'ueb3105',
        UpgradesFrom = 'ueb1105',
        UpgradesFromBase = 'ueb1105',
    },
    Interface = {
        HelpText = 'Improved Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1.25,
    SizeZ = 1,
    StrategicIconName = 'icon_node2_energy',
    StrategicIconSortPriority = 250,
    Adjacency = 'T2EnergyStorageAdjacencyMODBuffs',
    Weapon = {
        {
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}